home=Home
users=Users
user.delete.confirm=Are you sure you want to remove this user from the DuraCloud system? This action cannot be undone.
user.reset.confirm=Are you sure you want to reset this user's password?
user.remove.confirm=Are you sure you want to remove the user from this account?

accounts=Accounts
account=Account
account.acctname=Account Name
account.status=Status
account.subdomain=Subdomain
account.orgname=Organization
account.acctname=Account Name
account.department=Department
account.type=Account Type
account.secondaryproviders=Secondary Providers
account.plandescriptions=Plan Descriptions
account.delete.confirm=Are you sure you want to delete this account from the DuraCloud system? This action cannot be undone.
account.activate.confirm=Are you sure you want to activate this account?
account.deactivate.confirm=Are you sure you want to deactivate this account?
account.none=There are no accounts defined yet.
account.create.community.success=Successfully created "{0}" account: <a href="{1}">View</a>
account.create.full.success=Successfully created "{0}" account: <a href="{1}">Configure</a>
account.configureproviders=Configure Providers
serverimages=Server Images
serverimage=Server Image
serverimage.provideraccountid=Provider Account Id
serverimage.imageid=Image Id
serverimage.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.
serverimage.iamrole=IAM Role
serverimage.cf.accountid=CloudFront Account ID
serverimage.cf.keyid=CloudFront Key ID
serverimage.cf.keypath=CloudFront Key Path

duracloudmill=DuraCloud Mill
duracloudmill.dbhost=Host
duracloudmill.dbport=Port
duracloudmill.dbname=Name
duracloudmill.auditqueue=Audit Queue
duracloudmill.auditlogspaceid=Audit Log Space Id

globalproperties=Global Properties
globalproperties.instancenotificationtopicarn=Instance Notification Topic ARN

storageprovider.storagelimit=Storage Limit (in TB)
bridge.snapshotuser=Snapshot User
bridge.host=Bridge Host
bridge.port=Bridge Port
bridge.username=Bridge Username
bridge.password=Bridge Password
bridge.member.id=Preservation Network Member ID

bridge.host=Bridge Host
bridge.port=Bridge Port
bridge.username=Bridge Username
bridge.password=Bridge Password