home=Home
users=Users
user.delete.confirm=Are you sure you want to remove this user from the DuraCloud system? This action cannot be undone.
user.reset.confirm=Are you sure you want to reset this user's password?
user.remove.confirm=Are you sure you want to remove the user from this account?
rootusers=Root Users
rootuser.unset-root=Unset root
rootuser.unset-root.confirm=Are you sure you want to unset root for the user?

accounts=Accounts
account=Account
account.acctname=Account Name
account.status=Status
account.subdomain=Subdomain
account.orgname=Organization
account.acctname=Account Name
account.department=Department
account.type=Account Type
account.secondaryproviders=Secondary Providers
account.plandescriptions=Plan Descriptions
account.delete.confirm=Are you sure you want to delete this account from the DuraCloud system? This action cannot be undone.
account.activate.confirm=Are you sure you want to activate this account?
account.deactivate.confirm=Are you sure you want to deactivate this account?
account.none=There are no accounts defined yet.
account.create.community.success=Successfully created "{0}" account: <a href="{1}">View</a>
account.create.full.success=Successfully created "{0}" account: <a href="{1}">Configure</a>
account.configureproviders=Configure Providers
serverimages=Server Images
serverimage=Server Image
serverimage.provideraccountid=Provider Account Id
serverimage.imageid=Image Id
serverimage.delete.confirm=Are you sure you want to delete this server image from the DuraCloud system? This action cannot be undone.
serverimage.iamrole=IAM Role
serverimage.cf.accountid=CloudFront Account ID
serverimage.cf.keyid=CloudFront Key ID
serverimage.cf.keypath=CloudFront Key Path

duracloudmill=DuraCloud Mill
duracloudmill.dbhost=Database Host
duracloudmill.dbport=Database Port
duracloudmill.dbname=Database Name
duracloudmill.dbusername=Database Username
duracloudmill.dbpassword=Database Password
duracloudmill.auditqueue=Audit Queue
duracloudmill.auditlogspaceid=Audit Log Space Id
duracloudmill.auditqueuetype=Audit Queue Type
duracloudmill.rabbitmqhost=RabbitMQ Host
duracloudmill.rabbitmqport=RabbitMQ Port
duracloudmill.rabbitmqvhost=RabbitMQ Virtual Host
duracloudmill.rabbitmqexchange=RabbitMQ Exchange
duracloudmill.rabbitmqusername=RabbitMQ Username
duracloudmill.rabbitmqpassword=RabbitMQ Password

globalproperties=Global Properties
globalproperties.notifiertype=Notifier Type
globalproperties.rabbitmqhost=RabbitMQ Host
globalproperties.rabbitmqport=RabbitMQ Port
globalproperties.rabbitmqvhost=RabbitMQ Virtual Host
globalproperties.rabbitmqexchange=RabbitMQ Exchange
globalproperties.rabbitmqusername=RabbitMQ Username
globalproperties.rabbitmqpassword=RabbitMQ Password
globalproperties.instancenotificationtopicarn=Instance Notification Topic ARN
globalproperties.cloudfrontaccountid=CloudFront Account ID
globalproperties.cloudfrontkeyid=CloudFront Key Id
globalproperties.cloudfrontkeypath=CloudFront Key Path


notifications=Notifications
notifications.emailtemplates=Email Templates
notifications.emailtemplate.name=Email Template
notifications.emailtemplate.description=Description
notifications.emailtemplate.body=Body
notifications.emailtemplate.subject=Subject
notifications.emailtemplates.USER_CREATED.name=User Created
notifications.emailtemplates.USER_CREATED.description=The email sent to the user when a user registers.
notifications.emailtemplates.PASSWORD_RESET.name=Password Reset
notifications.emailtemplates.PASSWORD_RESET.description=The email sent to the user when they request a password reset.
notifications.emailtemplates.USER_INVITATION.name=User Invitation
notifications.emailtemplates.USER_INVITATION.description=The email sent to the user to invite them to create an account.
notifications.emailtemplates.INVITATION_REDEEMED.name=Invitation Redeemed
notifications.emailtemplates.INVITATION_REDEEMED.description=The email sent to the user when an invitation is redeemed.
notifications.emailtemplates.USER_ADDED_TO_ACCOUNT.name=User Added
notifications.emailtemplates.USER_ADDED_TO_ACCOUNT.description=The email sent to the user to let them know they have been added to an account.

storageprovider.storagelimit=Storage Limit (in TB)
storageprovider.writablebynonrootuser=Writable by non-root users
amazon.region=Amazon Region (default empty)
swift.s3.endpoint=Swift S3 Endpoint
swift.s3.signer.type=Swift S3 Signer Type
bridge.snapshotuser=Snapshot User
bridge.host=Bridge Host
bridge.port=Bridge Port
bridge.username=Bridge Username
bridge.password=Bridge Password
bridge.member.id=Preservation Network Member ID

bridge.host=Bridge Host
bridge.port=Bridge Port
bridge.username=Bridge Username
bridge.password=Bridge Password
