<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Edit Server Image Form" />

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
		 <h1>Edit Server Image
        </h1>
          <div
           >
            <div
             class="account-record">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Server Image Details</td>
              </tr>
            </table>
           <div style="height:20px"><!--  --></div>

              <div>
			   <br /><div class="instructions"> Please complete the information to edit a server image.</div>
                <jsp:include
                 page="/WEB-INF/jspx/includes/global-errors.jspx">
                  <jsp:param
                   name="formName"
                   value="serverImageForm" />
                </jsp:include>

                <form:form
                 cssClass="change-aware"
                 modelAttribute="serverImageForm"
                 method="POST">
                  <table
                   class="datatablesimple">

                    <tr>
                      <td width="16%" align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="providerAccountId">Provider Account:</form:label>
                      </td>

                      <td width="84%"
                       class="value required">
                          <form:select
                          id="provider-account-id-text"
                          cssErrorClass="error"
                          path="providerAccountId"
                          items="${providerAccountIds}" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="providerImageId">Provider Image Id:</form:label></td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="provider-image-id-text"
                         path="providerImageId" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="version">Version:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="version-text"
                         path="version" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="description">Description:</form:label>
                      </td>

                      <td
                       class="value unrequired">
                        <form:input
                         cssErrorClass="error"
                         id="description-text"
                         path="description" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="password">Password:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="password-text"
                         path="password" />
                      </td>
                    </tr>
                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="latest">Latest:</form:label>
                      </td>

                      <td
                       class="value unrequired">
                       <c:choose>
                        <c:when test="${latest != true}">
                        <form:checkbox
                         cssErrorClass="error"
                         id="latest-text"
                         path="latest" />
                        </c:when>
                        <c:otherwise>
                           <form:hidden id="latest" path="latest" />                        
                           true                        
                        </c:otherwise>
                       </c:choose>
                      </td>
                    </tr>
                  </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div
                   class="button-bar">
                    <a
                     class="button"
                     id="cancel-button"
                     href="${pageContext.request.contextPath}/users/manage">
                    Cancel</a>

                    <button
                     id="create-image-button"
                     type="submit">Save</button>
                  </div></td>
            </tr>
          </table>
                  
                </form:form>
              </div>
            </div>
</div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

