<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="serverimages-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="serverimages" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">
      <script>
      	$(function(){
      	    $(".delete").click(function(evt){
      	      var answer = confirm('<spring:message code="serverimage.delete.confirm"/>');
      	      
      	      if (answer) {
      		        t.form.submit();
      		        return true;
	      	  }
				      	      
      	      return false;
      	    });
      	    
            $("#serverImages").tablesorter(); 

      	});
      </script>
     
    </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
      <div
       class="button-bar clearfix">
        <spring:message
         code="serverimage"
         var="entityName" />

        <a
         id="new"
         href="${currentUri}/new"
         class="button">
          <spring:message
           code="new"
           arguments="${entityName}" />
        </a>
      </div>

      <c:choose>
        <c:when
         test="${not empty serverImages}">
          <table
           id="serverImages"
           class="entity-list">
            <thead>
              <tr>
                <th>
                  <spring:message
                   code="serverimage.imageid" />
                </th>

                <th>
                  <spring:message
                   code="version" />
                </th>

                <th>
                  <spring:message
                   code="description" />
                </th>

                <th colspan="3">
                  <spring:message
                   code="latest" />
                </th>
              </tr>
            </thead>

            <tbody>
              <c:forEach
               var="i"
               items="${serverImages}">
                <tr
                 data-providerImageId="${i.providerImageId}">

                  <td>${i.providerImageId}</td>

                  <td>${i.version}</td>

                  <td>${i.description}</td>

                  <td>${i.latest}</td>

                  <td>
                    <a class="button edit"
                     href="${currentUri}/byid/${i.id}/edit">
                          <i class="pre pencil"><!--  --></i>
                      <spring:message
                       code="edit" />
                    </a>
                  </td>

                  <td>
                    <!-- place holder -->
                    <c:if
                     test="${i.latest != true}">
                      <form
                       action="${currentUri}/byid/${i.id}/delete"
                       method="post">
                        <input
                         type="hidden"
                         name="id"
                         value="${i.id}" />

                        <button
                         class="delete"
                         type="submit">
                          <i class="pre trash"><!--  --></i>
                          <spring:message
                           code="delete" />
                        </button>
                      </form>
                    </c:if>
                  </td>
                </tr>
              </c:forEach>
            </tbody>
          </table>
        </c:when>

        <c:otherwise>
          <p>There are not server images currently defined.</p>
        </c:otherwise>
      </c:choose>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

