# OpenURL Service Properties
OpenURLJP2KService.referentResolverImpl=gov.lanl.adore.djatoka.openurl.SimpleListResolver
OpenURLJP2KService.cacheEnabled=true
#OpenURLJP2KService.cacheTmpDir=
OpenURLJP2KService.cacheSize=1000
OpenURLJP2KService.cacheImageMaxPixels=100000

# Referent Resolver Properties
SimpleListResolver.imgIndexFile=imgIndex.txt

# Format Factory Properties
jpeg_writer=gov.lanl.adore.djatoka.io.writer.JPGWriter
jpg_writer=gov.lanl.adore.djatoka.io.writer.JPGWriter
jp2_writer=gov.lanl.adore.djatoka.io.writer.JP2Writer
png_writer=gov.lanl.adore.djatoka.io.writer.PNGWriter
bmp_writer=gov.lanl.adore.djatoka.io.writer.BMPWriter
pnm_writer=gov.lanl.adore.djatoka.io.writer.PNMWriter
tiff_writer=gov.lanl.adore.djatoka.io.writer.TIFWriter
tif_writer=gov.lanl.adore.djatoka.io.writer.TIFWriter
gif_writer=gov.lanl.adore.djatoka.io.writer.GIFWriter

# Defines Transformation Plug-in to apply post extraction
#OpenURLJP2KService.transformPlugin=gov.lanl.adore.djatoka.plugin.ImageWatermark

## Transformation Plug-in Properties
#ImageWatermark.imagePath=/usr/local/adore-djatoka-1.0/etc/logo.gif
#ImageWatermark.imageOpacity=0.4f
#Watermark.statement=Enter Copyright Statement Here
#Watermark.allowedDomain=lanl.gov
#Watermark.fontName=Arial
#Watermark.fontSize=12
#Watermark.fontColor=255,255,255,255
#Watermark.fontOpacity=0.7f

## Alternate IReferentResolver Implementation: Database Resolver
#OpenURLJP2KService.referentResolverImpl=gov.lanl.adore.djatoka.openurl.plugin.rftdb.DatabaseResolver
#DatabaseResolver.url=jdbc:mysql://localhost/djatoka
#DatabaseResolver.driver=com.mysql.jdbc.Driver
#DatabaseResolver.login=djatoka
#DatabaseResolver.pwd=djatoka
#DatabaseResolver.maxActive=50
#DatabaseResolver.maxIdle=10
#DatabaseResolver.query=SELECT identifier, imageFile FROM resources WHERE identifier='\\i';