# management-console

./: .gitignore  .travis.yml  NOTICE  README  pom.xml
account-management-app/: README  pom.xml
account-management-app/src/main/ebextensions/: elasticbeanstalk.conf
account-management-app/src/main/resources/: global.properties  logback.xml  root.properties  rootuser.properties  user.properties
account-management-app/src/main/webapp/: index.jsp
account-management-app/src/main/webapp/WEB-INF/: ama-servlet.xml  applicationContext.xml  web.xml
account-management-app/src/main/webapp/WEB-INF/config/: ama-app-config.xml  aop-config.xml  db.properties  handler-config.xml  jpa-config.xml  mc-config.properties  security-config.xml  service-config.xml  view-config.xml  webflow-config.xml
account-management-app/src/main/webapp/WEB-INF/defs/: general.xml  root.xml
account-management-app/src/main/webapp/WEB-INF/jspx/: access-denied.jspx  exception.jspx  index.jspx  login.jspx
account-management-app/src/main/webapp/WEB-INF/taglib/: duracloud.tld  util.tld
account-management-app/src/main/webapp/css/: global.css
account-management-app/src/main/webapp/static/css/: blue-buttons.css  buttons.css  (+5 more)
account-management-app/src/test/: web.xml
account-management-app/src/test/resources/: test-ama.properties
account-management-compute/: pom.xml
account-management-compute-amazon/: pom.xml
account-management-db/: pom.xml
account-management-db-amazon/: pom.xml
account-management-db-backup/: pom.xml
account-management-db-backup/src/main/resources/: backup.properties
account-management-db-hybrid/: pom.xml
account-management-db-ldap/: pom.xml
account-management-db-model/: pom.xml
account-management-db-repo/: pom.xml
account-management-db-util/: dependency-reduced-pom.xml  pom.xml
account-management-db-util/src/main/assembly/: dep.xml
account-management-db-util/src/main/resources/: db.properties  jpa-config.xml  logback.xml
account-management-init/: pom.xml
account-management-init/src/main/resources/: init.properties
account-management-monitor/: pom.xml
account-management-monitor/src/main/resources/: jpa-config.xml  logback.xml  monitor.properties
account-management-util/: pom.xml
account-management-util/src/main/resources/templates/: invitation-redeemed.txt  password-reset.txt  user-added-to-account.txt  user-created.txt  user-invitation.txt
ait-sync/: .classpath  .project  README  pom.xml
ait-sync/src/main/resources/: logback.xml
ait-sync/src/main/webapp/: index.jsp
ait-sync/src/main/webapp/WEB-INF/: ait-sync-servlet.xml  web.xml
ait-sync/src/test/resources/: test-config.xml  warc-list.txt
amajbilling/: jbilling-data-duracloud.sql  pom.xml
amajbilling/conf/: jbilling-database.xml  jbilling-remoting.xml  jbilling.properties
amajbilling/src/main/webapp/user/: splashExample.html
common/: .classpath  pom.xml
common/src/main/assembly/: dep.xml
common/src/main/resources/: exception.properties  log4j.properties
common/src/test/resources/: log4j.properties  mainwebapp.properties
computeprovider/: .classpath  .project  pom.xml
duradmin/: .classpath  .project  pom.xml
duradmin/src/main/resources/: duradmin.properties  messages_en.properties
duradmin/src/main/webapp/: index.jsp
duradmin/src/main/webapp/WEB-INF/: web.xml
duradmin/src/main/webapp/duracloud/: _base.js  duraservice.js  durastore.js  storage.js
duradmin/src/main/webapp/javascript/: admin-manager.js  dashboard-manager.js  durastore-api.js  jquery.dc.common.js  main.js  services-manager.js  spaces-manager.js  ui.expandopanel.js  ui.flyoutselect.js  ui.onoffswitch.js  ui.selectablelist.js
duradmin/src/main/webapp/style/: base.css  buttons.css  dialogs.css  flex.css  login.css  main.css  menu_style.css
emcstorageprovider/: .classpath  pom.xml
mainwebapp/: .classpath  pom.xml
mainwebapp/src/main/resources/: computeAcctRepo.xml  defaultEC2Config.properties  mainwebapp.properties  storageAcctRepo.xml
mainwebapp/src/main/webapp/WEB-INF/: web.xml
mainwebapp/src/test/resources/: log4j.properties  logback-test.xml  testComputeAcctRepo.xml  testCustomerAcctRepo.xml  testDuraCloudAcctRepo.xml
mavenplugins/: pom.xml
mavenplugins/maven-paxexam-plugin/: pom.xml
s3storageprovider/: .classpath  pom.xml
security/: pom.xml
serviceclient/: .classpath  pom.xml
services/: pom.xml
services/computeservice/: .classpath  pom.xml
services/helloservice/: .classpath  pom.xml
services/hellowebappwrapper/: pom.xml
services/imageconversionservice/: run-deps.bat
services/imageconversionservice/src/main/assembly/: dep.xml
services/imagemagickservice/src/main/resources/: osgi-config.properties
services/j2kservice/: pom.xml
services/mediastreamingservice/: pom.xml
services/poms/: pom.xml
services/poms/compiled/: pom.xml
services/poms/wrappers/: pom.xml
services/provision/: pom.xml
services/replicationservice/: .classpath  .project  pom.xml  run-deps.bat  run-deps.sh
services/scriptservice/: pom.xml
services/scriptservice/src/main/resources/: osgi-config.properties
services/servicesadmin/: .classpath  pom-run.xml  pom.xml  run-deps.bat  run-deps.sh
services/servicesadmin/src/main/resources/: log4j.properties  osgi-config.properties
services/servicesadmin/src/main/webapp/: index.html
services/servicescommon/: pom.xml
services/servicesutil/: .classpath  pom.xml  run-deps.bat  run-deps.sh
services/servicesutil/src/main/resources/: log4j.properties  osgi-config.properties
services/webapputilservice/: pom.xml  run-deps.bat
services/webapputilservice/src/main/resources/: osgi-config.properties
shib-idp2/: pom.xml
shib-idp2/doc/: README-DURASPACE.txt  RELEASE-NOTES.txt
shib-idp2/src/installer/resources/conf-tmpl/: relying-party.xml
shib-idp2/src/main/assembly/: dep.xml
shib-idp2/src/main/webapp/: error-404.jsp  error.jsp  login-error.jsp  login.css  login.jsp
shib-idp2/src/main/webapp/WEB-INF/: app.properties
storeclient/: pom.xml
storeclient/src/main/assembly/: dep.xml
storeclient/src/main/resources/: ExampleClient.java
(+4093 files in other folders)
