<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace</groupId>
  <artifactId>duraspace</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>DuraSpace</name>
  <url>http://duraspace.org</url>

  <prerequisites>
      <maven>2.0.9</maven>
  </prerequisites>

  <inceptionYear>2009</inceptionYear>

  <developers>
      <developer>
          <name>Branan, Bill</name>
          <email>bbranan@fedora-commons.org</email>
      </developer>

      <developer>
          <name>Wilper, Chris</name>
          <email>cwilper@fedora-commons.org</email>
      </developer>

      <developer>
          <name>McLean, Brad</name>
          <email>brad@dspace.org</email>
      </developer>

      <developer>
          <name>Woods, Andrew</name>
          <email>awoods@fedora-commons.org</email>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>

  <organization>
      <name>DuraSpace</name>
      <url>http://www.duraspace.org</url>
  </organization>

  <modules>
      <module>common</module>
      <module>computeprovider</module>
      <module>ec2computeprovider</module>
      <module>storageprovider</module>
      <module>s3storageprovider</module>
      <module>rackspacestorageprovider</module>
      <module>mainwebapp</module>
      <module>instancewebapp</module> 
      <module>duradavwebapp</module> 
  </modules>

  <profiles>
      <profile>
        <id>profile-dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <property>
                <name>profile</name>
                <value>dev</value>
            </property>
        </activation>
        <properties>
            <tomcat.port>${tomcat.port.default}</tomcat.port>
            <database.home>${database.home.default}</database.home>
            <log.dir>duraspace.log</log.dir>
            <profile>dev</profile>
        </properties>

        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>deploy-only</goal>
                  </goals>
                  <configuration>
                    <!--<warFile>target/${artifactId}-${version}.war</warFile>-->
                    <server>tomcat-server</server>
                    <url>http://localhost:${tomcat.port}/manager</url>
                    <update>true</update>
                  </configuration>
                </execution>
              </executions>
            </plugin>

          </plugins>
        </build>
          
      </profile>

      <profile>
          <id>profile-bootstrap</id>
          <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                  <name>profile</name>
                  <value>bootstrap</value>
              </property>
          </activation>
          <properties>
            <tomcat.port>${tomcat.port.default}</tomcat.port>
            <database.home>${database.home.default}</database.home>
            <log.dir>duraspace.log</log.dir>
          </properties>
          
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                  <goals>compile</goals>
                  <connectionType>connection</connectionType>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>

      <profile>
        <id>profile-clover</id>
        <build>
          <plugins>
            <plugin>
              <groupId>com.atlassian.maven.plugins</groupId>
              <artifactId>maven-clover2-plugin</artifactId>
              <configuration>
                <licenseLocation>${cloverLicense}</licenseLocation>
                <targetPercentage>50%</targetPercentage>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <generateHtml>true</generateHtml>
                <generateHistorical>true</generateHistorical>
                <historyDir>${user.home}/.clover/history/${project.artifact}</historyDir>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>

      
  </profiles>

  <properties>
      <tomcat.port.default>8080</tomcat.port.default>
      <database.home.default>/opt/derby/duraspaceDB</database.home.default>
      <unitTests>**/*Test.class</unitTests>
      <integrationTests>**/Test*.class</integrationTests>
  </properties>

  <distributionManagement>
    <!--
    <repository>
      <id>duraspace</id>
      <name>DuraSpace Local Repo</name>
      <url>http://duraspace.org/???/libs-releases</url>
    </repository>
    -->
  </distributionManagement>

  <repositories>
      <!--
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>duraspace</id>
          <name>DuraSpace Local Repository</name>
          <url>http://duraspace.org/???/repo</url>
      </repository>
      -->
      <repository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Repository Switchboard</name>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
      <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
      </repository> 
      <repository>
        <id>maven-repository.dev.java.net</id>
        <name>Java.net Maven 1 Repository (legacy)</name>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
      </repository>
  </repositories>

  <pluginRepositories>
    <!--
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>duraspace</id>
      <name>DuraSpace Local Repository</name>
      <url>http://duraspace.org/???/repo</url>
    </pluginRepository>
    -->
  </pluginRepositories>

  <scm>
    <connection>scm:svn:https://www.fedora-commons.org/svn/duraspace/trunk</connection>
  </scm>


  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
          <includeSite>false</includeSite>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${artifactId}-${version}</warName>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
          </systemProperties>
          <excludes>
            <exclude>${integrationTests}</exclude>
          </excludes>
          <includes>
            <include>${unitTests}</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integrationtest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <systemProperties>
              </systemProperties>
              <excludes>
                <exclude>${unitTests}</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>        
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

  </dependencies>

</project>
