<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>duracloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>DuraCloud</name>
  <url>http://duracloud.org</url>

  <prerequisites>
      <maven>2.0.9</maven>
  </prerequisites>

  <inceptionYear>2009</inceptionYear>

  <developers>
      <developer>
          <name>Branan, Bill</name>
          <email>bbranan@fedora-commons.org</email>
      </developer>

      <developer>
          <name>Wilper, Chris</name>
          <email>cwilper@fedora-commons.org</email>
      </developer>

      <developer>
          <name>McLean, Brad</name>
          <email>brad@dspace.org</email>
      </developer>

      <developer>
          <name>Woods, Andrew</name>
          <email>awoods@fedora-commons.org</email>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
  </licenses>

  <organization>
      <name>DuraSpace</name>
      <url>http://www.duraspace.org</url>
  </organization>

  <modules>
      <module>mavenplugins</module>
      <module>common</module>
      <module>common-db</module>
      <module>serviceconfig</module>
      <module>computeprovider</module>
<!--      <module>ec2computeprovider</module>-->
      <module>ec2typicacomputeprovider</module>
      <module>storageprovider</module>
      <module>s3storageprovider</module>
      <module>rackspacestorageprovider</module>
      <module>emcstorageprovider</module>
<!--      <module>sunstorageprovider</module>-->
      <module>mainwebapp</module>
      <module>durastore</module> 
      <module>duradavwebapp</module>
      <module>storeclient</module>
      <module>duradmin</module>
      <module>hellowebapp</module>
      <module>services</module>
      <module>duraservice</module>
      <module>serviceclient</module>	  
      <module>servicesadminclient</module>
  </modules>

  <profiles>
      <profile>
        <id>profile-dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <property>
                <name>profile</name>
                <value>dev</value>
            </property>
        </activation>

        <properties>
            <tomcat.port>${tomcat.port.default}</tomcat.port>
            <database.home>${database.home.default}</database.home>
            <log.level>${log.level.default}</log.level>
        </properties>

        <build>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>tomcat-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>tomcat-deploy</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>deploy-only</goal>
                  </goals>
                  <configuration>
                    <!--<warFile>target/${artifactId}-${version}.war</warFile>-->
                    <server>tomcat-server</server>
                    <url>http://localhost:${tomcat.port}/manager</url>
                    <update>true</update>
                  </configuration>
                </execution>
              </executions>
            </plugin>

          </plugins>
        </build>
          
      </profile>

      <profile>
          <id>profile-bootstrap</id>
          <activation>
              <activeByDefault>false</activeByDefault>
              <property>
                  <name>profile</name>
                  <value>bootstrap</value>
              </property>
          </activation>

          <properties>
            <tomcat.port>${tomcat.port.default}</tomcat.port>
            <database.home>${database.home.default}</database.home>
          </properties>
          
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                  <goals>compile</goals>
                  <connectionType>connection</connectionType>
                </configuration>
              </plugin>
            </plugins>
          </build>
      </profile>

      <profile>
        <id>profile-clover</id>
      
        <properties>
          <tomcat.port>${tomcat.port.default}</tomcat.port>
          <database.home>${database.home.default}</database.home>
        </properties>
        
        <build>
          <plugins>
            <plugin>
              <groupId>com.atlassian.maven.plugins</groupId>
              <artifactId>maven-clover2-plugin</artifactId>
              <version>2.6.2</version>
              <configuration>
                <licenseLocation>${cloverLicense}</licenseLocation>
                <targetPercentage>50%</targetPercentage>
                <includes>
                  <include>**/*.java</include>
                </includes>
                <generateHtml>true</generateHtml>
                <generateHistorical>true</generateHistorical>
                <historyDir>${user.home}/.clover/history/${project.artifact}</historyDir>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>

      
  </profiles>

  <properties>
      <tomcat.port.default>8080</tomcat.port.default>
      <database.home.default>/opt/derby/duracloudDB</database.home.default>
      <unitTests>**/*Test.class</unitTests>
      <integrationTests>**/Test*.class</integrationTests>
      <instrumentedTests>**/*Test*__*.class</instrumentedTests>
      <log.level.default>INFO</log.level.default>
  </properties>

  <distributionManagement>
    <!--
    <repository>
      <id>duracloud</id>
      <name>DuraCloud Local Repo</name>
      <url>http://duracloud.org/???/libs-releases</url>
    </repository>
    -->
  </distributionManagement>

  <repositories>

    <repository>
      <id>duraspace-thirdparty</id>
      <name>DuraSpace Thirdparty</name>
      <url>https://fedora-commons.org/m2/content/repositories/thirdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository> 
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>

  </repositories>

  <pluginRepositories>
    <!--
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>duracloud</id>
      <name>DuraCloud Local Repository</name>
      <url>http://duracloud.org/???/repo</url>
    </pluginRepository>
    -->
  </pluginRepositories>

  <scm>
    <connection>scm:svn:https://www.fedora-commons.org/svn/duracloud/trunk</connection>
  </scm>


  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-4</version>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
          <includeSite>false</includeSite>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${artifactId}-${version}</warName>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <systemProperties>
            <property>
              <name>unit.database.home</name>
              <value>${unit.database.home.default}</value>
            </property>
            <property>
              <name>unit.database.password</name>
              <value>${unit.database.password.default}</value>
            </property>
          </systemProperties>
          <excludes>
            <exclude>${integrationTests}</exclude>
            <exclude>${instrumentedTests}</exclude>
          </excludes>
          <includes>
            <include>${unitTests}</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integrationtest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <trimStackTrace>false</trimStackTrace>
              <systemProperties>
                <property>
                  <name>unit.database.home</name>
                  <value>${unit.database.home.default}</value>
                </property>
                <property>
                  <name>unit.database.password</name>
                  <value>${unit.database.password.default}</value>
                </property>              
              </systemProperties>
              <excludes>
                <exclude>${unitTests}</exclude>
                <exclude>${instrumentedTests}</exclude>
              </excludes>
              <includes>
                <include>${integrationTests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>        
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>

        <executions> 
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
            <supportedProjectType>bundle</supportedProjectType>
            <supportedProjectType>war</supportedProjectType>
          </supportedProjectTypes>
        </configuration>
      </plugin>


    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

  </dependencies>

</project>
