<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.duracloud</groupId>
        <artifactId>duracloud-mc</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duracloud</groupId>
    <artifactId>account-management-util</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>Account Management Datastore Access Utilities</name>

    <dependencies>
        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-compute</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-db-model</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-db-repo</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>common</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>storageprovider</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>app-config</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>notification</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>security</artifactId>
            <version>${duracloud.artifact.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--External dependencies-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

</project>
