<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.duracloud</groupId>
        <artifactId>duracloud-priv</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duracloud</groupId>
    <artifactId>account-management-util</artifactId>
    <packaging>jar</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>Account DB util/access layer</name>

    <dependencies>
        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-db-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-db-repo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-compute</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>notification</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>executorclient</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <!--External dependencies-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

</project>