<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts Home" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
          <h1>Account List for Root Admins</h1>
          <p>Not yet implemented</p>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

