<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />

	<tiles:insertDefinition name="app-base">
		<tiles:putAttribute name="title"
			value="Account Management App: New Account Form" />

		<tiles:putAttribute name="header-extensions">
			<script type="text/javascript">
    	$(function(){
			$("#org-name-text").focus();
    	});
      </script>


		</tiles:putAttribute>

		<tiles:putAttribute name="body">
			<h1>New Account Form</h1>
			<form:form modelAttribute="newAccountForm" method="POST">
				<form:errors path="*" />

				<table class="standard-form">


					<tr>
						<td class="label"><form:label path="orgName">Organization Name</form:label>

						</td>
						<td class="required">*</td>
						<td class="value"><form:input id="org-name-text"
							path="orgName" /></td>
						<td class="field-errors"><form:errors path="orgName" /></td>
					</tr>

					<tr>
						<td class="label"><form:label path="acctName">Account Name</form:label>
						</td>
						<td class="required">*</td>
						<td class="value"><form:input id="acct-name-text"
							path="acctName" /></td>
						<td class="field-errors"><form:errors path="acctName" /></td>
					</tr>


					<tr>
						<td class="label"><form:label path="department">Department</form:label>
						</td>
						<td class="required">*</td>
						<td class="value"><form:input id="department-text"
							path="department" /></td>
						<td class="field-errors"><form:errors path="department" /></td>
					</tr>
					<tr>
						<td class="label"><form:label path="subdomain">Subdomain</form:label>
						</td>
						<td class="required">*</td>
						<td class="value"><form:input id="subdomain-text"
							path="subdomain" /></td>
						<td class="field-errors"><form:errors path="subdomain" /></td>
					</tr>

					<tr>
						<td>
						<div class="button-bar">
						<button id="create-account-button" type="submit">Create</button>

						</div>
						</td>
					</tr>
				</table>
			</form:form>
		</tiles:putAttribute>
	</tiles:insertDefinition>
</jsp:root>

