<jsp:root version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: New Account Form" />

    <tiles:putAttribute
     name="header-extensions">
      <script type="text/javascript">
    	$(function(){
			$("#org-name-text").focus();
    	});
      </script>


     </tiles:putAttribute>

    <tiles:putAttribute name="body">
      <h1>New Account Form</h1>
      <form:form
       modelAttribute="newAccountForm"
       method="POST">
        <form:errors
         path="*" />

        <fieldset>
          <ul>
            <li>
              <form:label
               path="orgName">Organization Name</form:label>

              <form:input id="org-name-text"
               path="orgName" />

              <form:errors
               path="orgName" />
            </li>

            <li>
              <form:label
               path="acctName">Account Name</form:label>

              <form:input id="acct-name-text"
               path="acctName" />

              <form:errors
               path="acctName" />
            </li>

            <li>
              <form:label
               path="department">Department</form:label>

              <form:input id="department-text"
               path="department" />

              <form:errors
               path="department" />
            </li>

            <li>
              <form:label
               path="subdomain">Subdomain</form:label>

              <form:input id="subdomain-text"
               path="subdomain" />

              <form:errors
               path="subdomain" />
            </li>

            <li>
              <button id="create-account-button"
               type="submit">Create</button>
            </li>
          </ul>
        </fieldset>
      </form:form>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

