<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: New Account Form" />

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
		 <h1>Create New Account
        </h1>
          <div
           >
            <div
             class="account-record">
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Account Identity Details</td>
              </tr>
            </table>
           <div style="height:20px"></div>

              <div>
			   <br /><div class="instructions"> Please complete the information to begin creating your account.</div>
                <jsp:include
                 page="/WEB-INF/jspx/includes/global-errors.jspx">
                  <jsp:param
                   name="formName"
                   value="newAccountForm" />
                </jsp:include>

                <form:form
                 cssClass="change-aware"
                 modelAttribute="newAccountForm"
                 method="POST">
                  <table
                   class="datatablesimple">
                    <tr>
                      <td width="16%" align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="orgName">Organization Name:</form:label>
                      </td>

                      <td width="84%"
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="org-name-text"
                         path="orgName"
                         autofocus="true" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="acctName">Account Name:</form:label></td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="acct-name-text"
                         path="acctName" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="department">Department:</form:label>
                      </td>

                      <td
                       class="value unrequired">
                        <form:input
                         cssErrorClass="error"
                         id="department-text"
                         path="department" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="subdomain">Subdomain:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="subdomain-text"
                         path="subdomain" /> <strong> .duracloud.org</strong> (Subdomain must be 3-25 characters long)
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="packageType">Package Type:</form:label>
                      </td>

                      <td
                       class="value required">
                          <form:select
                          id="packageType"
                          cssErrorClass="error"
                          path="packageType"
                          items="${packageTypes}" />
                      </td>
                    </tr>
                  </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div
                   class="button-bar">
                    <a
                     class="button"
                     id="cancel-button"
                     href="${pageContext.request.contextPath}/users/byid/${user.username}/accounts">
                    Cancel</a>

                    <button
                     id="create-account-button"
                     type="submit">Create</button>
                  </div></td>
            </tr>
          </table>
                  
                </form:form>
              </div>
            </div>

            <div>
            </div>
</div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

