<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<tiles:insertDefinition name="app-base">
		<tiles:putAttribute name="title" value="Accounts Home" />

		<tiles:putAttribute name="header-extensions" value="" />

		<tiles:putAttribute name="body">
			<h1>Account List for Root Admins</h1>
			<table>
				<thead>
					<tr>
						<td>Organization</td>
						<td>Department</td>
						<td>Owner</td>
						<td>Email</td>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="a" items="${accounts}">
						<tr>
							<td><a
								href="${pageContext.request.contextPath}/accounts/byid/${a.id}">${a.orgName}</a></td>
							<td>${a.department}</td>
							<td>${a.owner.firstName} ${a.owner.lastName}</td>
							<td>${a.owner.email}</td>
						</tr>
					</c:forEach>

				</tbody>
			</table>


		</tiles:putAttribute>
	</tiles:insertDefinition>
</jsp:root>

