<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>mavenplugins</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>org.duracloud.plugins</name>
  <description>DuraCloud Maven Plugins</description>

  <packaging>pom</packaging>

  <modules>
    <module>maven-paxexam-plugin</module>
  </modules>

</project>
