<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>storeclient</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>StoreClient</name>

  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>package-client</id>

      <activation>
        <property>
          <name>package</name>
          <value>client</value>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.6.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                  <jarOutputDirectory>${project.build.directory}</jarOutputDirectory>
                </configuration>
              </execution>		
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>store-client</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </plugin>

        </plugins>

      </build>

    </profile>
  </profiles>


  <build>
    <plugins>  
    </plugins>
  </build>  
 
 
  <dependencies>
  
    <!-- internal projects -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storageprovider</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <!-- for JDOM -->
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.1</version>
    </dependency>    
    
    <!-- for HttpClient -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>    

    <!-- test -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>com.springsource.org.apache.derby</artifactId>
      <version>10.5.1000001.764942</version>
      <classifier>duracloud</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>  
      <artifactId>com.springsource.org.apache.commons.io</artifactId>  
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
