<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="notifications-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="notifications" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">
      
   </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
     

  <form:form
   modelAttribute="emailTemplateForm"
   method="POST">
   <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>

    <fieldset id="emailTemplateForm">
      <legend>
        Email Template: <spring:message code="${'notifications.emailtemplates.'.concat(emailTemplate.template).concat('.name')}"/>

      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="subject">
            <spring:message
             code="notifications.emailtemplate.subject" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="subject" />

          <form:errors
           path="subject"
           cssClass="error"
           element="div" />
        </li>
        <li>
          <form:label
                  cssErrorClass="error"
                  path="body">
            <spring:message
                    code="notifications.emailtemplate.body" />
          </form:label>

          <form:textarea
                  rows="30"
                  columns="160"
                  cssErrorClass="error"
                  path="body" />

          <form:errors
                  path="body"
                  cssClass="error"
                  element="div" />
        </li>

      </ol>
    </fieldset>
  
    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/notifications"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>
     
     
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

