<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:spring="http://www.springframework.org/tags"
>
<jsp:directive.page contentType="text/html; charset=utf-8" />
   <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />
 
 
  <tiles:insertDefinition
   name="notifications-base"
   flush="true">
    <tiles:putAttribute
     name="title"><spring:message code="notifications.emailtemplates"/></tiles:putAttribute>

    <tiles:putAttribute
     name="header-extensions">

    </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
      <spring:message
       code="notifications.emailtemplates"
       var="entityName" />

      <div
       class="button-bar">

      </div>

      <table
       id="emailTemplates"
       class="entity-list ">
        <thead>
          <tr>
            <th>
              <spring:message
               code="notifications.emailtemplate.name" />
            </th>
            <th>
              <spring:message
                      code="notifications.emailtemplate.description" />
            </th>

          </tr>
        </thead>

        <tbody>
          <c:forEach
           var="t"
           items="${emailTemplates}">
            <tr>
              <td>
                <a target="_blank"
                 href="${pageContext.request.contextPath}/root/notifications/edit/${t.id}">
                <spring:message code="${'notifications.emailtemplates.'.concat(t.template).concat('.name')}"/>
                </a>
              </td>
              <td>
                <spring:message code="${'notifications.emailtemplates.'.concat(t.template).concat('.description')}"/>
              </td>
            </tr>
          </c:forEach>
        </tbody>
      </table>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

