<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Edit Service Repository Form" />

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
		 <h1>Edit Service Repository
        </h1>
          <div
           >
            <div
             class="account-record">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Service Repository Details</td>
              </tr>
            </table>
           <div style="height:20px"></div>

              <div>
			   <br /><div class="instructions"> Please complete the information to edit a service repository.</div>
                <jsp:include
                 page="/WEB-INF/jspx/includes/global-errors.jspx">
                  <jsp:param
                   name="formName"
                   value="serviceRepoForm" />
                </jsp:include>

                <form:form
                 id="service-repo-form"
                 cssClass="change-aware"
                 modelAttribute="serviceRepoForm"
                 method="POST">
                  <table
                   class="datatablesimple">
                    <tr>
                      <td width="16%" align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="hostName">Host Name:</form:label>
                      </td>

                      <td width="84%"
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="host-name-text"
                         path="hostName"
                         autofocus="true" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="spaceId">Space Name:</form:label></td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="space-id-text"
                         path="spaceId" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="xmlId">Service XML Name:</form:label></td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="xml-id-text"
                         path="xmlId" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="version">Version:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="version-text"
                         path="version" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="userName">User Name:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="username-text"
                         path="userName" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="password">Password:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="password-text"
                         path="password" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="servicePlan">Service Plan:</form:label>
                      </td>

                      <td
                       class="value required">
                          <form:select
                          id="servicePlan"
                          cssErrorClass="error"
                          path="servicePlan"
                          items="${servicePlans}" /> <a class="servicePlan" target="_blank" href="http://duracloud.org/pricing">Plan Descriptions</a>
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="serviceRepoType">Service Repository Type:</form:label>
                      </td>

                      <td
                       class="value required">
                          <form:select
                          id="serviceRepoType"
                          cssErrorClass="error"
                          path="serviceRepoType"
                          items="${serviceRepoTypes}" />
                      </td>
                    </tr>
                  </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div
                   class="button-bar">
                    <a
                     class="button"
                     id="cancel-button"
                     href="${pageContext.request.contextPath}/users/manage">
                    Cancel</a>

                    <button
                     id="create-repo-button"
                     type="submit">Save</button>
                  </div></td>
            </tr>
          </table>
                  
                </form:form>
              </div>
            </div>

            <div>
            </div>
</div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

