<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
      NOTE: StoreClient and its runtime dependencies are not (yet) available in
            a maven repository.  This is an abbreviated POM based on the actual 
            StoreClient POM in the DuraCloud 0.1a pilot release, intended for
            local maven repository installation only.
  -->
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>storeclient</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>StoreClient</name>

  <dependencies>

    <!-- internal projects -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storageprovider</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- for Logging -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
    </dependency>

    <!-- for JDOM -->
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    
    <dependency>                                                                                    
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.1</version>
    </dependency>    
    
    <!-- for HttpClient -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency> 
    
  </dependencies>
</project>
