<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.duracloud</groupId>
        <artifactId>duracloud-priv</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duracloud</groupId>
    <artifactId>account-management-db-model</artifactId>
    <packaging>jar</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <name>Account DB Model</name>

    <dependencies>
        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>storageprovider</artifactId>
            <version>${duracloud.artifact.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>account-management-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.duracloud</groupId>
            <artifactId>computeprovider</artifactId>
            <version>${duracloud.artifact.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--External dependencies-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
