<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="My Profile" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">
        <tiles:putAttribute
         name="mainTab"
         value="home" />

        <tiles:putAttribute
         name="content">
          <form:form
           action="${pageContext.request.contextPath}/users/byid/${user.username}/change-password"
           method="POST"
           modelAttribute="changePasswordForm">
           <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                            
            <div
             id="account-list"
             class="dc-subgroup">
              <h2>Change Password</h2>

              <div
               class="dc-subgroup-body">

              <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="changePasswordForm" />
              </jsp:include>

                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="old-password-text"
                       autofocus="true"
                       path="oldPassword">Old Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="old-password-text"
                       path="oldPassword" />
                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="password-text"
                       path="password">New Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="password-text"
                       path="password" />
                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="confirm-password-text"
                       path="passwordConfirm">Confirm New Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="confirm-password-text"
                       path="passwordConfirm" />
                    </td>
                  </tr>
                </table>

                <div
                 class="button-bar">
                  <a
                   class="button"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Cancel</a>

                  <button
                   type="submit">


                  Save</button>
                </div>
              </div>
            </div>
          </form:form>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

