<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="My Profile" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">
        <tiles:putAttribute
         name="content">
          <div class="dc-subgroup">
            <h2>Your Duracloud Profile Has Been Created</h2>
            <div class="dc-subgroup-body">
              <p>
              Your new Duracloud profile has been created.
              </p>                
                
              <h3>What's Next?</h3>
              <ul>
                <c:if test="${not empty accountId}">
                <li>
                  <a href="${pageContext.request.contextPath}/accounts/byid/${accountId}">Enter Your New Account</a>
                </li>
                </c:if>
                <li>
                  <a href="${pageContext.request.contextPath}/users/byid/${user.username}">Edit Your Duracloud Profile</a>
                </li>
              
                <li>
                  <a href="${pageContext.request.contextPath}/accounts/new">Create a New Duracloud Account</a>
                </li>
              </ul>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

