<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="My Profile" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">
        <tiles:putAttribute
         name="mainTab"
         value="home" />

        <tiles:putAttribute
         name="content">
          <div
           id="account-list"
           class="dc-subgroup">
            <h2>Profile Information</h2>

            <div
             class="dc-subgroup-body">
              <div
               class="dc-subgroup-body-header">
                <a id="edit" href="${pageContext.request.contextPath}/users/byid/${user.username}/edit" class="button">
                  <i class="pre pencil"></i>
                  Edit
                </a>

                <a id="edit" href="${pageContext.request.contextPath}/users/byid/${user.username}/change-password" class="button">
                  <i class="pre pencil"></i>
                  Change Password
                </a>
              </div>

              <table
               class="dc-properties">
                <tr>
                  <td
                   class="label">Your Full Name</td>

                  <td
                   class="value">
                    <span>${user.firstName} ${user.lastName}</span>
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">Email Address</td>

                  <td
                   class="value">
                    <span>${user.email}</span>
                  </td>
                </tr>
              </table>

              <c:if
               test="${empty accounts}">
                <p style="margin-top:10px">There are no Duracloud accounts associated with this user
                profile.</p>
                
                <ul >
                  <li>
                <a
                 href="${pageContext.request.contextPath}/accounts/new"
                 class="button">
                <i
                 class="pre plus">
                </i>

                Create a New Account</a>
                  
                  </li>
                </ul>
              </c:if>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

