<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
       <h5>Management Console
        </h5>
        <div style="height:20px" ></div>

        <c:if test="${sessionScope.error != null}">
          <div class="instance-panel alert">
            <strong>The following error has occurred: <c:out value="${sessionScope.error}" /></strong>
          </div>
          <c:remove var="error" scope="session" />
        </c:if>

        <div
           id="account-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
            <table border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td class="accountlabel"><strong>Accounts</strong></td>
                <td align="right">
              <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                <a
                 href="${pageContext.request.contextPath}/accounts/new"
                 class="button">
                <i
                 class="pre plus">
                </i>

                Add DuraCloud Account</a><br />
              </sec:authorize></td>
  </tr>
</table>
<br />
              
              <c:choose>
                <c:when
                 test="${not empty accounts}">
                    <c:forEach
                     var="a"
                     items="${accounts}">
                <div class="account-record" style="min-height:100px !important">
                <table width="100%">
                      <tr class="account">
                        <td align="left" valign="middle">
                          <strong class="accountlabel">${a.accountInfo.acctName}</strong>
                            
                        </td>
                        <td align="right" valign="middle"><span class="instructions" style="margin-left:">Status: ${a.accountInfo.status} </span></td>
                        <c:if test="${a.userRole != 'ROLE_USER'}">

                        <td width="90" align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details"
                             > <span
                             class="pre plus"> </span> Account Information</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        </c:if>
                      </tr>
                      <tr class="account">
                        <td colspan="5" align="left" valign="middle">
                        <div >
                        <div >
              <c:choose>
                <c:when test="${a.instanceStatus == null}">
                  <div class="instance-panel notice"><strong class="instructions">No instance associated with this account.</strong>
                    <c:if test="${a.userRole != 'ROLE_USER'}">
                    <c:if test="${a.accountInfo.status != 'ACTIVE'}"><span class="instructions">
                        This status of this account is currently PENDING. Once this account
                            becomes active, it will be possible to start an instance.</span>
                    </c:if>
                    </c:if>
                  </div>
                    <c:if test="${a.userRole != 'ROLE_USER'}">
                    <c:if test="${a.accountInfo.status == 'ACTIVE'}">
                      <div class="instance-panel inactive">
                      <form:form
                        id="instance-start-form"
                        method="post"
                        action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/start"
                        modelAttribute="instanceForm">
                          <c:if test="${a.userRole == 'ROLE_ROOT'}">
                        <form:select
                          id="versions"
                          cssErrorClass="error"
                          path="version"
                          items="${a.versions}" />
                          </c:if>
                        <button style="margin-left:8px !important" type="submit">Start New Instance</button>
                      </form:form></div>
                    </c:if>
                    </c:if>

                </c:when>
                <c:otherwise>
                <div class="instance-panel active"><table>
                    <tr>
                      <th align="left">Host Name</th>
                      <th width="173" align="center">Version</th>
                      <th width="173" align="center">Status</th>
                      <th width="73" align="left"></th>
                      <th width="58" align="left"></th>
                      <c:if test="${actionStatus != null}">
                        <th align="left">Notice</th>
                      </c:if>
                      </tr>
                    <tr>
                      <td align="left" valign="middle" class="instructions"><c:out value="${a.instance.hostName}" />
                        <a class="button durabutton" style="margin-left:25px !important"
                         id="account-${a.accountInfo.id}-duradmin-link"
                         href="http://${a.accountInfo.subdomain}.duracloud.org/duradmin"
                         target="_blank">Launch DuraCloud<br />
                        Administrator</a></td>
                      <td align="center" valign="middle" class="instructions">
                        <c:out value="${a.instanceVersion}" />
                      </td>
                      <td align="center" valign="middle" class="instructions">
                        <c:out value="${a.instanceStatus}" />
                      </td>
                      <c:if test="${a.userRole != 'ROLE_USER'}">
                      <script type="text/javascript" language="JavaScript">
                        function AskAndSubmit(t)
                        {
                          var answer = confirm("Are you sure you want to stop your instance? Stopping an instance will stop the services you have running.");
                          if (answer)
                          {
                            t.form.submit();
                          }
                        }
                      </script>
                      <td align="left" valign="middle"><form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/restart"
                              method="post">
                        <button type="submit" onclick="AskAndSubmit(this); return false;">Restart</button>
                      </form></td>
                      <td align="left" valign="middle"><form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/stop"
                              method="post">
                        <button type="submit" onclick="AskAndSubmit(this); return false;">Stop</button>
                      </form></td>
                      <c:if test="${actionStatus != null}">
                        <td align="left" valign="middle"><strong><c:out value="${actionStatus}" /></strong></td>
                      </c:if>
                    </c:if>

                    </tr>
                  </table></div>
                  
                </c:otherwise>
              </c:choose>
            </div>
          </div>

</td>
                      </tr>


                    
                    
                  </table>
                </div>
                    </c:forEach>
                </c:when>

                <c:otherwise>
                  <p class="lighttext"><strong>You currently do not have any DuraCloud accounts, you must be invited to an account.</strong></p>
                </c:otherwise>
              </c:choose>
  </div>
</div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

