<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: ${user.username}'s Profile" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <h1>${user.username}'s Profile</h1>

      <ul>
        <li>
          <a id="new-account-link"
           href="${pageContext.request.contextPath}/accounts/new">Create New Account</a>
        </li>

        <li>
          <form
           method="POST">
            <fieldset>
              <label
               for="key">Enter Key</label>

              <input
               id="key">
              </input>
            </fieldset>
          </form>
        </li>
      </ul>
      
      <c:if test="${not empty accounts}">
	      <ul>
	      	<c:forEach var="a" items="${accounts}">
	      		<li>
	      			<a href="${pageContext.request.contextPath}/accounts/byid/${a.id}">
	      				${a.orgName}:${a.acctName}
	      			</a>
	      		</li>
	      	
	      	</c:forEach>	
	      
	      </ul>
	      
      </c:if>
      
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

