<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
        <h5>Management Console
        </h5>
        <div style="height:20px" ></div>
        <div
           id="account-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
                <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                <a
                 href="${pageContext.request.contextPath}/accounts/new"
                 class="button">
                <i
                 class="pre plus">
                </i>

                Add DuraCloud Account</a><br />
              </sec:authorize>
                <strong><br />
                Accounts</strong>
                    <br />
                <br />
              <c:choose>
                <c:when
                 test="${not empty accounts}">
                    <c:forEach
                     var="a"
                     items="${accounts}">

                <table width="100%" class="account-record" style="border-left:4px !important" >
                      <tr class="account">
                        <td align="left" valign="middle">
                           <strong style="font-size:18px;  color:#09F !important">${a.accountInfo.acctName}</strong>
                            <span class="instructions" style="margin-left:">Status: ${a.accountInfo.status} </span>
                        </td>
                        <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">

                        <td width="90" align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details"
                             > <span
                             class="pre plus"> </span> Account Information</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        </sec:authorize>
                      </tr>
                      <tr class="account">
                        <td colspan="4" align="left" valign="middle">
                        <div >
                        <div >
              <c:choose>
                <c:when test="${a.instanceStatus == null}">
                  <p class="instructions"><strong>No instance associated with this account.</strong></p>
                    <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">

                  <c:choose>
                    <c:when test="${a.accountInfo.status == 'ACTIVE'}">
                      <form:form
                        id="instance-start-form"
                        method="post"
                        action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/start"
                        modelAttribute="instanceForm">
                        <form:select
                          id="versions"
                          cssErrorClass="error"
                          path="version"
                          items="${a.versions}" />
                        <button style="margin-left:8px !important" type="submit">Start New Instance</button>
                      </form:form>
                    </c:when>
                    <c:otherwise>
                        <p class="instructions">This status of this account is currently PENDING. Once this account
                            becomes active, it will be possible to start an instance.</p>
                    </c:otherwise>
                  </c:choose>
                    </sec:authorize>

                </c:when>
                <c:otherwise>
                <div class="instance-panel"><table>
                    <tr>
                      <th align="left">Host Name</th>
                      <th width="173" align="center">Status</th>
                      <th width="73" align="left"></th>
                      <th width="58" align="left"></th>
                      <c:if test="${a.instanceStatus != null}">
                        <th align="left">Notice</th>
                      </c:if>
                      </tr>
                    <tr>
                      <td align="left" valign="middle"><c:out value="${a.instance.hostName}" /><a class="button" style="margin-left:25px !important"
                         id="account-${a.accountInfo.id}-duradmin-link"
                         href="http://${a.accountInfo.subdomain}.duracloud.org/duradmin"
                         target="_blank">Launch DuraCloud</a></td>
                      <td align="center" valign="middle" class="instructions"><em>
                        <c:out value="${a.instanceStatus}" />
                      </em></td>
                    <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
                      <td align="left" valign="middle"><form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/restart"
                              method="post">
                        <button type="submit">Restart</button>
                      </form></td>
                      <td align="left" valign="middle"><form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/stop"
                              method="post">
                        <button type="submit">Stop</button>
                      </form></td>
                      <c:if test="${a.instanceStatus != null}">
                        <td align="left" valign="middle"><strong><c:out value="${a.instanceStatus}" /></strong></td>
                      </c:if>
                    </sec:authorize>

                    </tr>
                  </table></div>
                  <br />
                </c:otherwise>
              </c:choose>
            </div>
          </div>

</td>
                      </tr>


                    
                    
                  </table>
                    </c:forEach>
                </c:when>

                <c:otherwise>
                  <p><strong>You currently do not have any DuraCloud accounts, you must be invited to an account.</strong></p>
                </c:otherwise>
              </c:choose>
  </div>
</div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

