<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="My Profile" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <h1>Edit Profile</h1>
            <div
             id="edit-profile"
             class="dc-subgroup">
              
          <form:form
           action="${pageContext.request.contextPath}/users/byid/${user.username}/edit"
           method="POST"
           modelAttribute="userProfileEditForm">
              <h2>Account Identification</h2>
              <div
               class="dc-second-subgroup">

              <div
               class="dc-second-subgroup-body">

              <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="userProfileEditForm" />
              </jsp:include>

                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="first-name-text"
                       path="firstName">First Name</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="first-name-text"
                       autofocus="true"
                       path="firstName" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="last-name-text"
                       path="lastName">Last Name</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="last-name-text"
                       path="lastName" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="email-text"
                       path="email">Email</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="email-text"
                       path="email" />
                    </td>
                  </tr>
                </table>
                <div style="height:20px;"></div>
                <div>

                  <button
                   type="submit">


                  Save</button>
                </div>
                </div>
              </div>
          </form:form></div>
          <div
             id="account-list"
             class="dc-subgroup">
            <h2>Change Password</h2>
            <div
               class="dc-second-subgroup">
                
          <form:form
           action="${pageContext.request.contextPath}/users/byid/${user.username}/change-password"
           method="POST"
           modelAttribute="changePasswordForm">


              <div
               class="dc-second-subgroup-body">

              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="changePasswordForm" />
              </jsp:include>

                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="old-password-text"
                       autofocus="true"
                       path="oldPassword">Old Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="old-password-text"
                       path="oldPassword" />
                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="password-text"
                       path="password">New Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="password-text"
                       path="password" />
                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="confirm-password-text"
                       path="passwordConfirm">Confirm New Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="confirm-password-text"
                       path="passwordConfirm" />
                    </td>
                  </tr>
                </table>
                <div style="height:20px;"></div>
                <div>

                  <button
                   type="submit">


                  Save</button>
                </div>


                </div>
          </form:form>
            </div></div>
            <div
                 class="button-bar">

                  <a
                   class="button"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Back</a>
                </div>
            <div style="height:20px;"></div>

        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

