<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />

	<tiles:insertDefinition name="app-base">
		<tiles:putAttribute name="title" value="${user.username}'s Profile" />

		<tiles:putAttribute name="header-extensions" value="" />

		<tiles:putAttribute name="body">

			<tiles:insertDefinition name="user-base">
				<tiles:putAttribute name="mainTab" value="home" />
				<tiles:putAttribute name="content">

					<h1>Profile: ${user.username}</h1>
					<div class="two-by-one-layout">
					<div id="account-list" class="dc-subgroup">
					<h2><span>Accounts</span><span><a
						href="${pageContext.request.contextPath}/accounts/new"
						class="button"><i class="pre plus"></i>New Account</a></span></h2>
					<div class="dc-subgroup-body"><c:choose>
						<c:when test="${not empty accounts}">

							<ul >
								<c:forEach var="a" items="${accounts}">
									<li class="account">
                                        <a id="account-home-${id}-link"
                      href="${pageContext.request.contextPath}/accounts/byid/${a.id}">
										<span>${a.orgName}</span>
										<span>${a.acctName}
										</span>
                                        </a>
									</li>
								</c:forEach>
							</ul>
						</c:when>

						<c:otherwise>
							<p>There are no Duracloud accounts associated with this user
							profile.</p>
						</c:otherwise>
					</c:choose></div>
					</div>
					<sec:authorize ifNotGranted="ROLE_ROOT">
						<div id="user-actions" class="dc-subgroup">
						<h2>Account Invitations</h2>
						<div class="dc-subgroup-body">

						<form method="POST"><label for="key">Enter
						Invitation Key</label> <input id="key"> </input></form>
						</div>

						</div>
					</sec:authorize></div>

				</tiles:putAttribute>
			</tiles:insertDefinition>
		</tiles:putAttribute>
	</tiles:insertDefinition>
</jsp:root>