<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="My Profile" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
            <h1>Edit Profile</h1>
            <div
             id="edit-profile"
             class="account-record">
              
          <form:form
           action="${pageContext.request.contextPath}/users/byid/${user.username}/edit"
           method="POST"
           modelAttribute="userProfileEditForm" >
             <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Account Identification</td>
              </tr>
            </table>
           <div style="height:20px"><!--  --></div>
              <div
               class="dc-second-subgroup"><!--  -->

              <div
               class="dc-second-subgroup-body">

              <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="userProfileEditForm" />
              </jsp:include>

                <table
                 class="datatablesimple">
                  <tr>
                    <td width="14%" align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="first-name-text"
                       path="firstName">First Name:</form:label>
                    </td>

                    <td width="86%"
                     class="value required">
                      <form:input size="50"
                       cssErrorClass="error"
                       id="first-name-text"
                       autofocus="true"
                       path="firstName" />
                    </td>
                  </tr>

                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="last-name-text"
                       path="lastName">Last Name:</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input size="50"
                       cssErrorClass="error"
                       id="last-name-text"
                       path="lastName" />
                    </td>
                  </tr>

                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="email-text"
                       path="email">Email:</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input size="50"
                       cssErrorClass="error"
                       id="email-text"
                       path="email" />
                    </td>
                  </tr>

                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="allowableIPAddressRange-text"
                       path="allowableIPAddressRange">Allowable IP Range:</form:label>
                    </td>

                    <td
                     class="value not-required">
                      <form:input size="50" 
                       cssErrorClass="error"
                       id="allowableIPAddressRange-text"
                       path="allowableIPAddressRange"  placeholder="" />
                      <div class="helptext">
                      <p>
                        This property allows you to restrict this user's access to both DuraCloud and the DuraCloud Management Console to specified IP Range(s) using the CIDR format. Your may 
                        enter a single CIDR formatted address range. Multiple ranges must be semi-colon delimited with no spaces.  For example, "a.b.c.0/24" for one range or "a.b.c.0/24;a.b.d.e/32;..." for multiple ranges.
                        <a href="http://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing" target="_NEW">Read more about CIDR</a>
                      </p>
                      <p class="warning">WARNING: Be sure you know what you're doing by setting this field! It is possible restrict your ability to take corrective action if you make a mistake setting the range.</p>
                      </div>
                       
                    </td>
                  </tr>

                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       title="You will be asked to answer this question if you forget your password"
                       for="securityQuestion-text"
                       path="securityQuestion">Security Question:</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input size="50"
                       cssErrorClass="error"
                       id="securityQuestion-text"
                       path="securityQuestion" />
                    </td>
                  </tr>

                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       title="The answer you will need to provide in order for your password to be reset"
                       for="securityAnswer-text"
                       path="securityAnswer">Answer to Security Question:</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input size="50"
                       cssErrorClass="error"
                       id="securityAnswer-text"
                       path="securityAnswer" />
                    </td>
                  </tr>
                </table>
                <div style="height:20px;"><!--  --></div>
                <div>

                  <button
                   type="submit">


                  Save</button>
                </div>
                </div>
              </div>
          </form:form></div>
          <div
             id="account-list"
             class="account-record">
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Change Password</td>
              </tr>
            </table>
           <div style="height:20px"><!--  --></div>
         
            <div
               class="dc-second-subgroup">
                
          <form:form
           action="${pageContext.request.contextPath}/users/byid/${user.username}/change-password"
           method="POST"
           modelAttribute="changePasswordForm">


              <div
               class="dc-second-subgroup-body">

              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"

                 value="changePasswordForm" />
              </jsp:include>

                <table
                 class="datatablesimple">
                  <tr>
                    <td width="14%" align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="old-password-text"
                       autofocus="true"
                       path="oldPassword">Old Password:</form:label>
                    </td>

                    <td width="86%"
                     class="value required">
                      <form:password size="50"
                       cssErrorClass="error"
                       id="old-password-text"
                       path="oldPassword" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="password-text"
                       path="password">New Password:</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password size="50"
                       cssErrorClass="error"
                       id="password-text"
                       path="password" />
                    </td>
                  </tr>
                  <tr>
                    <td align="right"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="confirm-password-text"
                       path="passwordConfirm">Confirm New Password:</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password size="50"
                       cssErrorClass="error"
                       id="confirm-password-text"
                       path="passwordConfirm" />
                    </td>
                  </tr>
                </table>
                <div style="height:20px;"><!--  --></div>
                <div>

                  <button
                   type="submit">


                  Save</button>
                </div>


            </div>
          </form:form>
</div></div>
            
<div style="height:20px"><!--  --></div>
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td><div
                 class="button-bar">

                  <a
                   class="button featured"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Back</a>
  </div></td>
                 </tr>
               </table>
<div style="height:20px;"><!--  --></div> 

        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

