<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts"></tiles:putAttribute>

    <tiles:putAttribute
     name="header-extensions">
        <script type="text/javascript"
             src="${pageContext.request.contextPath}/static/js/user-accounts.js"><!-- --></script>
          
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base" >

        <tiles:putAttribute
         name="content">
       <h5>Management Console
        </h5>
        <div style="height:20px" ><!-- place-holder --></div>

        <c:if test="${error != null}">
          <div class="instance-panel alert">
            <strong><c:out value="${error}" /></strong>
          </div>
        </c:if>
        <c:if test="${ notice != null}">
          <div class="instance-panel notice">
            <strong><c:out value="${notice}" /></strong>
          </div>
        </c:if>

        <div
           id="account-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
            <table border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td class="accountlabel"><strong> Active Accounts</strong>
                        <div style="height:20px" ><!-- place-holder --></div>
                
                </td>
                <td align="right"></td>
        </tr>
      </table>
              
              <c:choose>
                <c:when
                 test="${not empty activeAccounts}">
                    <c:forEach
                     var="a"
                     items="${activeAccounts}">
                <div class="account-record" style="min-height:100px !important">
                <table width="100%">
                      <tr class="account">
                        <td align="left" valign="middle">
                          <strong class="accountlabel">${a.accountInfo.acctName}</strong>
                            
                        </td>
                        <td align="right" valign="middle"><span class="instructions" style="margin-left:">Status: ${a.accountInfo.status} </span></td>
                        <c:if test="${a.userRole != 'ROLE_USER'}">


                      <c:if test="${a.userRole == 'ROLE_ROOT' and a.instanceStatus == null}">
                            <td width="90" align="right" valign="middle">
                          <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/deactivate"
                              method="post">
                            <button style="padding-bottom: 5px" type="submit" onclick="AskAndDeactivate(this); return false;">Deactivate Account</button>
                          </form>
                            </td>
                      </c:if>

                        <td width="90" align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details"
                             > <span
                             class="pre plus"><!--  --> </span> Account Information</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/groups"
                             class="button"> Manage Groups</a></td>

                        </c:if>
                      </tr>
                      <tr class="account">
                        <td colspan="6" align="left" valign="middle">
                        <div >
                        <div >
              <c:choose>
                <c:when test="${a.accountInfo.type.type == 'COMMUNITY'}">
                  <div class="instance-panel active">
                    <table>
                      <tr>
                        <th align="left" colspan="2">Host Name</th>
                      </tr>
                      <tr>
                        <td align="left" valign="middle" class="instructions">
                          <c:out value="${a.accountInfo.subdomain}.duracloud.org" />
                        </td>
                        <td align="left" valign="middle" class="instructions">
                          <form action="https://${a.accountInfo.subdomain}.duracloud.org/duradmin/j_spring_security_check" target="_blank" method="post">
                            <input type="hidden" value="${user.username}" name="j_username"/>
                            <input type="hidden" value="${user.password}" name="j_password"/>
                            <button id="duradmin-link-${a.accountInfo.id}" type="submit" class="button durabutton">
                              <span>Launch DuraCloud</span>
                            </button>
                          </form>
                       </td>
                      </tr>
                    </table>
                  </div>
                </c:when>
                <c:when test="${a.instanceStatus == null}">
                  <div class="instance-panel notice"><strong class="instructions">No instance associated with this account.</strong>

                  </div>
                    <c:if test="${a.userRole != 'ROLE_USER'}">
                      <div class="instance-panel inactive">

                      <form:form
                        id="instance-start-form-${a.accountInfo.id}"
                        method="post"
                        action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/start"
                        modelAttribute="instanceForm">
                          <sec:authorize access="hasRole('ROLE_ROOT')">
                        <form:select
                          id="versions"
                          cssErrorClass="error"
                          path="version"
                          items="${a.versions}" />
                        <form:select
                          id="instanceType"
                          cssErrorClass="error"
                          path="instanceType"
                          items="${instanceTypes}" />
                        
                          </sec:authorize>
                          
                          
                        <button id="${a.accountInfo.id}" class="start" style="margin-left:8px !important" type="submit">Start New Instance</button>
                      </form:form>
                      </div>
                    </c:if>

                </c:when>
                <c:otherwise>
                <div class="instance-panel active"><table>
                    <tr>
                      <th align="left" colspan="2">Host Name</th>
                      <th width="173" align="center">Version</th>
                      <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                        <th width="173" align="center">Type</th>
                      </sec:authorize>
                      <th width="173" align="center">Status</th>
                      <th width="73" align="left" colspan="4"></th>
                      <th align="left">
                        <c:if test="${actionStatus != null}">
                            <c:if test="${a.instance.initialized == false}">
                                Notice
                            </c:if>
                        </c:if>
                        </th>
                      </tr>
                    <tr>
                      <td align="left" valign="middle" class="instructions">
                      	<c:out value="${a.instance.hostName}" />
                      </td>
                      <td align="left" valign="middle" class="instructions">
                        <c:choose>
                          <c:when test="${a.instance.initialized}">
                            <form action="https://${a.accountInfo.subdomain}.duracloud.org/duradmin/j_spring_security_check" target="_blank" method="post">
                              <input type="hidden" value="${user.username}" name="j_username"/>
                              <input type="hidden" value="${user.password}" name="j_password"/>
                              <button id="duradmin-link-${a.accountInfo.id}" type="submit" class="button durabutton">
                                <span>Launch DuraCloud</span>
                              </button>
                            </form>
                          </c:when>
                          <c:otherwise>
                            Instance setup is in process.
                            <form:form
                                id="instance-available-${a.accountInfo.id}"
                                method="post"
                                action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/available">
                              <button id="${a.accountInfo.id}" class="available" type="submit">Check Availability</button>
                            </form:form>
			                <strong id="checking-${a.accountInfo.id}">Waiting for instance to become available...</strong>
                          </c:otherwise>
                        </c:choose>
                     </td>
                      <td align="center" valign="middle" class="instructions">
                        <c:out value="${a.instanceVersion}" />
                      </td>
                      <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                        <td align="center" valign="middle" class="instructions">
                          <c:out value="${a.instanceType}" />
                        </td>
                      </sec:authorize>
                      <td align="center" valign="middle" class="instructions">
                        <c:out value="${a.instanceStatus}" />
                      </td>

                      <sec:authorize access="! hasAnyRole('ROLE_ADMIN')">
                        <td colspan="5"><!--  --></td>
                      </sec:authorize>                      
                      <sec:authorize access="hasAnyRole('ROLE_ADMIN')">
                      <td align="left" valign="middle">
                        <c:if test="${a.instanceVersion != latestVersion}">
                          <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/upgrade"
                                                                 id="instance-upgrade-form-${a.accountInfo.id}"
                                  method="post">
                            <button id="${a.accountInfo.id}" type="submit" class="upgrade" onclick="AskAndSubmitUpgrade(this); return false;">Upgrade</button>
                          </form>
                        </c:if>
                      </td>
                      <td align="left" valign="middle">
                        <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/stop"
                              method="post">
                          <button type="submit" onclick="AskAndSubmit(this); return false;">Stop</button>
                        </form>
                      </td>
                      <td align="left" valign="middle">
                        <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                          <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/reinit"
                                  method="post">
                            <button type="submit" onclick="AskAndSubmitInit(this); return false;">ReInit</button>
                          </form>
                        </sec:authorize>
                      </td>
                       <td align="left" valign="middle">
                          <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                           <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/instance/byid/${a.instance.id}/reinitusers"
                                  method="post">
                            <button type="submit" onclick="AskAndSubmitInitUsers(this); return false;">ReInit Users</button>
                          </form>
                          </sec:authorize>
                      </td>
                      <td align="left" valign="middle">
                        <c:if test="${actionStatus != null}">
                          <c:if test="${a.instance.initialized == false}">
                            <strong><c:out value="${actionStatus}" /></strong>
                          </c:if>
                        </c:if>
                      </td>
                    </sec:authorize>

                    </tr>
                  </table></div>
                  
                </c:otherwise>
              </c:choose>
            </div>
          </div>

            </td>
          </tr>
                    
                  </table>
                </div>
                    </c:forEach>
                </c:when>

                <c:otherwise>
                  <p class="lighttext"><strong>You currently do not have any active DuraCloud accounts, you must be invited to an account.</strong></p>
                </c:otherwise>
              </c:choose>
          </div>
        </div>



      <c:choose>
        <c:when
         test="${not empty pendingAccounts}">
        <div
           id="pending-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
            <table border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td class="accountlabel"><strong> Pending Accounts</strong></td>
        </tr>
        </table>
        <br />

                    <c:forEach
                     var="a"
                     items="${pendingAccounts}">
                <div class="account-record" style="min-height:100px !important">
                <table width="100%">
                      <tr class="account">
                        <td align="left" valign="middle">
                          <strong class="accountlabel">${a.accountInfo.acctName}</strong>

                        </td>
                        <td align="right" valign="middle"><span class="instructions" style="margin-left:">Status: ${a.accountInfo.status} </span></td>
                        <c:if test="${a.userRole != 'ROLE_USER'}">
                        <td width="90" align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details"
                             > <span
                             class="pre plus"><!--  --> </span> Account Information</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/groups"
                             class="button"> Manage Groups</a></td>
                        </c:if>
                      </tr>
                      <tr class="account">
                        <td colspan="6" align="left" valign="middle">

                            <div class="instance-panel notice"><strong class="instructions">No instance associated with this account.</strong>

                              <c:if test="${a.userRole != 'ROLE_USER'}">
                              <span class="instructions">
                                  This status of this account is currently PENDING. Once this account
                                      becomes active, it will be possible to start an instance.</span>
                              </c:if>
                            </div>

                        </td>
                      </tr>




                  </table>
                </div>
                    </c:forEach>
              </div>
            </div>

                </c:when>
              </c:choose>

              <c:choose>
                <c:when
                 test="${not empty inactiveAccounts}">
        <div
           id="inactive-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
            <table border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td class="accountlabel"><strong> Inactive Accounts</strong></td>
        </tr>
        </table>
        <br />

                    <c:forEach
                     var="a"
                     items="${inactiveAccounts}">
                <div class="account-record" style="min-height:100px !important">
                <table width="100%">
                      <tr class="account">
                        <td align="left" valign="middle">
                          <strong class="accountlabel">${a.accountInfo.acctName}</strong>

                        </td>
                        <td align="right" valign="middle"><span class="instructions" style="margin-left:">Status: ${a.accountInfo.status} </span></td>
                        <c:if test="${a.userRole != 'ROLE_USER'}">
                          <c:if test="${a.userRole == 'ROLE_ROOT'}">
                            <td width="90" align="right" valign="middle">
                          <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/activate"
                              method="post">
                            <button style="padding-bottom: 5px" type="submit" onclick="AskAndActivate(this); return false;">Activate Account</button>
                          </form>
                            </td>
                          </c:if>

                        <td width="90" align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details"
                             > <span
                             class="pre plus"><!--  --> </span> Account Information</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/groups"
                             class="button"> Manage Groups</a></td>
                        </c:if>
                      </tr>
                      <tr class="account">
                        <td colspan="5" align="left" valign="middle">
                            <div class="instance-panel notice"><strong class="instructions">No instance associated with this account.</strong>
                            </div>
                            <div class="instance-panel inactive">

                              <span class="instructions">
                                  This status of this account is currently INACTIVE. Please contact <c:if test="${a.userRole != 'ROLE_USER'}">DuraCloud</c:if> <c:if test="${a.userRole == 'ROLE_USER'}">your administrator</c:if> to
                            make your account ACTIVE.</span>
                            </div>

                        </td>
                      </tr>

                  </table>
                </div>
                    </c:forEach>
              </div>
            </div>

                </c:when>
              </c:choose>

       <sec:authorize access="hasAnyRole('ROLE_ROOT')">
              <c:choose>
                <c:when
                 test="${not empty cancelledAccounts}">
        <div
           id="cancelled-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
            <table border="0" cellspacing="0" cellpadding="4">
              <tr>
                <td class="accountlabel"><strong> Cancelled Accounts</strong></td>
        </tr>
        </table>
        <br />

                    <c:forEach
                     var="a"
                     items="${cancelledAccounts}">
                <div class="account-record" style="min-height:100px !important">
                <table width="100%">
                      <tr class="account">
                        <td align="left" valign="middle">
                          <strong class="accountlabel">${a.accountInfo.acctName}</strong>

                        </td>
                        <td align="right" valign="middle"><span class="instructions" style="margin-left:">Status: ${a.accountInfo.status} </span></td>
                        <c:if test="${a.userRole != 'ROLE_USER'}">
                          <c:if test="${a.userRole == 'ROLE_ROOT'}">
                            <td width="90" align="right" valign="middle">
                          <form action="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/activate"
                              method="post">
                            <button style="padding-bottom: 5px" type="submit" onclick="AskAndActivate(this); return false;">Activate Account</button>
                          </form>
                            </td>
                          </c:if>

                        <td width="90" align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details"
                             > <span
                             class="pre plus"><!--  --> </span> Account Information</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        <td width="90" align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/groups"
                             class="button"> Manage Groups</a></td>
                        </c:if>
                      </tr>
                      <tr class="account">
                        <td colspan="5" align="left" valign="middle">


                            <div class="instance-panel notice"><strong class="instructions">No instance associated with this account.</strong>
                            </div>
                            <div class="instance-panel inactive">

                              <span class="instructions">
                                  This status of this account is currently CANCELLED. Please contact <c:if test="${a.userRole != 'ROLE_USER'}">DuraCloud</c:if> <c:if test="${a.userRole == 'ROLE_USER'}">your administrator</c:if> to
                            make your account ACTIVE.</span>
                            </div>

                        </td>
                      </tr>

                  </table>
                </div>
                    </c:forEach>
              </div>
            </div>

                </c:when>
              </c:choose>
        </sec:authorize>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

