<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
        <h5>Management Console
        </h5>
<div style="height:20px" ></div>
          <div
           id="account-list"
           class="dc-subgroup">

            <div
             class="dc-subgroup-body">
                <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                <a
                 href="${pageContext.request.contextPath}/accounts/new"
                 class="button">
                <i
                 class="pre plus">
                </i>

                Add DuraCloud Account</a>
                </sec:authorize>
                <br /><br />
              <c:choose>
                <c:when
                 test="${not empty accounts}">
                    <table width="100%">
                      <tr>
                        <th align="left" valign="middle">
                          Account
                        </th>
                        <th align="left" valign="middle">
                          Status
                        </th>
                        <th width="10" valign="middle">
                          
                        </th>
                        <th width="120" align="right" valign="middle"></th>
                        <th width="120" align="right" valign="middle"></th>
                        <th width="120" align="right" valign="middle"></th>
                      </tr>
                    <c:forEach
                     var="a"
                     items="${accounts}">


                      <tr class="account">
                        <td align="left" valign="middle">
                           ${a.subdomain}
                        </td>
                        <td align="left" valign="middle">
                           ${a.status}
                        </td>
                        <td align="right" valign="middle">
                           </td>
                        <td align="right" valign="middle">
                            <c:if
                       test="${a.status == 'ACTIVE'}">
                        <a class="button"
                         id="account-${id}-duradmin-link"
                         href="http://${a.subdomain}.duracloud.org/duradmin"
                         target="_blank">
                          Launch Duradmin
                          </a>
                            </c:if>
                            </td>
                            <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">

                        <td align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.id}/details"
                             > <span
                             class="pre plus"> </span> Account Information</a></td>
                        <td align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        </sec:authorize>
                      </tr>
                      <tr class="account">
                        <td colspan="6" align="left" valign="middle">
<div class="instance-panel">
                        <div >
              <c:choose>
                <c:when test="${instanceStatus == null}">
                  <p class="instructions"><strong>No instance associated with this account.</strong></p>
                  <c:choose>
                    <c:when test="${a.status == 'ACTIVE'}">
                      <form:form
                        id="instance-start-form"
                        method="post"
                        action="${pageContext.request.contextPath}/accounts/byid/${a.id}/instance/start"
                        modelAttribute="instanceForm">
                        <form:select
                          id="versions"
                          cssErrorClass="error"
                          path="version"
                          items="${dcVersions}" />
                        <button style="margin-left:8px !important" type="submit">Start New Instance</button>
                      </form:form>
                    </c:when>
                    <c:otherwise>
                        <p class="instructions">This status of this account is currently PENDING. Once this account
                            becomes active, it will be possible to start an instance.</p>
                    </c:otherwise>
                  </c:choose>
                </c:when>
                <c:otherwise>
<table>
                    <tr>
                      <th>Host Name</th>
                      <th>Status</th>
                      <c:if test="${actionStatus != null}">
                        <th>Notice</th>
                      </c:if>
                      <th><!-- buttons --></th>
                      <th></th>
                    </tr>
                    <tr>
                      <td><c:out value="${instanceInfo.hostName}" /></td>
                      <td><c:out value="${instanceStatus}" /></td>
                      <c:if test="${actionStatus != null}">
                        <td><strong><c:out value="${actionStatus}" /></strong></td>
                      </c:if>
                      <td>
                        <form action="${pageContext.request.contextPath}/accounts/byid/${a.id}/instance/byid/${instanceInfo.id}/restart"
                              method="post">
                          <button type="submit">Restart</button>
                        </form>
                        
                      </td>
                      <td><form action="${pageContext.request.contextPath}/accounts/byid/${a.id}/instance/byid/${instanceInfo.id}/stop"
                              method="post">
                          <button type="submit">Stop</button>
                        </form></td>
                    </tr>
                  </table>
                </c:otherwise>
              </c:choose>
            </div>
          </div>

</td>
                      </tr>


                    </c:forEach>
                    
                  </table>
                </c:when>

                <c:otherwise>
                  <p>You currently have no DuraCloud accounts, you must be invited to an account.</p>
                </c:otherwise>
              </c:choose>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

