<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
            <div class="button-bar">
                <a
                 href="${pageContext.request.contextPath}/users/byid/${user.username}/edit"
                 class="button">
                <i
                 class="pre pencil">
                </i>

                Edit Profile</a></div>
        <h1>Account Management
        </h1>
          <div
           id="account-list"
           class="dc-subgroup">
            <h2>
              Your Accounts
            </h2>

            <div
             class="dc-subgroup-body">
                <a
                 href="${pageContext.request.contextPath}/accounts/new"
                 class="button">
                <i
                 class="pre plus">
                </i>

                Add DuraCloud Account</a><br /><br />
              <c:choose>
                <c:when
                 test="${not empty accounts}">
                  <table width="100%">
                      <tr>
                        <th align="left" valign="middle">
                          Account
                        </th>
                        <th align="left" valign="middle">
                          Status
                        </th>
                        <th width="10" valign="middle">
                          
                        </th>
                        <th width="120" align="right" valign="middle"></th>
                        <th width="120" align="right" valign="middle"></th>
                        <th width="120" align="right" valign="middle"></th>
                        <th width="120" align="right" valign="middle"></th>
                      </tr>
                    <c:forEach
                     var="a"
                     items="${accounts}">


                      <tr class="account">
                        <td align="left" valign="middle">
                           ${a.subdomain}
                        </td>
                        <td align="left" valign="middle">
                           ${a.status}
                        </td>
                        <td align="right" valign="middle">
                           </td>
                        <td align="right" valign="middle">
                            <c:if
                       test="${a.status == 'ACTIVE'}">
                        <a class="button"
                         id="account-${id}-duradmin-link"
                         href="http://${a.subdomain}.duracloud.org/duradmin"
                         target="_blank">
                          Launch Duradmin
                          </a>
                            </c:if>
                            </td>
                            <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">

                        <td align="right" valign="middle"><a class="button"
                             href="${pageContext.request.contextPath}/accounts/byid/${a.id}/details"
                             > <span
                             class="pre plus"> </span> View Account Information</a></td>
                        <td align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.id}/users"
                             class="button"> Manage Users and Roles</a></td>
                        <td align="right" valign="middle"><a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.id}/instance"
                             class="button"> Manage instance</a></td>
                                
                            </sec:authorize>
                      </tr>


                    </c:forEach>
                    
                  </table>
                </c:when>

                <c:otherwise>
                  <p>You currently have no DuraCloud accounts, please add an account to begin.</p>
                </c:otherwise>
              </c:choose>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

