<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Accounts" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">
        <tiles:putAttribute
         name="mainTab"
         value="accounts" />

        <tiles:putAttribute
         name="content">
          <div
           id="account-list"
           class="dc-subgroup">
            <h2>
              Your Accounts

                <a
                 href="${pageContext.request.contextPath}/accounts/new"
                 class="button">
                <i
                 class="pre plus">
                </i>

                Add Duracloud Account</a>
            </h2>

            <div
             class="dc-subgroup-body">
              <c:choose>
                <c:when
                 test="${not empty accounts}">
                  <table>
                      <tr>
                        <th>
                          Account
                        </th>
                        <th>
                          Role
                        </th>
                      </tr>
                    <c:forEach
                     var="a"
                     items="${accounts}">


                      <tr class="account">
                        <td>
                        <a
                         id="account-home-${id}-link"
                         href="${pageContext.request.contextPath}/accounts/byid/${a.id}">
                          ${a.acctName} (${a.orgName} - ${a.department})
                          </a>
                        </td>
                        <td>
                           FIXME                        
                        </td>
                      </tr>


                    </c:forEach>
                    
                  </table>
                </c:when>

                <c:otherwise>
                  <p>There are no Duracloud accounts associated with this user profile.</p>
                </c:otherwise>
              </c:choose>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

