<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:sec="http://www.springframework.org/security/tags">
 <jsp:directive.page contentType="text/html; charset=utf-8" />

  <tiles:insertDefinition
    name="servicerepositories-form-base"
    flush="true">
    <tiles:putAttribute name="title" cascade="true">Edit Service Repository</tiles:putAttribute>
    <tiles:putAttribute name="formTitle" cascade="true">Edit Service Repository</tiles:putAttribute>
  </tiles:insertDefinition>

</jsp:root>

