<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <form:form
   modelAttribute="form"
   method="POST">
    <fieldset>
      <legend>
        <tiles:insertAttribute
         name="formTitle" />
      </legend>

      <ol>
        <li>
          <form:label
           cssErrorClass="error"
           path="hostName">
            <spring:message
             code="servicerepository.hostname" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="hostName" />

          <form:errors
           path="hostName"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="spaceId">
            <spring:message
             code="servicerepository.spaceid" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="spaceId" />

          <form:errors
           path="spaceId"
           cssClass="error"
           element="div" />
        </li>



        <li>
          <form:label
           cssErrorClass="error"
           path="version">
            <spring:message
             code="version" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="version" />

          <form:errors
           path="version"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="xmlId">
            <spring:message
             code="servicerepository.servicexmlid" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="xmlId" />

          <form:errors
           path="xmlId"
           cssClass="error"
           element="div" />
        </li>
 

         <li>
          <form:label
           cssErrorClass="error"
           path="userName">
            <spring:message
             code="username" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="userName" />

          <form:errors
           path="userName"
           cssClass="error"
           element="div" />
        </li>


        <li>
          <form:label
           cssErrorClass="error"
           path="password">
            <spring:message
             code="password" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="password" />

          <form:errors
           path="password"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="servicePlan">
            <spring:message
             code="servicerepository.serviceplan" />
          </form:label>

          <form:select
           cssErrorClass="error"
           path="servicePlan">
            <form:options
             items="${servicePlans}" />
          </form:select>
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="serviceRepoType">
            <spring:message
             code="servicerepository.servicerepositorytype" />
          </form:label>

          <form:select
           cssErrorClass="error"
           path="serviceRepoType">
            <form:options
             items="${serviceRepositoryTypes}" />
          </form:select>
        </li>
        
      </ol>
    </fieldset>

    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/servicerepositories"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>
</jsp:root>

