<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:sec="http://www.springframework.org/security/tags">
  <tiles:insertDefinition name="servicerepositories-base" flush="true">
    <tiles:putAttribute name="title">New</tiles:putAttribute>
    <tiles:putAttribute name="mainContent" cascade="true">
       New Service Repository here
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

