<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="duracloudmill-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="duracloudmill" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">
     <script type="text/javascript"
             src="${pageContext.request.contextPath}/static/js/edit-mill-config.js"><!-- --></script>
   </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
     

  <form:form
   modelAttribute="duracloudMill"
   method="POST">
   <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                            
    <fieldset>
      <legend>
        Database
      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbHost">
            <spring:message
             code="duracloudmill.dbhost" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbHost" />

          <form:errors
           path="dbHost"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbPort">
            <spring:message
             code="duracloudmill.dbport" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbPort" />

          <form:errors
           path="dbPort"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbName">
            <spring:message
             code="duracloudmill.dbname" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbName" />

          <form:errors
           path="dbName"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbUsername">
            <spring:message
             code="username" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbUsername" />

          <form:errors
           path="dbUsername"
           cssClass="error"
           element="div" />
        </li>
        <li>
          <form:label
           cssErrorClass="error"
           path="dbPassword">
            <spring:message
             code="password" />
          </form:label>

          <form:password
           cssErrorClass="error"
           path="dbPassword" showPassword="true" />

          <form:errors
           path="dbPassword"
           cssClass="error"
           element="div" />
        </li>

      </ol>
    </fieldset>

    <fieldset>
      <legend>Audit</legend>

      <ol>
        <li>
          <form:label
                  cssErrorClass="error"
                  path="auditQueueType">
            <spring:message
                    code="duracloudmill.auditqueuetype" />
          </form:label>

          <form:select id="queuetype" cssErrorClass="error" path="auditQueueType">
            <form:option value="AWS" label="AWS"/>
            <form:option value="RabbitMQ" label="RabbitMQ" />
          </form:select>

          <form:errors
                  path="auditQueueType"
                  cssClass="error"
                  element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="auditQueue">
            <spring:message
             code="duracloudmill.auditqueue" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="auditQueue" />

          <form:errors
           path="auditQueue"
           cssClass="error"
           element="div" />
        </li>

        <li class="rabbitmq-config">
          <form:label
                  cssErrorClass="error"
                  path="rabbitmqHost">
            <spring:message
                    code="duracloudmill.rabbitmqHost" />
          </form:label>

          <form:input
                  class="rabbitmq-input"
                  cssErrorClass="error"
                  path="rabbitmqHost" />

          <form:errors
                  path="rabbitmqHost"
                  cssClass="error"
                  element="div" />
        </li>
        
        <li class="rabbitmq-config">
          <form:label
                  cssErrorClass="error"
                  path="rabbitmqPort">
            <spring:message
                    code="duracloudmill.rabbitmqPort" />
          </form:label>

          <form:input
                  class="rabbitmq-input"
                  cssErrorClass="error"
                  path="rabbitmqPort" />

          <form:errors
                  path="rabbitmqPort"
                  cssClass="error"
                  element="div" />
        </li>

        <li class="rabbitmq-config">
          <form:label
                  cssErrorClass="error"
                  path="rabbitmqVhost">
            <spring:message
                    code="duracloudmill.rabbitmqVhost" />
          </form:label>

          <form:input
                  class="rabbitmq-input"
                  cssErrorClass="error"
                  path="rabbitmqVhost" />

          <form:errors
                  path="rabbitmqVhost"
                  cssClass="error"
                  element="div" />
        </li>
        
        <li class="rabbitmq-config">
          <form:label
                  cssErrorClass="error"
                  path="rabbitmqExchange">
            <spring:message
                    code="duracloudmill.rabbitmqExchange" />
          </form:label>

          <form:input
                  class="rabbitmq-input"
                  cssErrorClass="error"
                  path="rabbitmqExchange" />

          <form:errors
                  path="rabbitmqExchange"
                  cssClass="error"
                  element="div" />
        </li>


        <li class="rabbitmq-config">
          <form:label
                  cssErrorClass="error"
                  path="rabbitmqUsername">
            <spring:message
                    code="duracloudmill.rabbitmqUsername" />
          </form:label>

          <form:input
                  class="rabbitmq-input"
                  cssErrorClass="error"
                  path="rabbitmqUsername" />

          <form:errors
                  path="rabbitmqUsername"
                  cssClass="error"
                  element="div" />
        </li>


        <li class="rabbitmq-config">
          <form:label
                  cssErrorClass="error"
                  path="rabbitmqPassword">
            <spring:message
                    code="duracloudmill.rabbitmqPassword" />
          </form:label>

          <form:password
                  class="rabbitmq-input"
                  showPassword="true"
                  cssErrorClass="error"
                  path="rabbitmqPassword" />

          <form:errors
                  path="rabbitmqPassword"
                  cssClass="error"
                  element="div" />
        </li>

      </ol>
    </fieldset>

    <fieldset>
      <legend>Audit Log</legend>

      <ol>
        <li>
          <form:label cssErrorClass="error"
                      path="s3Type">
            <spring:message
                    code="duracloudmill.s3type" />
          </form:label>

          <form:select id="logtype" cssErrorClass="error" path="s3Type">
            <form:option value="AWS" label="AWS"/>
            <form:option value="Swift" label="Swift" />
          </form:select>

          <form:errors
                  path="s3Type"
                  cssClass="error"
                  element="div" />
        </li>

        <li>
          <form:label
                  cssErrorClass="error"
                  path="auditLogSpaceId">
            <spring:message
                    code="duracloudmill.auditlogspaceid" />
          </form:label>

          <form:input
                  cssErrorClass="error"
                  path="auditLogSpaceId" />

          <form:errors
                  path="auditLogSpaceId"
                  cssClass="error"
                  element="div" />
        </li>

        <li class="swift-config">
          <form:label
                  cssErrorClass="error"
                  path="awsAccessKey">
            <spring:message
                    code="duracloudmill.awsaccesskey" />
          </form:label>

          <form:input
                  class="swift-input"
                  cssErrorClass="error"
                  path="awsAccessKey" />

          <form:errors
                  path="awsAccessKey"
                  cssClass="error"
                  element="div" />
        </li>

        <li class="swift-config">
          <form:label
                  cssErrorClass="error"
                  path="awsSecretKey">
            <spring:message
                    code="duracloudmill.awssecretkey" />
          </form:label>

          <form:password
                  class="swift-input"
                  showPassword="true"
                  cssErrorClass="error"
                  path="awsSecretKey" />

          <form:errors
                  path="awsSecretKey"
                  cssClass="error"
                  element="div" />
        </li>

        <li class="swift-config">
          <form:label
                  cssErrorClass="error"
                  path="swiftEndpoint">
            <spring:message
                    code="duracloudmill.swiftendpoint" />
          </form:label>

          <form:input
                  class="swift-input"
                  cssErrorClass="error"
                  path="swiftEndpoint" />

          <form:errors
                  path="swiftEndpoint"
                  cssClass="error"
                  element="div" />
        </li>

        <li class="swift-config">
          <form:label
                  cssErrorClass="error"
                  path="swiftSignerType">
            <spring:message
                    code="duracloudmill.swiftsignertype" />
          </form:label>

          <form:input
                  class="swift-input"
                  cssErrorClass="error"
                  path="swiftSignerType" />

          <form:errors
                  path="swiftSignerType"
                  cssClass="error"
                  element="div" />
        </li>

      </ol>
    </fieldset>

    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/duracloudmill"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>
     
     
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

