<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="duracloudmill-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="duracloudmill" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">
      
   </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
     

  <form:form
   modelAttribute="duracloudMill"
   method="POST">
   <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                            
    <fieldset>
      <legend>
        Database
      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbHost">
            <spring:message
             code="duracloudmill.dbhost" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbHost" />

          <form:errors
           path="dbHost"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbPort">
            <spring:message
             code="duracloudmill.dbport" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbPort" />

          <form:errors
           path="dbPort"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbName">
            <spring:message
             code="duracloudmill.dbname" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbName" />

          <form:errors
           path="dbName"
           cssClass="error"
           element="div" />
        </li>

        <li>
          <form:label
           cssErrorClass="error"
           path="dbUsername">
            <spring:message
             code="username" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="dbUsername" />

          <form:errors
           path="dbUsername"
           cssClass="error"
           element="div" />
        </li>
        <li>
          <form:label
           cssErrorClass="error"
           path="dbPassword">
            <spring:message
             code="password" />
          </form:label>

          <form:password
           cssErrorClass="error"
           path="dbPassword" showPassword="true" />

          <form:errors
           path="dbPassword"
           cssClass="error"
           element="div" />
        </li>

      </ol>
    </fieldset>

    <fieldset>
      <legend>Audit</legend>

      <ol>
        <li>
          <form:label
           cssErrorClass="error"
           path="auditQueue">
            <spring:message
             code="duracloudmill.auditqueue" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="auditQueue" />

          <form:errors
           path="auditQueue"
           cssClass="error"
           element="div" />
        </li>
        
        <li>
          <form:label
           cssErrorClass="error"
           path="auditLogSpaceId">
            <spring:message
             code="duracloudmill.auditlogspaceid" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="auditLogSpaceId" />

          <form:errors
           path="auditLogSpaceId"
           cssClass="error"
           element="div" />
        </li>

      </ol>
    </fieldset>

    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/duracloudmill"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>
     
     
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

