<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="duracloudmill-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="duracloudmill" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">

   </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
            <div
       class="button-bar clearfix">
        <spring:message
         code="serverimage"
         var="entityName" />

        <a
         id="edit"
         href="${currentUri}/edit"
         class="button">
           Edit Configuration
        </a>
      </div>

			<table id="duracloud-mill-props" class="entity-list">
				<thead>
					<tr>
						<th>Property</th>
						<th>Value</th>
					</tr>

				</thead>

				<tbody>
					<tr>
						<td><spring:message code="duracloudmill.dbhost" /></td>
						<td><c:out value="${duracloudMill.dbHost}"/></td>
					</tr>
					<tr>
						<td><spring:message code="duracloudmill.dbname" /></td>
						<td><c:out value="${duracloudMill.dbName}"/></td>
					</tr>
					<tr>
						<td><spring:message code="duracloudmill.dbport" /></td>
						<td><c:out value="${duracloudMill.dbPort}"/></td>
					</tr>
					<tr>
						<td><spring:message code="duracloudmill.dbusername" /></td>
						<td><c:out value="${duracloudMill.dbUsername}"/></td>
					</tr>
					<tr>
						<td><spring:message code="duracloudmill.queuetype" /></td>
						<td><c:out value="${duracloudMill.queueType}"/></td>
					</tr>
					<tr>
						<td><spring:message code="duracloudmill.auditqueue" /></td>
						<td><c:out value="${duracloudMill.auditQueue}"/></td>
					</tr>
					<c:if test="${duracloudMill.queueType == 'RabbitMQ'}">
						<tr>
							<td><spring:message code="duracloudmill.rabbitmqhost" /></td>
							<td><c:out value="${duracloudMill.rabbitmqHost}"/></td>
						</tr>
						<tr>
							<td><spring:message code="duracloudmill.rabbitmqport" /></td>
							<td><c:out value="${duracloudMill.rabbitmqPort}"/></td>
						</tr>
						<tr>
							<td><spring:message code="duracloudmill.rabbitmqvhost" /></td>
							<td><c:out value="${duracloudMill.rabbitmqVhost}"/></td>
						</tr>
						<tr>
							<td><spring:message code="duracloudmill.rabbitmqexchange" /></td>
							<td><c:out value="${duracloudMill.rabbitmqExchange}"/></td>
						</tr>
						<tr>
							<td><spring:message code="duracloudmill.rabbitmqusername" /></td>
							<td><c:out value="${duracloudMill.rabbitmqUsername}"/></td>
						</tr>
					</c:if>
					<tr>
						<td><spring:message code="duracloudmill.auditlogspaceid" /></td>
						<td><c:out value="${duracloudMill.auditLogSpaceId}"/></td>
					</tr>
				</tbody>
			</table>

		</tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

