<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="accounts-base">
    <tiles:putAttribute
     name="title"
     value="Setup Account Form" />

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>
    <tiles:putAttribute
     name="mainContent" cascade="true">
	  <h1><c:out value="${accountInfo.acctName}"/>: <spring:message code="account.configureproviders" /></h1>
      <form:form
       modelAttribute="setupAccountForm"
       method="POST">
       <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                            
          <jsp:include page="/WEB-INF/jspx/includes/storage-provider-form.jspx">
            <jsp:param value="primaryStorageProviderSettings" name="storageProvider"/>
            <jsp:param value="Primary Storage Provider" name="storageProviderName"/>
            <jsp:param value="${setupAccountForm.primaryStorageProviderSettings.providerType}" name="storageProviderType"/>
          </jsp:include>
          
          <c:if
           test="${not empty setupAccountForm.secondaryStorageProviderSettingsList}">
            <c:forEach
               var="s"
               varStatus="loop"
               items="${setupAccountForm.secondaryStorageProviderSettingsList}">
		          <jsp:include page="/WEB-INF/jspx/includes/storage-provider-form.jspx">
		            <jsp:param value="secondaryStorageProviderSettingsList[${loop.index}]" name="storageProvider"/>
		            <jsp:param value="Secondary Storage Provider" name="storageProviderName"/>
		            <jsp:param value="${setupAccountForm.secondaryStorageProviderSettingsList[loop.index].providerType}" name="storageProviderType"/>
		          </jsp:include>
              </c:forEach>
          </c:if>    
         <fieldset
         class="button-bar">
          <button
           id="ok"
           type="submit">
            <c:choose>
              <c:when test="${pending}">
                <spring:message code="activate"/>
              </c:when>
              <c:otherwise>
                <spring:message code="save"/>
              </c:otherwise>
            </c:choose> 
          </button>
        
          <a
           class="button"
           id="cancel"
           href="${pageContext.request.contextPath}/root/accounts">
          <spring:message code="cancel"/></a>
        </fieldset>
      </form:form>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

