<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="accounts-base">
    <tiles:putAttribute
     name="title"
     value="Setup Account Form" />

    <tiles:putAttribute
     name="header-extensions">
      <script type="text/javascript" language="JavaScript">
        function same(form) {
            if(form.computeCredentialsSame.checked){
                form.computeUsername.value = form.primaryStorageProviderSettingsusername.value;
                form.computePassword.value = form.primaryStorageProviderSettingspassword.value;
            }
        }
      </script>
    </tiles:putAttribute>
    <tiles:putAttribute
     name="mainContent" cascade="true">
	  <h1>${accountInfo.acctName}: <spring:message code="account.configureproviders" /></h1>
      <form:form
       modelAttribute="setupAccountForm"
       method="POST">
          <jsp:include page="/WEB-INF/jspx/includes/storage-provider-form.jspx">
            <jsp:param value="primaryStorageProviderSettings" name="storageProvider"/>
            <jsp:param value="Primary Storage Provider" name="storageProviderName"/>
            <jsp:param value="${setupAccountForm.primaryStorageProviderSettings.providerType}" name="storageProviderType"/>
          </jsp:include>
          
          <c:if
           test="${not empty setupAccountForm.secondaryStorageProviderSettingsList}">
            <c:forEach
               var="s"
               varStatus="loop"
               items="${setupAccountForm.secondaryStorageProviderSettingsList}">
		          <jsp:include page="/WEB-INF/jspx/includes/storage-provider-form.jspx">
		            <jsp:param value="secondaryStorageProviderSettingsList[${loop.index}]" name="storageProvider"/>
		            <jsp:param value="Secondary Storage Provider" name="storageProviderName"/>
		            <jsp:param value="${setupAccountForm.secondaryStorageProviderSettingsList[loop.index].providerType}" name="storageProviderType"/>
		          </jsp:include>
              </c:forEach>
          </c:if>    
          <fieldset>
            <legend>Compute Configuration</legend> 
            <ol>                      
            <li>
              <form:label
               cssErrorClass="error"
               path="computeCredentialsSame">Use Primary Storage Credentials</form:label>
              <form:checkbox
               cssErrorClass="error"
               path="computeCredentialsSame"
               onclick="same(this.form)"/>

            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeUsername"><spring:message code="username"/></form:label>
              <form:input
               cssErrorClass="error"
               path="computeUsername" />
              <form:errors
               path="computeUsername"
               cssClass="error"
               element="div" />               
            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computePassword"><spring:message code="password"/></form:label>
              <form:password
               cssErrorClass="error"
               showPassword="true"
               path="computePassword" />
              <form:errors
               path="computePassword"
               cssClass="error"
               element="div" />               
            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeElasticIP">Elastic IP</form:label>
              <form:input
               cssErrorClass="error"
               path="computeElasticIP" />
              <form:errors
               path="computeElasticIP"
               cssClass="error"
               element="div" />               
            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeKeypair">Keypair</form:label>
              <form:input
               cssErrorClass="error"
               path="computeKeypair" />
              <form:errors
               path="computeKeypair"
               cssClass="error"
               element="div" />               
            </li>

            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeSecurityGroup">Security Group</form:label>
              <form:input
               cssErrorClass="error"
               path="computeSecurityGroup" />
              <form:errors
               path="computeSecurityGroup"
               cssClass="error"
               element="div" />               
            </li>


          </ol>
         </fieldset>                    
         <fieldset
         class="button-bar">

          <button
           id="ok"
           type="submit">
            <c:choose>
              <c:when test="${pending}">
                <spring:message code="activate"/>
              </c:when>
              <c:otherwise>
                <spring:message code="save"/>
              </c:otherwise>
            </c:choose> 
          </button>
        
          <a
           class="button"
           id="cancel"
           href="${pageContext.request.contextPath}/root/accounts">
          <spring:message code="cancel"/></a>
        </fieldset>
      </form:form>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

