<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="accounts-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Setup Account Form" />

    <tiles:putAttribute
     name="header-extensions">
      <script type="text/javascript" language="JavaScript">
        function same(form) {
            if(form.computeCredentialsSame.checked){
                form.computeUsername.value = form.primaryStorageUsername.value;
                form.computePassword.value = form.primaryStoragePassword.value;
            }
        }
      </script>
    </tiles:putAttribute>
    <tiles:putAttribute
     name="mainContent" cascade="true">
	  <h1>Setup Account</h1>
      <p class="instructions"> Please complete the information to setup this account.</p>
      <form:form
       modelAttribute="setupAccountForm"
       method="POST">
        <fieldset>
          <legend>Primary Storage</legend>
          <ol>
            <li>
              <form:label
               cssErrorClass="error"
               path="primaryStorageUsername"><spring:message code="username"/></form:label>

              <form:input
               cssErrorClass="error"
               path="primaryStorageUsername"
               onclick="same(this.form)"
               autofocus="true" />
               
              <form:errors
               path="primaryStorageUsername"
               cssClass="error"
               element="div" />               
            </li>
            
            <li>
              <form:label
               cssErrorClass="error"
               path="primaryStoragePassword"><spring:message code="password"/></form:label>
              <form:password
               cssErrorClass="error"
               showPassword="true"
               path="primaryStoragePassword"
               onclick="same(this.form)"/>                      
              <form:errors
               path="primaryStoragePassword"
               cssClass="error"
               element="div" />               
            </li>
           </ol>
           </fieldset>
          <c:if
           test="${not empty secProviders}">
            <c:forEach
               var="s"
               varStatus="loop"
               items="${secProviders}">
            <fieldset>
              <legend>Secondary Storage #${loop.index+1}</legend>
              <ol>
              <li>
                  <form:label
                   cssErrorClass="error"
                   path="secondaryId${loop.index}">Provider Type</form:label>
                  <form:select
                   cssErrorClass="error"
                   path="secondaryId${loop.index}">
                      <form:option value="${s.id}" label="${s.providerType}"/>
                  </form:select>
              </li>
              <li>
                  <form:label
                   cssErrorClass="error"
                   path="secondaryUsername${loop.index}"><spring:message code="username"/></form:label>
                  <form:input
                   cssErrorClass="error"
                   path="secondaryUsername${loop.index}"/>
                  <form:errors
                   path="secondaryUsername${loop.index}"
                   cssClass="error"
                   element="div" />               

              </li>
              <li>
                  <form:label
                   cssErrorClass="error"
                   path="secondaryPassword${loop.index}"><spring:message code="password"/></form:label>
                  <form:password
                   cssErrorClass="error"
                   showPassword="true"
                   path="secondaryPassword${loop.index}"/>
                  <form:errors
                   path="secondaryPassword${loop.index}"
                   cssClass="error"
                   element="div" />               
               </li>
               </ol>
               </fieldset>
              </c:forEach>
          </c:if>    
          <fieldset>
            <legend>Compute Configuration</legend> 
            <ol>                      
            <li>
              <form:label
               cssErrorClass="error"
               path="computeCredentialsSame">Credentials the same as Primary?</form:label>
              <form:checkbox
               cssErrorClass="error"
               path="computeCredentialsSame"
               onclick="same(this.form)"/>

            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeUsername"><spring:message code="username"/></form:label>
              <form:input
               cssErrorClass="error"
               path="computeUsername" />
              <form:errors
               path="computeUsername"
               cssClass="error"
               element="div" />               
            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computePassword"><spring:message code="password"/></form:label>
              <form:password
               cssErrorClass="error"
               showPassword="true"
               path="computePassword" />
              <form:errors
               path="computePassword"
               cssClass="error"
               element="div" />               
            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeElasticIP">Elastic IP</form:label>
              <form:input
               cssErrorClass="error"
               path="computeElasticIP" />
              <form:errors
               path="computeElasticIP"
               cssClass="error"
               element="div" />               
            </li>
            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeKeypair">Keypair</form:label>
              <form:input
               cssErrorClass="error"
               path="computeKeypair" />
              <form:errors
               path="computeKeypair"
               cssClass="error"
               element="div" />               
            </li>

            <li>                    
              <form:label
               cssErrorClass="error"
               path="computeSecurityGroup">Security Group</form:label>
              <form:input
               cssErrorClass="error"
               path="computeSecurityGroup" />
              <form:errors
               path="computeSecurityGroup"
               cssClass="error"
               element="div" />               
            </li>

          </ol>
         </fieldset>                    
         <fieldset
         class="button-bar">

          <button
           id="ok"
           type="submit"><spring:message code="activate"/></button>
        
          <a
           class="button"
           id="cancel"
           href="${pageContext.request.contextPath}/root/accounts">
          <spring:message code="cancel"/></a>
        </fieldset>
      </form:form>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

