<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace</groupId>
  <artifactId>s3storageprovider</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>S3 Storage Provider</name>
  
  <parent>
    <artifactId>duraspace</artifactId>
    <groupId>org.duraspace</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
  
    <dependency>
      <groupId>org.duraspace</groupId>
      <artifactId>storageprovider</artifactId>
      <version>1.0.0</version>
    </dependency>  
  
    <dependency>
      <groupId>org.duraspace</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>  
  
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>  
  
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.6.1</version>
    </dependency>

  </dependencies>
</project>
