<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>serviceclient</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>ServiceClient</name>

  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
  
    <!-- internal projects -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>
        
    <!-- for JDOM -->
    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
    </dependency>
    
    <!-- for HttpClient -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>    

    <!-- test -->
    <dependency>
      <groupId>org.apache.commons</groupId>  
      <artifactId>com.springsource.org.apache.commons.io</artifactId>  
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>  
      <groupId>com.thoughtworks.xstream</groupId>  
      <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>  
      <version>1.3.0</version>  
      <scope>provided</scope>
    </dependency>    

     
  </dependencies>
</project>
