  <jsp:root
  version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sec="http://www.springframework.org/security/tags">
 <jsp:directive.page contentType="text/html; charset=utf-8" />
 
  <tiles:insertDefinition
    name="create-account-wizard"
    flush="true">
    <tiles:putAttribute name="title">Step 1</tiles:putAttribute>
    <tiles:putAttribute
      name="panelTitle"
      cascade="true">
      Step 1
    </tiles:putAttribute>
    <tiles:putAttribute
      name="panelMessage"
      cascade="true">
      Basic Account Information
    </tiles:putAttribute>

    <tiles:putAttribute
      name="panelContent"
      cascade="true">

      <form:form method="POST" modelAttribute="newAccountForm">
        <fieldset>
          <ol>
            <li>
              <form:label
                cssErrorClass="error"
                path="acctName">
                <spring:message code="account.acctname"/>
              </form:label>
              <form:input
               cssErrorClass="error"
               path="acctName"
               autofocus="true" />
              <form:errors
               path="acctName"
               cssClass="error"
               element="div" />
            </li>
            <li>
              <form:label
                cssErrorClass="error"
                path="orgName">
                <spring:message code="account.orgname"/>
              </form:label>
              <form:input
               cssErrorClass="error"
               path="orgName" />
              <form:errors
               path="orgName"
               cssClass="error"
               element="div" />
            </li>
            <li>
              <form:label
                cssErrorClass="error"
                path="department">
                <spring:message code="account.department"/>
              </form:label>
              <form:input
               cssErrorClass="error"
               path="department"/>
              <form:errors
               path="department"
               cssClass="error"
               element="div" />
            </li>
            <li>
              <form:label
                cssErrorClass="error"
                path="subdomain">
                <spring:message code="account.subdomain"/>
              </form:label>
              <form:input
               cssErrorClass="error"
               path="subdomain" />
               <strong>.duracloud.org</strong>
              <form:errors
               path="subdomain"
               cssClass="error"
               element="div" />
            </li>            
            <li>
              <form:label
                cssErrorClass="error"
                path="accountType">
                <spring:message code="account.type"/>
              </form:label>
              <form:select
                id="accountType"
                cssErrorClass="error"
                path="accountType"
                items="${newAccountForm.accountTypes}" />
            </li>
            <li>
              <form:label
                cssErrorClass="error"
                path="accountClusterId">
                <spring:message code="account.cluster"/>
              </form:label>
              <form:select
                cssErrorClass="error"
                path="accountClusterId">
                <form:option value=""><spring:message code="optional"/></form:option>
                <form:options
                  items="${accountClusters}"
                  itemValue="id"
                  itemLabel="clusterName" />
                </form:select>
             </li>            

          </ol>
        </fieldset>
        <fieldset class="button-bar">

          <button
            id="next"
            type="submit"
            name="_eventId_next"><spring:message code="next"/></button>
          <button
            id="cancel"
            type="submit"
            name="_eventId_cancel"><spring:message code="cancel"/></button>
        </fieldset>

      </form:form>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

