<jsp:root
  version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page contentType="text/html; charset=utf-8" />
  
  <tiles:insertDefinition
    name="create-account-wizard"
    flush="true">
    <tiles:putAttribute name="title">Step 2</tiles:putAttribute>
    <tiles:putAttribute
      name="panelTitle"
      cascade="true">
      Step 2
    </tiles:putAttribute>
    <tiles:putAttribute
      name="panelMessage"
      cascade="true">
      Service Plan and Storage Provider Configuration 
    </tiles:putAttribute>

    <tiles:putAttribute
      name="panelContent"
      cascade="true">
      <form:form
        modelAttribute="fullAccountForm"
        method="POST">
        <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
        
        <fieldset>
          <ol>
              <c:forEach items="${fullAccountForm.storageProviderOptions}" var="provider">
              <li>
	              <form:label
	                cssErrorClass="error"
	                path="primaryStorageProvider">
	              </form:label>

                <form:checkbox id="storageProvider${provider.name}" path="storageProviders" value="${provider.name}"/>
                <label for="storageProvider${provider.name}"> ${provider.name}
                </label>

                <form:radiobutton  disabled="true" id="primary${provider.name}" path="primaryStorageProvider" value="${provider.name}"/>
                <form:label 
                  path="primaryStorageProvider"
                  cssErrorClass="error"
                  for="primary${provider.name}"> Primary
                  
                </form:label>                
                <form:errors
                  path="primaryStorageProvider"
                  cssClass="error"
                  element="span" />
  
  
              </li>
            </c:forEach>
          </ol>
        </fieldset>


        <fieldset class="button-bar">
          <button
            id="finish"
            type="submit"
            name="_eventId_finish"><spring:message code="finish"/></button>
          <button
            id="cancel"
            type="submit"
            name="_eventId_cancel"><spring:message code="cancel"/></button>
        </fieldset>
      </form:form>
      
      <script>
      $(function(){
    	  
    	  var storageProviderStateSync = function(){
              var val = $(this).attr("value");
              var primary =  $("#primary" + val);
              if(!$(this).is(":checked")){
                 primary.prop("checked", false)
                        .prop("disabled", true);
              }else{
                 primary.prop("disabled", false);
              }
            };
    	  
            $("[id^=storageProvider]").map(storageProviderStateSync);   
            
    	  $("[id^=storageProvider]").change(storageProviderStateSync);
    	  
      });
      </script>
      <style>
        form checkbox {
          float: left !important
        }
        form label{
          float: none;
        }

        label[for^=primary]  {
          position: absolute;
          left: 20px;
        }
        
        li {
          position: relative;
        }

        form input[type=radio]{
          position: absolute;
          left:190px;
          float: none;
        }
        
        form label:after {
          content:'';
        }
        
        span.error {
          position: absolute;
          left: 300px;
        }
        
      </style>      
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

