 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duraspace.jbilling</groupId>
  <artifactId>amajbilling</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JBilling packaged for DuraSpace</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
      <groupId>com.sapienter.jbilling</groupId>
      <artifactId>billing</artifactId>
      <version>2.2.0</version>
      <type>war</type>
	  <scope>runtime</scope>
   </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.sapienter.jbilling</groupId>
              <artifactId>billing</artifactId>
 <!--             <excludes>
                <exclude>WEB-INF/classes/images/sampleimage-dependency.jpg</exclude>
              </excludes>
            </overlay>
             <overlay> -->
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
         </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
