<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>common</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>
  <name>Common</name>

  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <profiles>
    <profile>
      <id>manifest-verifier</id>

      <activation>
        <property>
          <name>manifest</name>
          <value>verifier</value>
        </property>
      </activation>

      <build>

        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>manifest-verifier</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>org.duracloud.common.util.bulk.ManifestVerifierDriver</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>

        </plugins>

      </build>

      <dependencies>
        <!-- commons.io is duplicated here because scope:compile is 
             needed by assembly.plugin.
          -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>com.springsource.org.apache.commons.io</artifactId>
          <version>1.4.0</version>
        </dependency>
      </dependencies>

    </profile>
  </profiles>

  <dependencies>

    <!-- OSGi bundles -->
    <dependency>
      <groupId>org.apache.commons</groupId>  
      <artifactId>com.springsource.org.apache.commons.io</artifactId>  
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>  
      <groupId>com.thoughtworks.xstream</groupId>  
      <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>  
      <version>1.3.0</version>  
      <scope>provided</scope>
    </dependency>
    <dependency>  
      <groupId>javax.xml.stream</groupId>  
      <artifactId>com.springsource.javax.xml.stream</artifactId>  
      <version>1.0.1</version> 
      <scope>provided</scope>
    </dependency>
    <dependency>  
      <groupId>org.xmlpull</groupId>  
      <artifactId>com.springsource.org.xmlpull</artifactId>  
      <version>1.1.3.4-O</version> 
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>    
    
    <!-- Spring -->
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.5.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.6</version>
    </dependency>    
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-dao</artifactId>
      <version>2.0.8</version>
    </dependency>
    
    <!-- mock objects -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>  
    
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.9</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
