<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page  contentType="application/xhtml+xml;charset=UTF-8"/>
 
  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Access Denied (403)" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <h1>Access Denied (403)</h1>

      <p>You do not have permission to view this page.</p>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

