<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Login" />

    <tiles:putAttribute
     name="header-extensions">

    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <div
       class="dc-main-content">
        <h1>Duracloud Account Management Login</h1>

        <div
         class="two-by-one-layout">
          <div
           class="dc-subgroup">
            <div
             class="dc-subgroup-body">
              <c:if
               test="${not empty param.error}">
                <div
                 class="global-errors">
                  <p>The username/password combination is not valid.</p>

                  <p>Please reenter your credentials.</p>
                </div>
              </c:if>

              <form
               id="loginForm"
               action="${pageContext.request.contextPath}/j_spring_security_check"
               method="POST">
                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <label
                       for="username">Username</label>
                    </td>


                    <td
                     class="value required">
                      <input
                       type="text"
                       id="username"
                       name="j_username"
                       autofocus="true"
                        />
                    </td>

                    <td
                     class="field-errors">
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <label
                       for="password">Password</label>
                    </td>

                    <td
                     class="value required">
                      <input
                       id="password"
                       type="password"
                       name="j_password" />
                    </td>

                    <td
                     class="field-errors">
                    </td>
                  </tr>
                </table>

                <div
                 class="button-bar">
                  <button
                   type="submit"
                   id="login-button">Login</button>
                </div>
              </form>
            </div>
          </div>

          <div>
          </div>
        </div>
      </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

