<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="login-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Login" />

    <tiles:putAttribute
     name="header-extensions">

    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <div
       class="dc-main-content">
        <jsp:include page="/WEB-INF/jspx/includes/login-form.jspx"/>
      </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

