<jsp:root
  version="2.0"
  xmlns:jsp="http://java.sun.com/JSP/Page">
  <![CDATA[<!DOCTYPE html>]]>

  <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:sec="http://www.springframework.org/security/tags">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.page contentType="text/html; charset=utf-8" />

<head>
<title>Duracloud Management Console: Login</title>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery/jquery.min.js"><!-- --></script>
<jsp:include page="/WEB-INF/jspx/includes/global-styles.jspx"/>

  <style>
#dc-logo {
	margin: 150px 0px 0px 10px;
	height: 45px;
}

.two-thirds {
	width: 80%;
}

.pane-L1-body {
  height:225px;

}

#error-holder {
  min-height:30px;
}

.title {
	margin: 20px 20px 0px 20px;
	height: 100px; 
    display : inline-block;
	float: left;
	display: inline-block;
}

.title h1 {
	font-weight: normal;
    color: rgba(255,255,255,0.2);
}

.form {
  display:inline-block;
  margin-left:100px; 
}

.form ul {
    float:right;
}

[type='submit']{
  float:right;
}

#footer-content {
	width: 80%;
    float:none;
}


</style>
</head>

<body>
  <div id="dc-logo">
    <!-- placeholder  -->
  </div>
  <div class="clearfix">
    <!-- this is a placeholder -->
  </div>
  <div class="pane-L1-body two-thirds">
    <div id="error-holder">
      <c:if test="${not empty param.error}">
        <div class="global-errors">
          <p>The username/password combination is not valid.</p>
          <p>Please reenter your credentials.</p>
        </div>
      </c:if>
    </div>

    <div class="title"><h1>Login</h1></div>

    <div class="form login">
      <form
        id="loginForm"
        action="${pageContext.request.contextPath}/login"
        method="POST">
        <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
        <fieldset>
          <ol>
            <li><label for="username">Username</label> <input
              name="username"
              type="text"
              autofocus="true"
              id="username" /></li>

            <li><label>Password</label> <input
              name="password"
              type="password"
              id="password" /></li>
          </ol>
        </fieldset>

        <fieldset>
          <button
            class="primary"
            type="submit"
            id="login-button">Login</button>
        </fieldset>
      </form>
      <ul class="horizontal-list">
        <li><a
          href="${pageContext.request.contextPath}/users/forgot-password">Forgot
            Password</a></li>

        <li><a
          id="new-user-link"
          href="${pageContext.request.contextPath}/users/new">Create New
            Profile</a></li>
      </ul>
    </div>
  </div>
  <div class="ft">
  <div id="footer-content">
    <jsp:include page="/WEB-INF/jspx/includes/footer-content.jspx" />
  </div>
  </div>
  
</body>
</html>
</jsp:root>


