<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>emcstorageprovider</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>EMC Storage Provider</name>
  
  <parent>
    <artifactId>duracloud</artifactId>
    <groupId>org.duracloud</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>storageprovider</artifactId>
      <version>1.0.0</version>
    </dependency>  
  
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>  
  
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0</version>
    </dependency>  
     
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency> 
         
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>emcesu</artifactId>
      <version>1.2.0.90</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>unit-test-db</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.codec</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
