<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page
   contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri"
   scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="clusters-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="clusters" /> 
    </tiles:putAttribute>

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
      <c:set
        var="clusterDetailsLink"
        value="${pageContext.request.contextPath}/root/clusters/byid/${cluster.id}" />

      <div
       class="button-bar clearfix">
        <spring:message
         code="cluster"
         var="entityName" />
  
        <h1>
          Add accounts to 
          <a href="${clusterDetailsLink}">${cluster.clusterName}</a>
        </h1>
      </div>

      <c:choose>
        <c:when
         test="${not empty accounts}">
         <form:form modelAttribute="accountSelectionForm" action="${currentUri}" method="post">
            <fieldset class="button-bar">
              <ul class="horizontal-list">
                <li>
                  <button type="submit"
                   id="add-selected"
                   >
                    <i class="pre plus"><!--  --></i>
                    <spring:message code="add.selected" /> ${' '}<spring:message code="accounts" />
                  </button>                
                </li>
                <li>
                  <a 
                    class="button"
                    href="${clusterDetailsLink}"
                    id="cancel">
                    <spring:message code="cancel" />
                    </a>                
                </li>

              </ul>
            </fieldset>
              <jsp:include page="/WEB-INF/jspx/includes/account-table.jspx"/>
         </form:form>
        </c:when>
        <c:otherwise>
          <p>There are no available accounts to add.</p>
        </c:otherwise>
      </c:choose>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

