<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page
   contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri"
   scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="clusters-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="clusters" /> ${" : "} ${cluster.clusterName}
    </tiles:putAttribute>

   <tiles:putAttribute
     name="header-extensions">
      <script>
      	$(function(){
      	    $(".delete").click(function(evt){
      	      var answer = confirm('<spring:message code="cluster.delete.confirm"/>');
      	      if (answer) {
      		        t.form.submit();
      		        return true;
	      	  }
      	      return false;
      	    });
      	});
      </script>
    </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
      <div
       class="button-bar clearfix">
        <spring:message
         code="cluster"
         var="entityName" />
        
        <h1>${cluster.clusterName }</h1>         
          <ul class="horizontal-list">
          <li>
            <a
              id="back"
              href="${pageContext.request.contextPath}/root/clusters"
              class="button">
               <i class="pre back"><!--  --></i>
               <spring:message code="back" />
             </a>
           </li>
 
           <li>
             <a
             id="edit"
             href="${currentUri}/edit"
             class="button">
              <i class="pre pencil"><!--  --></i>
              <spring:message code="edit" />  ${' '}<spring:message code="cluster.name" />
            </a>
	    </li>
	    <li>
            <a id="add-accounts"
             href="${currentUri}/add-accounts"
             class="button">
              <i class="pre plus"><!--  --></i>
              <spring:message code="cluster.add.account"/>
            </a>

          </li>
          <li>
            <form action="${currentUri}/delete" method="POST">
              <button type="submit"
               class="delete">
                <i class="pre trash"><!--  --></i>
                <spring:message code="delete" /> ${' '}<spring:message code="cluster" />
              </button>
            </form>
            </li>
        </ul>        
      </div>

      <c:choose>
        <c:when
         test="${not empty accounts}">
         <form:form modelAttribute="accountSelectionForm" action="${currentUri}/remove-accounts" method="post">
            <fieldset class="button-bar">
              <ul class="horizontal-list">
                <li>
                  <button type="submit"
                   id="remove-selected"
                   >
                    <i class="pre trash"><!--  --></i>
                    <spring:message code="remove.selected" /> ${' '}<spring:message code="accounts" />
                  </button>                
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <jsp:include page="/WEB-INF/jspx/includes/account-table.jspx"/>
            </fieldset>
         </form:form>
         
        </c:when>
        <c:otherwise>
          <p>There are no accounts associated with this cluster.</p>
        </c:otherwise>
      </c:choose>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

