<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <form:form
   modelAttribute="form"
   method="POST">
    <fieldset>
      <legend>
        <tiles:insertAttribute
         name="formTitle" />
      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="name">
            <spring:message
             code="cluster.name" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="name" />

          <form:errors
           path="name"
           cssClass="error"
           element="div" />
        </li>
      </ol>
    </fieldset>
    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/clusters"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>
</jsp:root>

