<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="globalproperties-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="globalproperties" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">
       <script type="text/javascript"
               src="${pageContext.request.contextPath}/static/js/edit-global-props.js"><!-- --></script>
   </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">

  <form:form
   modelAttribute="globalProperties"
   method="POST">
   <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>

    <fieldset>
      <legend>
        Notification
      </legend>
        <ol>
            <li>
                <form:label
                        cssErrorClass="error"
                        path="notifierType">
                    <spring:message
                            code="globalproperties.notifiertype" />
                </form:label>

                <form:select id="notifiertype" cssErrorClass="error" path="notifierType">
                    <form:option value="AWS" label="AWS"/>
                    <form:option value="RabbitMQ" label="RabbitMQ" />
                </form:select>

                <form:errors
                        path="notifierType"
                        cssClass="error"
                        element="div" />
            </li>

            <li class="rabbitmq-config">
                <form:label
                        cssErrorClass="error"
                        path="rabbitmqHost">
                    <spring:message
                            code="globalproperties.rabbitmqhost" />
                </form:label>

                <form:input id="rabbitmq-host"
                            class="rabbitmq-input"
                            cssErrorClass="error"
                            path="rabbitmqHost" />

                <form:errors
                        path="rabbitmqHost"
                        cssClass="error"
                        element="div" />
            </li>

            <li class="rabbitmq-config">
                <form:label
                        cssErrorClass="error"
                        path="rabbitmqPort">
                    <spring:message
                            code="globalproperties.rabbitmqport" />
                </form:label>

                <form:input id="rabbitmq-port"
                            class="rabbitmq-input"
                            cssErrorClass="error"
                            path="rabbitmqPort" />

                <form:errors
                        path="rabbitmqPort"
                        cssClass="error"
                        element="div" />
            </li>

            <li class="rabbitmq-config">
                <form:label
                        cssErrorClass="error"
                        path="rabbitmqVhost">
                    <spring:message
                            code="globalproperties.rabbitmqvhost" />
                </form:label>

                <form:input id="rabbitmq-vhost"
                            class="rabbitmq-input"
                            cssErrorClass="error"
                            path="rabbitmqVhost" />

                <form:errors
                        path="rabbitmqVhost"
                        cssClass="error"
                        element="div" />
            </li>

            <li class="rabbitmq-config">
                <form:label
                        cssErrorClass="error"
                        path="rabbitmqExchange">
                    <spring:message
                            code="globalproperties.rabbitmqexchange" />
                </form:label>

                <form:input id="rabbitmq-exhange"
                            class="rabbitmq-input"
                            cssErrorClass="error"
                            path="rabbitmqExchange" />

                <form:errors
                        path="rabbitmqExchange"
                        cssClass="error"
                        element="div" />
            </li>


            <li class="rabbitmq-config">
                <form:label
                        cssErrorClass="error"
                        path="rabbitmqUsername">
                    <spring:message
                            code="globalproperties.rabbitmqusername" />
                </form:label>

                <form:input id="rabbitmq-username"
                            class="rabbitmq-input"
                            cssErrorClass="error"
                            path="rabbitmqUsername" />

                <form:errors
                        path="rabbitmqUsername"
                        cssClass="error"
                        element="div" />
            </li>


            <li class="rabbitmq-config">
                <form:label
                        cssErrorClass="error"
                        path="rabbitmqPassword">
                    <spring:message
                            code="globalproperties.rabbitmqpassword" />
                </form:label>

                <form:password id="rabbitmq-pw"
                               class="rabbitmq-input"
                               showPassword="true"
                               cssErrorClass="error"
                               path="rabbitmqPassword" />

                <form:errors
                        path="rabbitmqPassword"
                        cssClass="error"
                        element="div" />
            </li>


        <li class="aws-config">
          <form:label
           cssErrorClass="error"
           path="instanceNotificationTopicArn">
            <spring:message
             code="globalproperties.instancenotificationtopicarn" />
          </form:label>

          <form:input
                  class="aws-input"
                  cssErrorClass="error"
                  path="instanceNotificationTopicArn" />

          <form:errors
           path="instanceNotificationTopicArn"
           cssClass="error"
           element="div" />
        </li>
      </ol>
    </fieldset>

     <fieldset>
      <legend>
        CloudFront
      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="cloudFrontAccountId">
            <spring:message
             code="globalproperties.cloudfrontaccountid" />
          </form:label>

          <form:input
                  class="cloudfront-input"
                  cssErrorClass="error"
                  path="cloudFrontAccountId" />

          <form:errors
           path="cloudFrontAccountId"
           cssClass="error"
           element="div" />
        </li>

       <li>
          <form:label
           cssErrorClass="error"
           path="cloudFrontKeyId">
            <spring:message
             code="globalproperties.cloudfrontkeyid" />
          </form:label>

          <form:input
                  class="cloudfront-input"
                  cssErrorClass="error"
                  path="cloudFrontKeyId" />

          <form:errors
           path="cloudFrontKeyId"
           cssClass="error"
           element="div" />
        </li>

       <li>
          <form:label
           cssErrorClass="error"
           path="cloudFrontKeyPath">
            <spring:message
             code="globalproperties.cloudfrontkeypath" />
          </form:label>

          <form:input
                  class="cloudfront-input"
                  cssErrorClass="error"
                  path="cloudFrontKeyPath" />

          <form:errors
           path="cloudFrontKeyPath"
           cssClass="error"
           element="div" />
        </li>
      </ol>
    </fieldset>


    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/globalproperties"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>


    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

