<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <tiles:insertDefinition
   name="globalproperties-base"
   flush="true">
    <tiles:putAttribute
     name="title">
      <spring:message
       code="globalproperties" />
    </tiles:putAttribute>
   <tiles:putAttribute
     name="header-extensions">
      
   </tiles:putAttribute>

    <tiles:putAttribute
     name="mainContent"
     cascade="true">
     

  <form:form
   modelAttribute="globalProperties"
   method="POST">
   <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>

    <fieldset>
      <legend>
        Notification
      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="instanceNotificationTopicArn">
            <spring:message
             code="globalproperties.instancenotificationtopicarn" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="instanceNotificationTopicArn" />

          <form:errors
           path="instanceNotificationTopicArn"
           cssClass="error"
           element="div" />
        </li>
      </ol>
    </fieldset>

     <fieldset>
      <legend>
        CloudFront
      </legend>

      <ol>

        <li>
          <form:label
           cssErrorClass="error"
           path="cloudFrontAccountId">
            <spring:message
             code="globalproperties.cloudfrontaccountid" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="cloudFrontAccountId" />

          <form:errors
           path="cloudFrontAccountId"
           cssClass="error"
           element="div" />
        </li>
        
       <li>
          <form:label
           cssErrorClass="error"
           path="cloudFrontKeyId">
            <spring:message
             code="globalproperties.cloudfrontkeyid" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="cloudFrontKeyId" />

          <form:errors
           path="cloudFrontKeyId"
           cssClass="error"
           element="div" />
        </li>        
        
       <li>
          <form:label
           cssErrorClass="error"
           path="cloudFrontKeyPath">
            <spring:message
             code="globalproperties.cloudfrontkeypath" />
          </form:label>

          <form:input
           cssErrorClass="error"
           path="cloudFrontKeyPath" />

          <form:errors
           path="cloudFrontKeyPath"
           cssClass="error"
           element="div" />
        </li>                  
      </ol>
    </fieldset>
  
  
    <fieldset
     class="button-bar">
      <button
       id="ok"
       name="action"
       value="ok"
       type="submit">
        <spring:message
         code="ok" />
      </button>
      <a
       href="${pageContext.request.contextPath}/root/globalproperties"
       id="cancel"
       class="button"
       name="action">
        <spring:message
         code="cancel" />
      </a>
    </fieldset>
  </form:form>
     
     
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

