<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition name="app-base">
    <tiles:putAttribute name="title" value="Account Management App: ${accountInfo.id} :: Instance" />

    <tiles:putAttribute name="header-extensions" value="" />

    <tiles:putAttribute name="body">
      <tiles:insertDefinition name="account-base">
        <tiles:putAttribute name="mainTab" value="instance"/>

        <tiles:putAttribute name="content">
          <div class="dc-subgroup">
            <h2>Instance</h2>
            <div class="dc-subgroup-body">
              <c:choose>
                <c:when test="${instanceStatus == null}">
                  <h3>No instance associated with this account.</h3>
                </c:when>
                <c:otherwise>
                  <table>
                    <tr>
                      <th>Host Name</th>
                      <th>Status</th>
                      <c:if test="${actionStatus != null}">
                        <th>Notice</th>
                      </c:if>
                      <th><!-- buttons --></th>
                    </tr>
                    <tr>
                      <td><c:out value="${instanceInfo.hostName}" /></td>
                      <td><c:out value="${instanceStatus}" /></td>
                      <c:if test="${actionStatus != null}">
                        <td><strong><c:out value="${actionStatus}" /></strong></td>
                      </c:if>
                      <td>
                        <form action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/instance/byid/${instanceInfo.id}/restart"
                              method="post">
                          <button type="submit">Restart</button>
                        </form>
                      </td>
                    </tr>
                  </table>
                </c:otherwise>
              </c:choose>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

