<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: ${accountInfo.id} :: Users" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="account-base">
        <tiles:putAttribute
         name="mainTab"
         value="users" />

        <tiles:putAttribute
         name="content">
          <div
           id="account-list"
           class="dc-subgroup">
            <h2>Users 
            <a
             href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/new"
             class="button">
            <i
             class="pre plus">
            </i>
            Add Users to Account</a>
            </h2>

            <div
             class="dc-subgroup-body">
              <table>
                <tr>
                  <th>Username</th>

                  <th>Name</th>

                  <th>Email Address</th>

                  <th>Role</th>

                  <th>Status</th>

                  <th>
                  </th>
                </tr>

                <c:forEach
                 var="u"
                 items="${users}">
                  <tr>
                    <td>${u.username}</td>

                    <td>${u.firstName} ${u.lastName}</td>

                    <td>${u.email}</td>

                    <td>${u.role}</td>

                    <td>${u.status}</td>

                    <td>
                      <a
                       id="edit-user-${u.id}-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/edit">
                      <i
                       class="pre pencil">
                      </i>

                      Edit</a>
                      <a
                       id="remove-user-${u.id}-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/remove">
                      <i
                       class="pre trash">
                      </i>

                      Delete</a>

                    </td>
                  </tr>
                </c:forEach>
              </table>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

