<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
        version="2.0"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:tiles="http://tiles.apache.org/tags-tiles"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition name="app-base">
    <tiles:putAttribute name="title" value="${accountInfo.id} :: Instance" />

    <tiles:putAttribute name="header-extensions" value="" />

    <tiles:putAttribute name="body">
      <tiles:insertDefinition name="user-base">

        <tiles:putAttribute name="content">
          <h1>Instance Manager</h1>
          <div class="dc-subgroup">
            <h2>Your Instance</h2>
            <div class="dc-subgroup-body">
              <c:choose>
                <c:when test="${instanceStatus == null}">
                  <p class="instructions"><strong>No instance associated with this account.</strong></p>
                  <c:choose>
                    <c:when test="${accountInfo.status == 'ACTIVE'}">
                      <form:form
                        id="instance-start-form"
                        method="post"
                        action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/instance/start"
                        modelAttribute="instanceForm">
                        <form:select
                          id="versions"
                          cssErrorClass="error"
                          path="version"
                          items="${dcVersions}" />
                        <button style="margin-left:8px !important" type="submit">Start New Instance</button>
                      </form:form>
                    </c:when>
                    <c:otherwise>
                        <p class="instructions">This status of this account is currently PENDING. Once this account
                            becomes active, it will be possible to start an instance.</p>
                    </c:otherwise>
                  </c:choose>
                </c:when>
                <c:otherwise>
                  <table>
                    <tr>
                      <th>Host Name</th>
                      <th>Status</th>
                      <c:if test="${actionStatus != null}">
                        <th>Notice</th>
                      </c:if>
                      <th><!-- buttons --></th>
                    </tr>
                    <tr>
                      <td><c:out value="${instanceInfo.hostName}" /></td>
                      <td><c:out value="${instanceStatus}" /></td>
                      <c:if test="${actionStatus != null}">
                        <td><strong><c:out value="${actionStatus}" /></strong></td>
                      </c:if>
                      <td>
                        <form action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/instance/byid/${instanceInfo.id}/restart"
                              method="post">
                          <button type="submit">Restart</button>
                        </form>
                        <form action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/instance/byid/${instanceInfo.id}/stop"
                              method="post">
                          <button type="submit">Stop</button>
                        </form>
                      </td>
                    </tr>
                  </table>
                </c:otherwise>
              </c:choose>
            </div>
          </div>
            <div
             class="button-bar">

              <a
               class="button"
               id="cancel-button"
               href="${pageContext.request.contextPath}/users/byid/${user.username}">
              Back</a>
            </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

