<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: ${accountInfo.id} :: Users" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <h1>Manage Account Users</h1>
          <div
           id="account-list"
           class="account-record">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel"> Active Users</td>
              </tr>
            </table>
           <div style="height:20px"></div>
                <table class="datatablesimple">
                <tr>
                  <th align="left">Username</th>

                  <th align="left">Name</th>

                  <th align="left">Email Address</th>

                  <th align="left">Role</th>

                  <th align="left">Change Role</th>

                  <th align="left">
                  </th>
                </tr>

                <c:forEach
                 var="u"
                 items="${users}">
                  <tr>
                    <td align="left">${u.username}</td>

                    <td align="left">${u.firstName} ${u.lastName}</td>

                    <td align="left">${u.email}</td>

                    <td align="left">${u.role.displayName}</td>
                      
                     <c:choose>
                          <c:when test="${u.deletable}">
                        <form:form
                         id="account-users-edit-form"
                         method="post"
                         action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/edit"
                         modelAttribute="accountUsersEditForm">
                          <jsp:include
                           page="/WEB-INF/jspx/includes/global-errors.jspx">
                            <jsp:param
                             name="formName"
                             value="accountUsersEditForm" />
                          </jsp:include>
                              <td align="left">
                                <form:select
                                 id="role"
                                 cssErrorClass="error"
                                 path="role">
                                <form:option value="${u.role}" label="${u.role.displayName}"/>
                                <c:if test="${u.role == ownerRole}">
                                    <sec:authorize access="hasAnyRole('ROLE_OWNER','ROLE_ROOT')">
                                        <form:option value="${adminRole}" label="${adminRole.displayName}"/>
                                        <form:option value="${userRole}" label="${userRole.displayName}"/>
                                    </sec:authorize>
                                </c:if>
                                <c:if test="${u.role == adminRole}">
                                    <sec:authorize access="hasAnyRole('ROLE_OWNER','ROLE_ROOT')">
                                        <form:option value="${ownerRole}" label="${ownerRole.displayName}"/>
                                    </sec:authorize>
                                    <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
                                        <form:option value="${userRole}" label="${userRole.displayName}"/>
                                    </sec:authorize>
                                </c:if>
                                <c:if test="${u.role == userRole}">
                                    <sec:authorize access="hasAnyRole('ROLE_OWNER','ROLE_ROOT')">
                                        <form:option value="${ownerRole}" label="${ownerRole.displayName}"/>
                                    </sec:authorize>
                                    <sec:authorize access="hasAnyRole('ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
                                        <form:option value="${adminRole}" label="${adminRole.displayName}"/>
                                    </sec:authorize>
                                </c:if>
                              </form:select>
                          <button style="margin-left:8px !important"
                           type="submit">


                          Save</button>
                              </td>
                        </form:form>

                    </c:when>
                    <c:otherwise>
                      <td align="left"></td>
                    </c:otherwise>
                    </c:choose>
                    <td align="left">
                      <ul
                       class="horizontal-list">
                        <c:if
                         test="${u.deletable}">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/delete"
                                 method="post">
                                  <button style="margin-right:8px !important" 
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Remove from Account</button>
                                </form>
                          </li>
                        </c:if>
                      </ul>
                    </td>
                  </tr>
                </c:forEach>
              </table>
            </div>

          <div
           id="invite-list"
           class="account-record" style="min-height:150px !important">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel"> Invite Users</td>
              </tr>
            </table>
           <div style="height:20px"></div>
            <p  class="instructions">
                To invite a user to this account enter their email address here.
            </p>
              <table width="90%">
                <form:form
               id="invitation-form"
               modelAttribute="invitationForm"
               method="POST">
                  <tr>
                    <td></td>
                    <td align="left" valign="middle"
                     >
                      <form:input
                       cssErrorClass="error"
                       id="email-addresses"
                       path="emailAddresses"
                       />
                    </td>
                      <td align="left" valign="middle">
                <div>
                  <button
                   type="submit">
                  Invite</button>
                </div>
				</td>
				<td>
				<jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="invitationForm" />
              </jsp:include>
				</td>

                  </tr>
              </form:form>
              </table>
</div>
            
            

          <div
           class="account-record">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel"> Pending Users</td>
              </tr>
            </table>
           <div style="height:20px"></div>
              <table width="90%" class="datatablesimple">
                <tr>
                  <th align="left" valign="middle">Email</th>

                  <th align="left" valign="middle">
                  </th>
                </tr>
              <c:choose>
                <c:when
                 test="${not empty pendingUserInvitations}">

                <c:forEach
                 var="up"
                 items="${pendingUserInvitations}">
                  <tr>
                    <td align="left" valign="middle">${up.email}</td>

                    <td align="left" valign="middle">
                      <ul
                       class="horizontal-list">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/invitations/byid/${up.invitationId}/delete"
                                 method="post">
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                          </li>
                          <sec:authorize access="hasAnyRole('ROLE_ROOT')">

                        <c:if
                         test="${up.id lt 0}">
                          <li>
                            <a
                             href="${up.redemptionURL}" class="instructions">
                            Redemption URL</a>
                          </li>
                        </c:if>
                          </sec:authorize>

                      </ul>
                    </td>
                  </tr>
                </c:forEach>

                </c:when>

                <c:otherwise>
                  <br /><p class="instructions">There are no pending users.</p>
                </c:otherwise>
              </c:choose>   
              </table>
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
             <td align="right"><a
                   class="button featured"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Back</a></td></tr></table>
            
				<div style="height:20px"></div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

