<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />

	<tiles:insertDefinition name="app-base">
		<tiles:putAttribute name="title"
			value="Account Management App: ${accountInfo.id} :: Providers" />

		<tiles:putAttribute name="header-extensions" value="" />

		<tiles:putAttribute name="body">
			<tiles:insertDefinition name="user-base">

				<tiles:putAttribute name="content">
                  <h1>Account Information</h1>

                  <div
                   class="account-record">
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Storage Providers Configuration</td>
              </tr>
            </table>
           <div style="height:20px"></div>
                      <div class="providerSelctionRow">
                    <h3>
                      <form:form
                        id="provider-add-form"
                        method="post"
                        action="providers/add"
                        modelAttribute="providerForm">

                        <c:if test="${providerForm.storageProviders != null}">
                            <br />

                          Add a Provider:
                        <form:select
                         id="provider"
                         cssErrorClass="error"
                         path="provider"
                         items="${providerForm.storageProviders}" />
                        <button style="margin-left:8px !important"
                         id="provider-add-button"
                         type="submit">
                            <i class="pre plus"></i>
                            Add</button>
                            
                        </c:if>
                        <c:if test="${providerForm.storageProviders == null}">
                            <div><br />All available providers have been added</div>
                        </c:if>
                      </form:form>
                    </h3>
                    </div>
                    <div
                     class="dc-subgroup-body">
                      <table class="datatablesimple">
                        <tr>
                          <th>Provider</th>

                          <th>
                          </th>
                        </tr>

                        <tr>
                          <td>${primaryProvider.providerType}</td>
                          <td>(Primary)</td>
                          <td></td>
                        </tr>


                          <c:forEach
                           var="p"
                           items="${secondaryProviders}">
                            <tr>
                              <td>${p.providerType}</td>

                              <td>(Secondary)</td>

                              <td>
                               <c:if
                                test="${accountInfo.status == 'PENDING'}">
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/providers/byid/${p.id}/delete"
                                 method="post">
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                               </c:if>
                              </td>
                            </tr>
                          </c:forEach>
                      </table>
                      <div style="height:20px;"></div>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><div
                       class="button-bar">
                        <a
                         class="button"
                         id="cancel-button"
                         href="${pageContext.request.contextPath}/users/byid/${user.username}/accounts">
                        Done</a>

                      </div></td>
                          </tr>
                        </table>
                      
					  
                    </div>
                  </div>

				</tiles:putAttribute>
			</tiles:insertDefinition>
		</tiles:putAttribute>
	</tiles:insertDefinition>
</jsp:root>

