<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="${accountInfo.orgName} :: Edit Billing" />

    <tiles:putAttribute
     name="header-extensions">
<script
 type="text/javascript" xml:space="preserve">
        $(function(){
            $("#address-line-1").focus();
        $(".payment-panel").hide();
            $("#payment-method").change(
          function(evt){
            togglePanel(evt.target);
          });

            var togglePanel = function(target){
          if($(target).val() == 'CC'){
            $("#cc-panel").show();
            $("#invoice-panel").hide();
          }else{
            $("#cc-panel").hide();
            $("#invoice-panel").show();
          }
              };
              
            togglePanel("#payment-method");
            });
      
</script>
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="account-base">
        <tiles:putAttribute
         name="mainTab" value="details"/>

        <tiles:putAttribute
         name="content">
          <h1>Edit Billing Information</h1>
          <p>
            <form:errors
             path="*" />

            <form:form
             id="billing-edit-form"
             method="post"
             action="edit"
             modelAttribute="billingInfoForm">
              <table
               class="standard-form">
                <tr>
                  <td
                   class="label">
                    <form:label
                     for="address-line-1"
                     path="addressLine1">Street Address</form:label>
                  </td>

                  <td
                   class="required">*</td>

                  <td
                   class="value">
                    <form:input
                     id="address-line-1"
                     path="addressLine1" />

                    <br />
                  </td>

                  <td
                   class="field-errors">
                    <form:errors
                     path="addressLine1">
                    </form:errors>
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                  </td>

                  <td
                   class="required">
                  </td>

                  <td
                   class="value">
                    <form:input
                     id="address-line-2"
                     path="addressLine2" />

                    <br />
                  </td>

                  <td
                   class="field-errors">
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                  </td>

                  <td
                   class="required">
                  </td>

                  <td
                   class="value">
                    <form:input
                     id="address-line-3"
                     path="addressLine3" />

                    <br />
                  </td>

                  <td
                   class="field-errors">
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                    <form:label
                     for="city"
                     path="city">City</form:label>
                  </td>

                  <td
                   class="required">*</td>

                  <td
                   class="value">
                    <form:input
                     id="city"
                     path="city" />
                  </td>

                  <td
                   class="field-errors">
                    <form:errors
                     path="city">
                    </form:errors>
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                    <form:label
                     for="state"
                     path="state">state</form:label>
                  </td>

                  <td
                   class="required">*</td>

                  <td
                   class="value">
                    <form:input
                     id="state"
                     path="state" />
                  </td>

                  <td
                   class="field-errors">
                    <form:errors
                     path="state">
                    </form:errors>
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                    <form:label
                     for="country"
                     path="country">country</form:label>
                  </td>

                  <td
                   class="required">*</td>

                  <td
                   class="value">
                    <form:input
                     id="country"
                     path="country" />
                  </td>

                  <td
                   class="field-errors">
                    <form:errors
                     path="country">
                    </form:errors>
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                    <form:label
                     for="postal-code"
                     path="postalCode">PostalCode/Zip</form:label>
                  </td>

                  <td
                   class="required">*</td>

                  <td
                   class="value">
                    <form:input
                     id="postal-code"
                     path="postalCode" />
                  </td>

                  <td
                   class="field-errors">
                    <form:errors
                     path="postalCode">
                    </form:errors>
                  </td>
                </tr>

                <tr>
                  <td
                   class="label">
                    <form:label
                     for="payment-method"
                     path="paymentMethod">Payment Method</form:label>
                  </td>

                  <td>
                  </td>

                  <td
                   class="value">
                    <form:select
                     id="payment-method"
                     path="paymentMethod"
                     items="${billingInfoForm.paymentMethods}" />
                  </td>

                  <td
                   class="field-errors">
                  </td>
                </tr>
              </table>

              <div
               id="cc-panel"
               class="payment-panel">
                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <form:label
                       for="cc-name"
                       path="creditCard.nameOnCard">Name on card</form:label>
                    </td>

                    <td
                     class="required">*</td>

                    <td
                     class="value">
                      <form:input
                       id="cc-name"
                       path="creditCard.nameOnCard" />
                    </td>

                    <td
                     class="field-errors">
                      <form:errors
                       path="creditCard.nameOnCard">
                      </form:errors>
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       for="cc-number"
                       path="creditCard.number">Number</form:label>
                    </td>

                    <td
                     class="required">*</td>

                    <td
                     class="value">
                      <form:input
                       id="cc-number"
                       path="creditCard.number" />
                    </td>

                    <td
                     class="field-errors">
                      <form:errors
                       path="creditCard.number">
                      </form:errors>
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       for="cc-expiration"
                       path="creditCard.expiration">Expiration</form:label>
                    </td>

                    <td
                     class="required">*</td>

                    <td
                     class="value">
                      <form:input
                       id="cc-expiration"
                       path="creditCard.expiration" />
                    </td>

                    <td
                     class="field-errors">
                      <form:errors
                       path="creditCard.expiration">
                      </form:errors>
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       for="cc-cvc"
                       path="creditCard.cvc">CVC</form:label>
                    </td>

                    <td
                     class="required">*</td>

                    <td
                     class="value">
                      <form:input
                       id="cc-cvc"
                       path="creditCard.cvc" />
                    </td>

                    <td
                     class="field-errors">
                      <form:errors
                       path="creditCard.cvc">
                      </form:errors>
                    </td>
                  </tr>
                </table>
              </div>

              <div
               id="invoice-panel"
               class="payment-panel">
                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <form:label
                       for="invoice-name"
                       path="invoice.name">Contact Name</form:label>
                    </td>

                    <td
                     class="required">*</td>

                    <td
                     class="value">
                      <form:input
                       id="invoice-name"
                       path="invoice.name" />
                    </td>

                    <td
                     class="field-errors">
                      <form:errors
                       path="invoice.name">
                      </form:errors>
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       for="invoice-phone"
                       path="invoice.phone">Contact Phone</form:label>
                    </td>

                    <td
                     class="required">*</td>

                    <td
                     class="value">
                      <form:input
                       id="invoice-phone"
                       path="invoice.phone" />
                    </td>

                    <td
                     class="field-errors">
                      <form:errors
                       path="invoice.phone">
                      </form:errors>
                    </td>
                  </tr>
                </table>
              </div>

              <button
               id="billing-save-button"
               type="submit">Save</button>
            </form:form>
          </p>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

