<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: ${accountInfo.id} :: Users" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="account-base">
        <tiles:putAttribute
         name="mainTab"
         value="users" />

        <tiles:putAttribute
         name="content">
          <div
           id="account-list"
           class="dc-subgroup">
            <h2>Users 
            <a
             href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/invite"
             class="button">
            <i
             class="pre plus">
            </i>

            Invite New Users</a>
            </h2>

            <div
             class="dc-subgroup-body">
              <table>
                <tr>
                  <th>Username</th>

                  <th>Name</th>

                  <th>Email Address</th>

                  <th>Role</th>

                  <th>Status</th>

                  <th>
                  </th>
                </tr>

                <c:forEach
                 var="u"
                 items="${users}">
                  <tr>
                    <td>${u.username}</td>

                    <td>${u.firstName} ${u.lastName}</td>

                    <td>${u.email}</td>

                    <td>
                      <c:forEach
                       items="${u.roles}"
                       var="role"
                       varStatus="status">
                      <c:if
                       test="${status.count &gt; 1}">,</c:if>

                      ${role}</c:forEach>
                    </td>

                    <td>${u.status}</td>

                    <td>
                      <ul
                       class="horizontal-list">
                        <li>
                          <a
                           href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/edit"
                           style="visibility:${u.id lt 0 ? 'hidden' : 'visible'}"
                           id="edit-user-${u.id}-link"
                           class="button">
                          <i
                           class="pre pencil">
                          </i>

                          Edit</a>
                        </li>

                        <c:if
                         test="${u.deletable}">
                          <li>
                            <c:choose>
                              <c:when
                               test="${u.id lt 0}">
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/invitations/byid/${u.invitationId}/delete"
                                 method="post">
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                              </c:when>

                              <c:otherwise>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/delete"
                                 method="post">
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                              </c:otherwise>
                            </c:choose>
                          </li>
                        </c:if>

                        <c:if
                         test="${u.id lt 0}">
                          <li>
                            <a
                             href="${u.redemptionURL}">
                            Redemption URL</a>
                          </li>
                        </c:if>
                      </ul>
                    </td>
                  </tr>
                </c:forEach>
              </table>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

