<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="${accountInfo.orgName} :: Edit Billing" />

    <tiles:putAttribute
     name="header-extensions">
<script
 type="text/javascript"
 xml:space="preserve">
        $(function(){
          $(".payment-panel").hide();
            $("#payment-method").change(
              function(evt){
                togglePanel(evt.target);
              });

            var togglePanel = function(target){
              if($(target).val() == 'CC'){
                $("#cc-panel").show();
                $("#invoice-panel").hide();
              }else{
                $("#cc-panel").hide();
                $("#invoice-panel").show();
              }
            };
              
            togglePanel("#payment-method");
        });
      
</script>
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="account-base">
        <tiles:putAttribute
         name="mainTab"
         value="details" />

        <tiles:putAttribute
         name="content">
          <div
           class="two-by-one-layout">
            <div
             class="dc-subgroup">
              <h2>Edit Billing Information</h2>

              <div
               class="dc-subgroup-body">
                <form:form
                 id="billing-edit-form"
                 method="post"
                 action="edit"
                 modelAttribute="billingInfoForm">
                  <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
                  <jsp:include
                   page="/WEB-INF/jspx/includes/global-errors.jspx">
                    <jsp:param
                     name="formName"
                     value="billingInfoForm" />
                  </jsp:include>

                  <table
                   class="standard-form">
                    <tr>
                      <td
                       class="label">
                        <form:label
                         for="address-line-1"
                         cssErrorClass="error"
                         path="addressLine1">Street Address</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         id="address-line-1"
                         cssErrorClass="error"
                         path="addressLine1" />

                        <br />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                      </td>

                      <td
                       class="value unrequired">
                        <form:input
                         id="address-line-2"
                         cssErrorClass="error"
                         path="addressLine2" />

                        <br />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                      </td>

                      <td
                       class="value unrequired">
                        <form:input
                         id="address-line-3"
                         cssErrorClass="error"
                         path="addressLine3" />

                        <br />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                        <form:label
                         for="city"
                         cssErrorClass="error"
                         path="city">City</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         id="city"
                         cssErrorClass="error"
                         path="city" />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                        <form:label
                         for="state"
                         cssErrorClass="error"
                         path="state">State</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         id="state"
                         cssErrorClass="error"
                         path="state" />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                        <form:label
                         for="country"
                         cssErrorClass="error"
                         path="country">Country</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         id="country"
                         cssErrorClass="error"
                         path="country" />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                        <form:label
                         for="postal-code"
                         cssErrorClass="error"
                         path="postalCode">PostalCode/Zip</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         id="postal-code"
                         cssErrorClass="error"
                         path="postalCode" />
                      </td>
                    </tr>

                    <tr>
                      <td
                       class="label">
                        <form:label
                         for="payment-method"
                         cssErrorClass="error"
                         path="paymentMethod">Payment Method</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:select
                         id="payment-method"
                         cssErrorClass="error"
                         path="paymentMethod"
                         items="${billingInfoForm.paymentMethods}" />
                      </td>
                    </tr>
                  </table>

                  <div
                   id="cc-panel"
                   class="payment-panel">
                    <table
                     class="standard-form">
                      <tr>
                        <td
                         class="label">
                          <form:label
                           for="cc-name"
                           cssErrorClass="error"
                           path="creditCard.nameOnCard">Name on card</form:label>
                        </td>

                        <td
                         class="value required">
                          <form:input
                           id="cc-name"
                           cssErrorClass="error"
                           path="creditCard.nameOnCard" />
                        </td>
                      </tr>

                      <tr>
                        <td
                         class="label">
                          <form:label
                           for="cc-number"
                           cssErrorClass="error"
                           path="creditCard.number">Number</form:label>
                        </td>

                        <td
                         class="value required">
                          <form:input
                           id="cc-number"
                           cssErrorClass="error"
                           path="creditCard.number" />
                        </td>
                      </tr>

                      <tr>
                        <td
                         class="label">
                          <form:label
                           for="cc-expiration"
                           cssErrorClass="error"
                           path="creditCard.expiration">Expiration</form:label>
                        </td>

                        <td
                         class="value required">
                          <form:input
                           id="cc-expiration"
                           cssErrorClass="error"
                           path="creditCard.expiration" />
                        </td>
                      </tr>

                      <tr>
                        <td
                         class="label">
                          <form:label
                           for="cc-cvc"
                           cssErrorClass="error"
                           path="creditCard.cvc">CVC</form:label>
                        </td>

                        <td
                         class="value required">
                          <form:input
                           id="cc-cvc"
                           cssErrorClass="error"
                           path="creditCard.cvc" />
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                   id="invoice-panel"
                   class="payment-panel">
                    <table
                     class="standard-form">
                      <tr>
                        <td
                         class="label">
                          <form:label
                           for="invoice-name"
                           cssErrorClass="error"
                           path="invoice.name">Contact Name</form:label>
                        </td>

                        <td
                         class="value required">
                          <form:input
                           id="invoice-name"
                           cssErrorClass="error"
                           path="invoice.name" />
                        </td>
                      </tr>

                      <tr>
                        <td
                         class="label">
                          <form:label
                           for="invoice-phone"
                           cssErrorClass="error"
                           path="invoice.phone">Contact Phone</form:label>
                        </td>

                        <td
                         class="value required">
                          <form:input
                           id="invoice-phone"
                           cssErrorClass="error"
                           path="invoice.phone" />
                        </td>
                      </tr>
                    </table>
                  </div>

                  <div
                   class="button-bar">
                    <button
                     id="billing-save-button"
                     type="submit">Save</button>
                  </div>
                </form:form>
              </div>
            </div>

            <div
             style="height: 20px;">
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

