<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Setup Account Form" />

    <tiles:putAttribute
     name="header-extensions">
      <script type="text/javascript" language="JavaScript">
        function same(form) {
            if(form.computeCredentialsSame.checked){
                form.computeUsername.value = form.primaryStorageUsername.value;
                form.computePassword.value = form.primaryStoragePassword.value;
            }
        }
      </script>
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
		 <h1>Setup Account
        </h1>
          <div
           >
            <div
             class="account-record">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Account Details</td>
              </tr>
            </table>
           <div style="height:20px"></div>

              <div>
			   <br /><div class="instructions"> Please complete the information to setup this account.</div>
                <jsp:include
                 page="/WEB-INF/jspx/includes/global-errors.jspx">
                  <jsp:param
                   name="formName"
                   value="setupAccountForm" />
                </jsp:include>

                <form:form
                 cssClass="change-aware"
                 modelAttribute="setupAccountForm"
                 method="POST">
                  <table
                   class="datatablesimple">
                    <tr>
                      <td width="16%" align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="primaryStorageUsername">Primary Storage Username:</form:label>
                      </td>

                      <td width="84%"
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="primaryStorageUsername"
                         path="primaryStorageUsername"
			             onclick="same(this.form)"
                         autofocus="true" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="primaryStoragePassword">Primary Storage Password:</form:label></td>

                      <td
                       class="value required">
                        <form:password
                         cssErrorClass="error"
                         showPassword="true"
                         id="primaryStoragePassword"
                         path="primaryStoragePassword"
			             onclick="same(this.form)"/>
                      </td>
                    </tr>

                      <c:choose>
                <c:when
                 test="${not empty secProviders}">
                    <c:forEach
                     var="s"
                     varStatus="loop"
                     items="${secProviders}">

                    <tr style="display:none">
                      <td width="16%" align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="secondaryId${loop.index}">Secondary Storage Id:</form:label>
                      </td>

                      <td width="84%"
                       class="value required">
                        <form:select
                         cssErrorClass="error"
                         id="secondaryId${loop.index}"
                         path="secondaryId${loop.index}">
                            <form:option value="${s.id}"/>
                        </form:select>
                      </td>
                    </tr>

                    <tr>
                      <td width="16%" align="right"
                       class="label">
                        Secondary Storage Type:
                      </td>

                      <td width="84%">
                        ${s.providerType}
                      </td>
                    </tr>

                    <tr>
                      <td width="16%" align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="secondaryUsername${loop.index}">Secondary Storage Username:</form:label>
                      </td>

                      <td width="84%"
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="secondaryUsername${loop.index}"
                         path="secondaryUsername${loop.index}"/>
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="secondaryPassword${loop.index}">Secondary Storage Password:</form:label></td>

                      <td
                       class="value required">
                        <form:password
                         cssErrorClass="error"
                         showPassword="true"
                         id="secondaryPassword${loop.index}"
                         path="secondaryPassword${loop.index}"/>
                      </td>
                    </tr>
                    </c:forEach>

                </c:when>
                </c:choose>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="computeCredentialsSame">Compute Credentials the same as Primary?:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:checkbox
                         id="computeCredentialsSame"
                         cssErrorClass="error"
                         path="computeCredentialsSame"
			             onclick="same(this.form)"/>
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="computeUsername">Compute Provider Username:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="computeUsername"
                         path="computeUsername" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="computePassword">Compute Provider Password:</form:label></td>

                      <td
                       class="value required">
                        <form:password
                         cssErrorClass="error"
                         showPassword="true"
                         id="computePassword"
                         path="computePassword" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="computeElasticIP">Compute Provider Elastic IP:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="computeElasticIP"
                         path="computeElasticIP" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="computeKeypair">Compute Provider Keypair:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="computeKeypair"
                         path="computeKeypair" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="computeSecurityGroup">Compute Provider Security Group:</form:label>
                      </td>

                      <td
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="computeSecurityGroup"
                         path="computeSecurityGroup" />
                      </td>
                    </tr>
                  </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><div
                   class="button-bar">
                    <a
                     class="button"
                     id="cancel-button"
                     href="${pageContext.request.contextPath}/users/manage">
                    Cancel</a>

                    <button
                     id="setup-account-button"
                     type="submit">Done</button>
                  </div></td>
            </tr>
          </table>
                  
                </form:form>
              </div>
            </div>

            <div>
            </div>
        </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

