<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="${accountInfo.orgName} :: Account Details" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">

          <h1>Account Information</h1>

          <div
           class="two-by-one-layout">
            <div
             id="account-details"
             class="account-record">


              <table width="100%">
                <tr>
                  <td><strong class="accountlabel">Account Identification</strong></td>
                  <sec:authorize access="hasAnyRole('ROLE_OWNER')">
                  <td align="right"><span>
                  <ul
                   class="horizontal-list">
                    <li>
                      <a
                       id="account-edit-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/account/edit">
                      <i
                       class="pre pencil">
                      </i>

                      Edit</a>
                    </li>
                  </ul>
                  </span></td>
                  </sec:authorize>
                </tr>
              </table><div style="height:20px"></div><table class="datatablesimple">
                <tr>
                  <td width="22%" align="right">Subdomain:</td>

                  <td width="78%">${accountInfo.subdomain}</td>
                </tr>
                <tr>
                  <td align="right">Account Name:</td>

                  <td>${accountInfo.acctName}</td>
                </tr>

                <tr>
                  <td align="right">Organization Name:</td>

                  <td>${accountInfo.orgName}</td>
                </tr>

                <tr>
                  <td align="right">Department:</td>

                  <td>${accountInfo.department}</td>
                </tr>

                <tr>
                  <td align="right">Service Plan</td>

                  <td>${accountInfo.servicePlan.text}</td>
                </tr>

                <tr>
                  <td align="right">Status</td>

                  <td>${accountInfo.status}</td>
                </tr>
              </table>
            </div>

            <div
             id="provider-details"
             class="account-record">
             
              <table width="100%" border="0" cellpadding="4" cellspacing="0" >
                <tr>
                  <td><strong class="accountlabel">Provider Information</strong></td>
                </tr>
              </table><div style="height:20px"></div><table border="0">
                <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                 <tr>
                  <td>

                      <div class="providerSelctionRow">
                    <h3>
                      <form:form
                        id="provider-add-form"
                        method="post"
                        action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/details/providers/add"
                        modelAttribute="providerForm">

                        <c:if test="${providerForm.storageProviders != null}">
                            <br />

                          Add a Provider:
                        <form:select
                         id="provider"
                         cssErrorClass="error"
                         path="provider"
                         items="${providerForm.storageProviders}" />
                        <button style="margin-left:8px !important"
                         id="provider-add-button"
                         type="submit">
                            <i class="pre plus"></i>
                            Add</button>

                        </c:if>
                      </form:form>
                    </h3>
                    </div>
              </td>
                </tr>
                </sec:authorize>
                <tr>
                  <td><table class="datatablesimple">
                        <tr>
                          <td>${primaryProvider.providerType}</td>
                          <td>(Primary)</td>
                          <td>
                            <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                            <c:choose>
                            <c:when test="${primaryProvider.rrs}">
                              <script type="text/javascript" language="JavaScript">
                                function AskAndDisable(t)
                                {
                                  var answer = confirm("Are you sure you want to disable Reduced Redundancy Storage? Changing this setting requires your instance to be reinitialized if it is running.");
                                  if (answer)
                                  {
                                    t.form.submit();
                                  }
                                }
                              </script>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/details/providers/rrs/disable"
                                 method="post">
                                  <button style="margin-right:8px !important"
                                   type="submit" onclick="AskAndDisable(this); return false;">
                                  Disable RRS</button>
                                </form>
                            </c:when>
                            <c:otherwise>
                              <script type="text/javascript" language="JavaScript">
                                function AskAndEnable(t)
                                {
                                  var answer = confirm("Are you sure you want to enable Reduced Redundancy Storage? Changing this setting requires your instance to be reinitialized if it is running.");
                                  if (answer)
                                  {
                                    t.form.submit();
                                  }
                                }
                              </script>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/details/providers/rrs/enable"
                                 method="post">
                                  <button style="margin-right:8px !important"
                                   type="submit" onclick="AskAndEnable(this); return false;">
                                  Enable RRS</button>
                                </form>
                            </c:otherwise>
                            </c:choose>
                            </sec:authorize>
                          </td>
                        </tr>
                      <c:forEach
                           var="p"
                           items="${secondaryProviders}">
                            <tr>
                              <td>${p.providerType}</td>

                              <td>(Secondary)</td>
                              <td></td>
                            </tr>
                    </c:forEach>
              </table></td>
                </tr>
                <tr>
                  <td class="datatablesimple"><p class="instructions">If you would like to add or remove a Storage Provider please contact DuraCloud support.</p></td>
                </tr>
              </table>
 

             
            </div>
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
 <td align="right"><a
                class="button featured"
                id="cancel-button"
                href="${pageContext.request.contextPath}/users/byid/${user.username}">
               Back</a>
     </td>
  </tr>
</table>

        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

