<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: ${accountInfo.id} :: Users" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <div class="button-bar"><h4>${accountInfo.subdomain}</h4></div>
          <h1>Edit Account Users</h1>
          <div
           id="account-list"
           class="dc-subgroup">
            <h2>
                Active Users
            </h2>
              <table width="90%" align="center">
                <tr>
                  <th align="left">Username</th>

                  <th align="left">Name</th>

                  <th align="left">Email Address</th>

                  <th align="left">Role</th>

                  <th align="left">Change Role</th>

                  <th align="left">
                  </th>
                </tr>

                <c:forEach
                 var="u"
                 items="${users}">
                  <tr>
                    <td align="left">${u.username}</td>

                    <td align="left">${u.firstName} ${u.lastName}</td>

                    <td align="left">${u.email}</td>

                    <td align="left">
                      <c:forEach
                       items="${u.roles}"
                       var="role"
                       varStatus="status">
                      <c:if
                       test="${status.count &gt; 1}">,</c:if>

                      ${role.displayName}</c:forEach>
                    </td>
                      
                     <c:choose>
                          <c:when test="${u.deletable}">
                        <form:form
                         id="account-users-edit-form"
                         method="post"
                         action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/edit"
                         modelAttribute="accountUsersEditForm">
                          <jsp:include
                           page="/WEB-INF/jspx/includes/global-errors.jspx">
                            <jsp:param
                             name="formName"
                             value="accountUsersEditForm" />
                          </jsp:include>
                              <td align="left"
                               class="value required">
                                <form:select
                                 id="role"
                                 cssErrorClass="error"
                                 path="role"
                                 items="${roleList}"
                                        itemLabel="displayName"/>


                          <button
                           type="submit">


                          Save</button>
                              </td>
                        </form:form>

                    </c:when>
                    <c:otherwise>
                      <td align="left"></td>
                    </c:otherwise>
                    </c:choose>
                    <td align="left">
                      <ul
                       class="horizontal-list">
                        <c:if
                         test="${u.deletable}">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/byid/${u.id}/delete"
                                 method="post">
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                          </li>
                        </c:if>
                      </ul>
                    </td>
                  </tr>
                </c:forEach>
              </table>
            </div>
            
            <br />

          <div
           class="dc-subgroup">
            <h2>
                Pending Users
            </h2>
              <table width="90%" align="center">
                <tr>
                  <th align="left" valign="middle">Email</th>

                  <th align="left" valign="middle">
                  </th>
                </tr>
              <c:choose>
                <c:when
                 test="${not empty pendingUserInvitations}">

                <c:forEach
                 var="up"
                 items="${pendingUserInvitations}">
                  <tr>
                    <td align="left" valign="middle">${up.email}</td>

                    <td align="left" valign="middle">
                      <ul
                       class="horizontal-list">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/invitations/byid/${up.invitationId}/delete"
                                 method="post">
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                          </li>

                        <c:if
                         test="${up.id lt 0}">
                          <li>
                            <a
                             href="${up.redemptionURL}">
                            Redemption URL</a>
                          </li>
                        </c:if>
                      </ul>
                    </td>
                  </tr>
                </c:forEach>

                </c:when>

                <c:otherwise>
                  <p>There are no pending users.</p>
                </c:otherwise>
              </c:choose>

              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="invitationForm" />
              </jsp:include>
             <form:form
               id="invitation-form"
               modelAttribute="invitationForm"
               method="POST">
                  <tr>

                    <td align="left" valign="middle"
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="email-addresses"
                       path="emailAddresses"
                       />
                    </td>
                      <td align="left" valign="middle">
                <div>
                  <button
                   type="submit">
                  Invite</button>
                </div></td>

                  </tr>
              </form:form>
              </table>
            </div>
                <div
                 class="button-bar">

                  <a
                   class="button"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Done</a>
                </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

