<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: ${account.accountInfo.id} :: Groups" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <tiles:insertDefinition name="groups-base">
              <tiles:putAttribute name="detail">
                <c:choose>
                  <c:when test="${not empty groups}">
                    To view a group, click on a group name listed to the left.
                  </c:when>
                  <c:otherwise>
                    To create a group, enter a name in the field to the left and click the 'Add New Group' button.                  
                  </c:otherwise>
                </c:choose>
              </tiles:putAttribute>         
          </tiles:insertDefinition>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

