<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <c:set var="usersPath"
    value="${pageContext.request.contextPath}/accounts/byid/${account.accountInfo.id}/users" />
  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Users" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <h1><c:out value="${accountInfo.acctName}: Manage Account Users"/></h1>
          <div
           id="account-list"
           class="account-record user-list">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="accountlabel"> Active Users</td>
              </tr>
            </table>
           <div style="height:20px"><!--  --></div>
           
            <c:choose>
              <c:when test="${not empty users}">
                <table class="datatablesimple" role="presentation">
                <tr>
                  <th align="left">Username</th>

                  <th align="left">Name</th>

                  <th align="left">Email Address</th>

                  <th align="left">IP Address Range(s)</th>

                  <th align="left">Role</th>

                  <th align="left" id="changeRole">Change Role</th>

                  <th align="left">
                  </th>
                </tr>

                <c:forEach
                 var="u"
                 items="${users}">
                  <tr>
                    <td align="left"><c:out value="${u.username}"/></td>

                    <td align="left"><c:out value="${u.firstName} ${u.lastName}"/></td>

                    <td align="left"><c:out value="${u.email}"/></td>

                    <td align="left"><c:out value="${u.allowableIPAddressRange}"/></td>

                    <td align="left"><c:out value="${u.role.displayName}"/></td>
                     <c:choose>
                     <c:when test="${u.editable}">
                        <form:form
                         id="account-users-edit-form"
                         method="post"
                         action="${usersPath}/byid/${u.id}/edit"
                         modelAttribute="accountUsersEditForm">
                         <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                         
                          <jsp:include
                           page="/WEB-INF/jspx/includes/global-errors.jspx">
                            <jsp:param
                             name="formName"
                             value="accountUsersEditForm" />
                          </jsp:include>
                              <td align="left">
                                <select
                                 id="role"
                                 aria-labelledby="changeRole"
                                 cssErrorClass="error"
                                 name="role" >
                                    <jsp:include 
                                      page="/WEB-INF/jspx/includes/option.jspx">
                                        <jsp:param name="value" value="${userRole}"/>
                                        <jsp:param name="label" value="${userRole.displayName}"/>
                                        <jsp:param name="selected" value="${u.role == userRole}"/>
                                    </jsp:include>
                                    <jsp:include
                                      page="/WEB-INF/jspx/includes/option.jspx">
                                        <jsp:param name="value" value="${adminRole}"/>
                                        <jsp:param name="label" value="${adminRole.displayName}"/>
                                        <jsp:param name="selected" value="${u.role == adminRole}"/>
                                    </jsp:include>
                                    <c:if test="${account.userRole == 'ROLE_OWNER' || account.userRole == 'ROLE_ROOT' }">
                                    <jsp:include
                                      page="/WEB-INF/jspx/includes/option.jspx">
                                        <jsp:param name="value" value="${ownerRole}"/>
                                        <jsp:param name="label" value="${ownerRole.displayName}"/>
                                        <jsp:param name="selected" value="${u.role == ownerRole}"/>
                                    </jsp:include>
                                    </c:if>
                                 </select>
                                 
                          <button style="margin-left:8px !important"
                           type="submit">


                          Save</button>
                              </td>
                        </form:form>

                    </c:when>
                    <c:otherwise>
                      <td align="left">
                         ${u.role}
                      </td>
                    </c:otherwise>
                    </c:choose>
                    <td align="left">
                      <ul
                       class="horizontal-list">
                        <c:if
                         test="${u.editable}">
                          <li>
                              <script type="text/javascript" language="JavaScript">
                                function AskAndSubmit(t)
                                {
                                  var answer = confirm("Are you sure you want to remove this user?");
                                  if (answer)
                                  {
                                    t.form.submit();
                                  }
                                }
                              </script>
                                <form
                                 action="${usersPath}/byid/${u.id}/delete"
                                 method="post">
                                 <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                         
                                  <button style="margin-right:8px !important" 
                                   type="submit" onclick="AskAndSubmit(this); return false;">
                                  <i
                                   class="pre trash"><!--  -->
                                  </i>

                                  Remove from Account</button>
                                </form>
                          </li>
                        </c:if>
                      </ul>
                    </td>
                  </tr>
                </c:forEach>
              </table>
              </c:when>
              <c:otherwise>
                <p class="instructions indent">
                  There are no active users associated with this account at this time.
                </p>
              </c:otherwise>
              </c:choose>
            </div>

          <div id="invite-list" class="section account-record"
            style="min-height: 150px !important">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="accountlabel">Add Users</td>
              </tr>
            </table>
            <div class="section-body" style="width: 45%;float:left">
              <p class="instructions">To invite a user to this
                account enter their email address here.</p>
              <form:form id="invitation-form" 
                modelAttribute="invitationForm" method="POST">
                <form:label path="emailAddresses" for="email-addresses">Email
                  <form:input cssErrorClass="error" id="email-addresses"
                    path="emailAddresses" />
                </form:label>
                <button type="submit">Invite</button>
                <form:errors path="emailAddresses" cssClass="error" />
              </form:form>
            </div>
            <div class="section-body" style="float:right; width: 49%">
              <p class="instructions">Add an existing user by their username.</p>
              <form:form id="add-user-form" 
                modelAttribute="usernameForm" method="POST" action="${usersPath}/adduser">
                <form:label path="username" for="username">Username
                  <form:input cssErrorClass="error" id="username"
                    path="username" />
                </form:label>
                <button type="submit">Add</button>
                <form:errors path="username" cssClass="error" />
              </form:form>
            </div>            
          </div>
          <div
           class="account-record user-list">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td class="accountlabel"> Pending Users</td>
              </tr>
            </table>
           <div style="height:20px"><!--  --></div>

           <c:choose>
             <c:when
               test="${not empty pendingUserInvitations}">
              <table width="90%" class="datatablesimple" role="presentation">
                <tr>
                  <th align="left" valign="middle">Email</th>

                  <th align="left" valign="middle">Expiration</th>

                  <th align="left" valign="middle">
                  </th>
                </tr>
                <c:forEach
                 var="up"

                 items="${pendingUserInvitations}">
                  <tr>
                    <td align="left" valign="middle"><c:out value="${up.email}"/></td>

                    <td align="left" valign="middle"><c:out value="${up.expirationDate}"/></td>

                    <td align="left" valign="middle">
                      <ul
                       class="horizontal-list">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/accounts/byid/${account.accountInfo.id}/users/invitations/byid/${up.invitationId}/delete"
                                 method="post">
                                 <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                                 
                                  <button
                                   type="submit">
                                  <i
                                   class="pre trash"><!--  -->
                                  </i>

                                  Delete</button>
                                </form>
                          </li>
                          <c:if test="${account.userRole == 'ROLE_ROOT'}">
                          <li>
                            <a
                             href="${pageContext.request.contextPath}/users/redeem/${up.redemptionCode}" class="instructions">
                            Redemption URL</a>
                          </li>
                          </c:if>

                      </ul>
                    </td>
                  </tr>
                </c:forEach>
                </table>
                </c:when>
                <c:otherwise>
                  <p class="instructions indent">There are no pending users.</p>
                </c:otherwise>
              </c:choose>   
            </div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0"  role="presentation">
               <tr>
             <td align="right"><a
                   class="button featured back"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Back</a></td></tr></table>
            
				<div style="height:20px"><!--  --></div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

