<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Edit Account Information" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <h1>Account Information</h1>
          <div>
            <div
             class="account-record">
<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Edit Account Information</td>
              </tr>
            </table>
           <div style="height:20px"><!--  --></div>
              

              <div
               class="dc-subgroup-body">
                <form:form
                 id="account-info-edit-form"
                 method="post"
                 action="edit"
                 modelAttribute="accountInfoEditForm">
                  <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
                  <jsp:include
                   page="/WEB-INF/jspx/includes/global-errors.jspx">
                    <jsp:param
                     name="formName"
                     value="accountInfoEditForm" />
                  </jsp:include>

                  <table
                   class="datatablesimple">
                    <tr>
                      <td width="25%" align="right" nowrap="nowrap"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="orgName">Organization Name:</form:label>
                      </td>

                      <td width="75%" align="left"
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="org-name-text"
                         path="orgName"
                         autofocus="true" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right" nowrap="nowrap"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="department">Department:</form:label>
                      </td>

                      <td
                       class="value unrequired">
                        <form:input
                         cssErrorClass="error"
                         id="department-text"
                         path="department" />
                      </td>
                    </tr>

                    <tr>
                      <td align="right" nowrap="nowrap"
                       class="label">
                        <form:label
                         cssErrorClass="error"
                         path="acctName">Account Name:</form:label>
                      </td>

                      <td align="left"
                       class="value required">
                        <form:input
                         cssErrorClass="error"
                         id="acctName-text"
                         path="acctName" />
                      </td>
                    </tr>

                  </table>
            <div
             style="height: 20px;"><!--  -->
            </div>
                <div
                 class="button-bar">
                  <a
                   class="button"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/details/">
                  Cancel</a>

                  <button class="save" type="submit">Save</button>
                </div>
            <div style="height: 20px;"><!--  -->
            </div>
                </form:form>
              </div>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

