<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="${accountInfo.orgName} :: Account Details" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <div class="button-bar">
            <h4>${accountInfo.subdomain}</h4></div>

          <h1>Account Information</h1>

          <div
           class="two-by-one-layout">
            <div
             id="account-details"
             class="dc-subgroup">
              <h2>
                <span>Account Identification</span>

                <span>
                  <ul
                   class="horizontal-list">
                    <li>
                      <a
                       id="account-edit-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/account/edit">
                      <i
                       class="pre pencil">
                      </i>

                      Edit</a>
                    </li>
                  </ul>
                </span>
              </h2>

              <table>
                <tr>
                  <td>Account Name</td>

                  <td>${accountInfo.acctName}</td>
                </tr>

                <tr>
                  <td>Organization Name</td>

                  <td>${accountInfo.orgName}</td>
                </tr>

                <tr>
                  <td>Department</td>

                  <td>${accountInfo.department}</td>
                </tr>

                <tr>
                  <td>Status</td>

                  <td>${accountInfo.status}</td>
                </tr>
              </table>
            </div>

            <div
             id="provider-details"
             class="dc-subgroup">
              <h2>
                  <span>Provider Information</span>
                  <span>

                  <sec:authorize access="hasAnyRole('ROLE_OWNER','ROLE_ROOT')">

                  <ul
                   class="horizontal-list">
                    <li>
                      <a
                       id="provider-edit-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/providers">
                      <i
                       class="pre pencil">
                      </i>

                      Edit</a>
                    </li>
                  </ul>
                  </sec:authorize>
                  </span>

              </h2>

              <table>
                        <tr>
                          <td>${primaryProvider.providerType}</td>
                          <td>(Primary)</td>
                        </tr>
                      <c:forEach
                           var="p"
                           items="${secondaryProviders}">
                            <tr>
                              <td>${p.providerType}</td>

                              <td>(Secondary)</td>
                            </tr>
                          </c:forEach>
              </table>
            </div>
          </div>

<br />
<br />
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
   <tr>
 <td><div
              class="button-bar">

               <a
                class="button"
                id="cancel-button"
                href="${pageContext.request.contextPath}/users/byid/${user.username}">
               Done</a>
             </div></td>
   </tr>
 </table>

        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

