<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="${accountInfo.orgName} :: Account Details" />

    <tiles:putAttribute
     name="header-extensions"
     value="" />

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="account-base">
        <tiles:putAttribute
         name="mainTab"
         value="details" />

        <tiles:putAttribute
         name="content">
          <h1>Account and Billing Information</h1>

          <div
           class="two-by-one-layout">
            <div
             id="account-details"
             class="dc-subgroup">
              <h2>
                <span>Account Information</span>

                <span>
                  <ul
                   class="horizontal-list">
                    <li>
                      <a
                       id="account-edit-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/account/edit">
                      <i
                       class="pre pencil">
                      </i>

                      Edit</a>
                    </li>
                  </ul>
                </span>
              </h2>

              <table>
                <tr>
                  <td>Subdomain</td>

                  <td>${accountInfo.subdomain}</td>
                </tr>

                               <tr>
                  <td>Account Name</td>

                  <td>${accountInfo.acctName}</td>
                </tr>

                <tr>
                  <td>Organization Name</td>

                  <td>${accountInfo.orgName}</td>
                </tr>

                <tr>
                  <td>Department</td>

                  <td>${accountInfo.department}</td>
                </tr>
              </table>
            </div>

            <div
             id="billing-details"
             class="dc-subgroup">
              <h2>
                <span>Billing Information</span>

                <span>
                  <ul
                   class="horizontal-list">
                    <li>
                      <a
                       id="billing-edit-link"
                       class="button"
                       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/billing/edit">
                      <i
                       class="pre pencil">
                      </i>

                      Edit</a>
                    </li>
                  </ul>
                </span>
              </h2>

              <table
               class="standard-property">
                <tr>
                  <td>Street Address</td>

                  <td>
                    ${billingInfo.streetAddress0}
                      <br></br>
                    ${billingInfo.streetAddress1}
                      <br></br>
                    ${billingInfo.streetAddress2}
                  </td>
                </tr>

                <tr>
                  <td>City</td>

                  <td>${billingInfo.city}</td>
                </tr>

                <tr>
                  <td>State</td>

                  <td>${billingInfo.state}</td>
                </tr>

                <tr>
                  <td>Country</td>

                  <td>${billingInfo.country}</td>
                </tr>

                <tr>
                  <td>Postal Code</td>

                  <td>${billingInfo.postalCode}</td>
                </tr>

                <tr>
                  <td>Name on card</td>

                  <td>${billingInfo.nameOnCard}</td>
                </tr>

                <tr>
                  <td>Card Number</td>

                  <td>${billingInfo.cardNumber}</td>
                </tr>

                <tr>
                  <td>Expiration Date</td>

                  <td>${billingInfo.expDate}</td>
                </tr>

                <tr>
                  <td>CVC Number</td>

                  <td>${billingInfo.cvc}</td>
                </tr>
              </table>
            </div>
          </div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

