<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/html"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page  contentType="application/xhtml+xml;charset=UTF-8"/>
 
  <ul>
    <li>
      <a
       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/">Home</a>
    </li>

    <li>
      <a
       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/statement/">Statement</a>
    </li>

    <li>
      <a
       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/providers/">Providers</a>
    </li>

    <li>
      <a
       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/instance/">Instance</a>
    </li>

    <li>
      <a
       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users/">Users</a>
    </li>

    <li>
      <a
       href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/billing/" accesskey="b">Billing</a>
    </li>
  </ul>

  <tiles:insertAttribute
   name="content"
   ignore="false" />
</jsp:root>

