<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />
	<div>
	<ul class="horizontal-list dc-main-tabs flex clearfix">
		<tiles:importAttribute  name="mainTab" ignore="true" />
		<li class="${mainTab=='home'?'selected':''}"><a id="account-dashboard"
			href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/"><span>Dashboard</span></a>
		</li>

		<li class="${mainTab=='statement'?'selected':''}"><a id="account-statement"
			href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/statement"><span>Statement</span></a>
		</li>
		<li class="${mainTab=='providers'?'selected':''}"><a id="account-providers"
			href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/providers"><span>Providers</span></a>
		</li>

		<li class="${mainTab=='instance'?'selected':''}"><a id="account-instance"
			href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/instance"><span>Instance</span></a>
		</li>

		<li class="${mainTab=='users'?'selected':''}"><a id="account-users"
			href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/users"><span>Users</span></a>
		</li>
		<li class="${mainTab=='details'?'selected':''}"><a id="account-details"
			href="${pageContext.request.contextPath}/accounts/byid/${accountInfo.id}/details/"
			accesskey="b"><span>Account</span></a></li>
	</ul>
	</div>


	<div class="dc-main-content">
		<tiles:insertAttribute name="content" ignore="false" />
    </div>
    <div style="display:none">
      <span id="account-id">${accountInfo.id}</span>    
    </div>

</jsp:root>

