<jsp:root version="2.0"  xmlns:jsp="http://java.sun.com/JSP/Page">
<![CDATA[<!DOCTYPE html>]]>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.page contentType="text/html;charset=UTF-8" />

<head>

<title>DuraCloud : <tiles:insertAttribute name="title"
	ignore="true" /></title>

<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/static/css/yui-grids-2.8.2r1-min.css" />

<link href="${pageContext.request.contextPath}/static/css/global.css"
	rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/static/css/flex.css"
	rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/static/css/buttons.css"
	rel="stylesheet" type="text/css" />
<link
	href="${pageContext.request.contextPath}/static/css/blue-buttons.css"
	rel="stylesheet" type="text/css" />

<link rel="shortcut icon"
	href="${pageContext.request.contextPath}/static/img/favicon.ico" />

<script type="text/javascript" src="${pageContext.request.contextPath}/static/jquery/jquery.min.js"><!-- --></script>

<script>
	$(function(){
		(function(){
			var changedFieldId = "ama-changed";
			//flip bit if any form elements change
			$(".change-aware input,.change-aware radio,"+
					".change-aware select,.change-aware textarea,.change-aware checkbox").change(
				function(){
					$("#"+changedFieldId).val("true");	
				});
			//append a hidden field to the body
			var input = $(document.createElement("input"));
			input.attr("id", changedFieldId);
			input.attr("type", "hidden");
			input.val("false");
			$(document.body).append(input);

			//listen to all links
			$("a[href]").not("[target]").click(function(evt){
					if($("#"+changedFieldId).val() == "true"){
						if(!confirm("You have changed a value on this page without saving.\n"+
										" Are you sure you want to abandon your changes?")){
							evt.preventDefault();
							evt.stopPropagation();
						}
					}
				});
			

			/*
				window.onbeforeunload = function(evt) { 
					if($("#"+changedFieldId).val() == "true"){
						if(!confirm("You have changed a value on this page without saving.\n"+
										" Are you sure you want to abandon your changes?")){
							evt.preventDefault();
							evt.stopPropagation();
						}
					}
				};
			*/
		})();
	});

</script>

<tiles:insertAttribute name="header-extensions" ignore="true" />
</head>

<body>
<jsp:include page="/WEB-INF/jspx/includes/feedback.jspx"/>

<sec:authentication property="principal" var="principal" />
<div id="doc3">
<div id="hd">

<div id="left" class="float-l outer">

<div id="dc-logo-panel"><c:choose>
	<c:when test="${(principal == 'anonymousUser') || (empty principal)}">
		<a href="${pageContext.request.contextPath}" id="dc-logo"><!--  --></a>
	</c:when>
	<c:otherwise>
		<sec:authorize
			access="hasAnyRole('ROLE_USER','ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
			<sec:authentication property="principal.username" var="username" />
			<a href="${pageContext.request.contextPath}/users/byid/${username}"
				id="dc-logo"><!--  --></a>
		</sec:authorize>
	</c:otherwise>
</c:choose></div>
</div>
<div id="right" class="float-r outer">
        <div
          id="dc-user"
          class="float-r">
          <ul class="horizontal-list">
            <sec:authorize
            access="hasAnyRole('ROLE_USER','ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
              <sec:authentication
                property="principal.username"
                var="username" />
              <li>Welcome ${username}</li>
              <li><a
                id="user-profile-link"
                accesskey="p"
                href="${pageContext.request.contextPath}/users/byid/${username}/edit">
                  My Profile</a></li>
              <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                <li><a
                  id="root-console-link"
                  accesskey="p"
                  class="root-link"
                  href="${pageContext.request.contextPath}/root/accounts">Root
                    Console</a></li>

              </sec:authorize>
              <li><a
                id="logout-link"
                accesskey="l"
                href="${pageContext.request.contextPath}/logout"
                class="icon-link logout"><i class="pre logoff"><!--  --></i>Logout</a></li>
            </sec:authorize>
          </ul>
        </div>
      </div>

</div>
<div id="bd" class="pane-L1-body">
<div id="yui-main">
<div class="yui-b" role="main"><tiles:insertAttribute name="body" />
</div>
</div>
</div>
<div id="ft">
      <div class="outer" id="footer-content" >
        <jsp:include page="/WEB-INF/jspx/includes/footer-content.jspx" />
      </div>
    </div>
</div>
</body>
</html>
</jsp:root>
