<?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />

<head>
<jsp:output omit-xml-declaration="yes" doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />

<title>Duracloud : <tiles:insertAttribute name="title"
	ignore="true" /></title>

<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.8.2r1/build/grids/grids-min.css" />

<link href="${pageContext.request.contextPath}/static/css/login.css"
	rel="stylesheet" type="text/css" />

<link href="${pageContext.request.contextPath}/static/css/global.css"
	rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/static/css/flex.css"
	rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/static/css/buttons2.css"
	rel="stylesheet" type="text/css" />
<link href="${pageContext.request.contextPath}/static/css/blue-buttons.css"
	rel="stylesheet" type="text/css" />

<link rel="shortcut icon"
      href="${pageContext.request.contextPath}/static/img/favicon.ico" />

<script src="http://code.jquery.com/jquery-1.4.3.js"
	xml:space="preserve">
</script>

<script>
	$(function(){
		(function(){
			var changedFieldId = "ama-changed";
			//flip bit if any form elements change
			$(".change-aware input,.change-aware radio,"+
					".change-aware select,.change-aware textarea,.change-aware checkbox").change(
				function(){
					$("#"+changedFieldId).val("true");	
				});
			//append a hidden field to the body
			var input = $(document.createElement("input"));
			input.attr("id", changedFieldId);
			input.attr("type", "hidden");
			input.val("false");
			$(document.body).append(input);

			//listen to all links
			$("a[href]").click(function(evt){
					if($("#"+changedFieldId).val() == "true"){
						if(!confirm("You have changed a value on this page without saving.\n"+
										" Are you sure you want to abandon your changes?")){
							evt.preventDefault();
							evt.stopPropagation();
						}
					}
				});
			

			/*
				window.onbeforeunload = function(evt) { 
					if($("#"+changedFieldId).val() == "true"){
						if(!confirm("You have changed a value on this page without saving.\n"+
										" Are you sure you want to abandon your changes?")){
							evt.preventDefault();
							evt.stopPropagation();
						}
					}
				};
			*/
		})();
	});

</script>

<tiles:insertAttribute name="header-extensions" ignore="true" />
</head>

<body>
<sec:authentication property="principal" var="principal" />
<div id="doc3">
<div id="hd">

<div id="left" class="float-l outer">

<div id="dc-logo-panel">
    <c:choose>
      <c:when test="${(principal == 'anonymousUser') || (empty principal)}">
        <a
        href="${pageContext.request.contextPath}" id="dc-logo"></a>
      </c:when>
    <c:otherwise>
	<sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN,ROLE_OWNER,ROLE_ROOT">
        <sec:authentication property="principal.username" var="username" />
        <a
        href="${pageContext.request.contextPath}/users/byid/${username}" id="dc-logo"></a>
    </sec:authorize>
    </c:otherwise>
    </c:choose>
</div>
</div>
<div id="right" class="float-r outer">
<div id="dc-user" class="float-r">
<ul class="horizontal-list" style="margin-top: 10px;">
	<sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN,ROLE_OWNER,ROLE_ROOT">
		<sec:authentication property="principal.username" var="username" />
		<li><i class="pre"></i>Welcome ${username} </li>

		<li><a id="user-profile-link" accesskey="p" class="icon-link"
			href="${pageContext.request.contextPath}/users/byid/${username}/edit">
		<i class="pre "></i> My Profile </a> </li>
        <li style="margin-left:8px"> | </li>

		<li> <a id="logout-link" accesskey="l"
			href="${pageContext.request.contextPath}/j_spring_security_logout"
			class="icon-link logout"> <i class="pre logoff"></i>Logout</a></li>

	</sec:authorize>
<!--
	<li id="help"><a class="icon-link" href="#"><i
		class="pre help"></i>Help</a></li>
-->
</ul>
</div>
</div>

</div>
<div id="bd" class="pane-L1-body">
<div id="yui-main">
<div class="yui-b" role="main"><tiles:insertAttribute name="body" />
</div>
</div>
</div><br />
<div id="ft">
	<div class="outer" id="footer-content" style="margin-left:15px">

	<div class="float-r" id="logo-ds"></div>
	  Duracloud Management Console v${project.version}${prefix.revision}${prefix.specialStatus}
      <span class="sep"> | </span>
      &#169;
      <script type="text/javascript">document.write(new Date().getFullYear());</script>
      <a target="_blank" href="http://www.duraspace.org">DuraSpace.org</a>
      <span class="sep"> | </span>
      <a target="_blank" href="http://www.duracloud.org">Duracloud.org</a>
      <span class="sep"> | </span>
      <a target="_blank" href="mailto:info@duracloud.org">Contact Us</a>
	</div>
	</div>
</div>
</body>
</html>