<jsp:root version="2.0"  xmlns:jsp="http://java.sun.com/JSP/Page">
<![CDATA[<!DOCTYPE html>]]>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags">
<jsp:output omit-xml-declaration="yes" />
<jsp:directive.page contentType="text/html; charset=utf-8" />



<head>

<title>DuraCloud : <tiles:insertAttribute name="title"
	ignore="true" /></title>

<jsp:include page="/WEB-INF/jspx/includes/global-styles.jspx"/>

<script src="${cp}/static/jquery/jquery.min.js"
  type="text/javascript"><!-- --></script>
<script
	src="${cp}/static/jquery/plugins/jquery.tablesorter/jquery.tablesorter.js"
	type="text/javascript"><!-- --></script>

<tiles:insertAttribute name="header-extensions" ignore="true" />
</head>

<body>
<jsp:include page="/WEB-INF/jspx/includes/feedback.jspx"/>

<sec:authentication property="principal" var="principal" />
<div id="doc3">
<div id="hd">

<div id="left" class="float-l outer">

<div id="dc-logo-panel">
          <c:choose>
            <c:when
              test="${(principal == 'anonymousUser') || (empty principal)}">
              <a
                href="${cp}"
                id="dc-logo"><!--  --></a>
            </c:when>
            <c:otherwise>
              <sec:authorize
                access="hasAnyRole('ROLE_USER','ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
                <sec:authentication
                  property="principal.username"
                  var="username" />
                <a
                  href="${cp}/users/byid/${username}"
                  id="dc-logo"><!--  --></a>
              </sec:authorize>
            </c:otherwise>
          </c:choose>

        </div>
</div>
      <div
        id="right"
        class="float-r outer">
        <div
          id="dc-user"
          class="float-r">
          <ul
            class="horizontal-list">
            <sec:authorize
                access="hasAnyRole('ROLE_USER','ROLE_ADMIN','ROLE_OWNER','ROLE_ROOT')">
              <sec:authentication
                property="principal.username"
                var="username" />
              <li>Welcome ${username}</li>
              <li><a
                id="user-profile-link"
                accesskey="p"
                href="${cp}/users/byid/${username}/edit">
                  My Profile</a>
              </li>
              <sec:authorize access="hasAnyRole('ROLE_ROOT')">
                <li><a
                  id="root-console-link"
                  accesskey="p"
                  class="root-link"
                  href="${cp}/root">Root
                    Console</a>
                </li>
              </sec:authorize>
              <li><a
                id="logout-link"
                accesskey="l"
                href="${cp}/j_spring_security_logout"
                class="icon-link logout"><i class="pre logoff"><!--  --></i>Logout</a>
              </li>
            </sec:authorize>
          </ul>
        </div>
      </div>

    </div>
<div id="bd">
<div id="yui-main">
<div class="yui-b" role="main"><tiles:insertAttribute name="body" />
</div>
</div>
</div>
<div id="ft">
      <div class="outer" id="footer-content" style="margin-left: 15px">
        <jsp:include page="/WEB-INF/jspx/includes/footer-content.jspx" />
      </div>
    </div>
</div>
</body>
</html>
</jsp:root>