<?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />

<jsp:directive.page contentType="text/html;charset=ISO-8859-1" />

<head>
<title>Duracloud : <tiles:insertAttribute name="title"
	ignore="true" /></title>

<link href="${pageContext.request.contextPath}/static/css/global.css"
	rel="stylesheet" type="text/css" />

<tiles:insertAttribute name="header-extensions" ignore="true" />
</head>

<body>
<sec:authorize ifAnyGranted="ROLE_USER,ROLE_ADMIN,ROLE_OWNER,ROLE_ROOT">
	<sec:authentication property="principal.username" var="username" />
	<ul>
		<li>Logged in as ${username}</li>
		<li><a id="user-profile-link"
			href="${pageContext.request.contextPath }/users/byid/${username}">Profile</a>

		</li>
		<li><a id="logout-link"
			href="${pageContext.request.contextPath }/j_spring_security_logout">logout</a>

		</li>
	</ul>
</sec:authorize>

			<sec:authorize ifAllGranted="ROLE_ROOT">
				<ul>
					<li>
						<a id="accounts-link"
							href="${pageContext.request.contextPath}/accounts/">
							View All Accounts
						</a>
					</li>
				</ul>
			</sec:authorize>

<sec:authentication property="principal" var="principal" />
<c:if test="${principal == 'anonymousUser'}">
	<a id="login-link" href="${pageContext.request.contextPath}/login">Login</a>

</c:if>
<tiles:insertAttribute name="body" />
</body>
</html>

