<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />


  <h1>Manage Account Groups</h1>

  <div class="dc-subgroup">
  <table>
    <tr>
      <td><form:form modelAttribute="groupsForm" action="${pageContext.request.contextPath}/accounts/byid/${accountId}/groups" method="post">
          <div>
            Groups
            <form:input path="groupName" style="margin-right:10px"/>
            <button type="submit" name="action" value="ADD"><i class="pre plus"></i>Add</button>
            <button type="submit" name="action" value="REMOVE"><i class="pre trash"></i>Remove</button>
          </div>
          <div>
            <c:choose>
              <c:when test="${not empty groups}">
              
              </c:when>
              <c:otherwise>
              <p>
                No groups defined yet.
              </p>
              </c:otherwise>
            </c:choose>
            <ul>
              <c:forEach items="${groups}" var="ug">
                <li><form:checkbox path="groupNames"
                    value="${ug.name}" /> <a href="${pageContext.request.contextPath}/accounts/byid/${accountId}/groups/${ug.name}">${ug.name}</a></li>
              </c:forEach>
            </ul>
          </div>
        </form:form></td>
      <td><tiles:insertAttribute name="detail" ignore="false" /></td>
    </tr>
  </table>
  </div>
  
  </jsp:root>