<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:sec="http://www.springframework.org/security/tags"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />


  <h1>Manage Account Groups</h1>

  <div class="dc-subgroup account-groups">
  <table>
    <tr>
      <td style="width:50%">
        <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="groupsForm" />
        </jsp:include>
      
        <form:form modelAttribute="groupsForm" action="${pageContext.request.contextPath}/accounts/byid/${accountId}/groups" method="post">
          <div >
          
          <div style="padding:5px">
            <span style="white-space: nowrap;"> 
            <form:input
                    cssErrorClass="error"
                    path="groupName"
                    style="width:200px; margin-right:10px"
                    placeholder="Enter a new group name here" />
                  <button type="submit" name="action" value="ADD"><i class="pre plus"><!--  --></i>Add New Group</button>
            <button type="submit" name="action" value="REMOVE"><i class="pre trash"><!--  --></i>Remove Selected</button>
            </span>
            
          </div>
          <div>
            <c:choose>
              <c:when test="${not empty groups}">
              
              </c:when>
              <c:otherwise>
              </c:otherwise>
            </c:choose>
            <script type="text/javascript">
            var cancelBubble = function(e){ e.stopPropagation()};
            </script>
            <ul class="groups-list">
              <c:forEach items="${groups}" var="ug">
                <li class="${not empty group and group.displayName eq ug.displayName ? 'selected' :''}">
                  <table>
                    <tr>
                      <td width="20px">
                        <form:checkbox path="groupNames" value="${ug.displayName}" />
                      </td>
                      <td>
                        <a href="${pageContext.request.contextPath}/accounts/byid/${accountId}/groups/${ug.displayName}">  
                          ${ug.displayName}
                        </a>                      
                      </td>
                      </tr>
                    </table>
                </li>
              </c:forEach>
            </ul>
          </div>
        </div>
          
        </form:form>
        
        </td>
      <td class="detail rounded-corners"><div><tiles:insertAttribute name="detail" ignore="false" /></div></td>
    </tr>
  </table>
  </div>
  <div align="right">
        <a class="button featured"
                  id="cancel-button"
                  href="${pageContext.request.contextPath}/users/byid/${user.username}">
                 Back</a>
  </div>
  </jsp:root>