<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:importAttribute
   name="primaryTab" />

  <div>
    <ul
     class="horizontal-list dc-main-tabs flex clearfix">
      <c:forEach
       items="${requestScope.primaryTabs}"
       var="tab">
        <li
         class="${tab.name == primaryTab ?'selected':''}">
          <a
           id="${tab.name}-tab"
           href="${pageContext.request.contextPath}${tab.id}">
            <span>
              <spring:message
               code="${tab.name}" />
            </span>
          </a>
        </li>
      </c:forEach>
    </ul>
  </div>

  <div
   class="pane-L1-body">
    <div
     class="main-content">
      <tiles:insertAttribute
       name="mainContent" />
    </div>
  </div>
</jsp:root>

