<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root version="2.0" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="application/xhtml+xml;charset=UTF-8" />
	<div>
    <sec:authentication property="principal.username" var="username" />
	<ul class="horizontal-list dc-main-tabs flex clearfix">
		<tiles:importAttribute  name="mainTab" ignore="true" />
		<li class="${mainTab=='home'?'selected':''}"><a
			href="${pageContext.request.contextPath}/users/byid/${username}/"><span>Dashboard</span></a>
		</li>
	</ul>
	</div>


	<div><tiles:insertAttribute name="content" ignore="false" /></div>

</jsp:root>

