<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:sec="http://www.springframework.org/security/tags">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <div>
    <sec:authentication
     property="principal.username"
     var="username" />
  </div>

  <div
   class="dc-main-content">
    <tiles:insertAttribute
     name="content"
     ignore="false" />
  </div>
</jsp:root>

