<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.duracloud</groupId>
    <artifactId>duracloud-priv</artifactId>
    <version>0.3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duracloud</groupId>
  <artifactId>account-management-db</artifactId>
  <packaging>jar</packaging>
  <version>0.3.2</version>
  <name>Account Management Persistence Layer</name>

  <dependencies>

    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common</artifactId>
      <version>${duracloud.artifact.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>account-management-init</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>account-management-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
