<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
  version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition name="app-base">
    <tiles:putAttribute
      name="title"
      value="Change Password" />

    <tiles:putAttribute name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute name="body">
     <div
       class="dc-main-content" style="width:600px">
        <h1>Account Access Assistant</h1>

        <div>
          <div
           class="account-record">
            <table
             border="0"
             cellspacing="0"
             cellpadding="0">
              <tr>
                <td
                 class="accountlabel">Change Password</td>
              </tr>
            </table>

            <div
             style="height: 20px"><!--  -->
            </div>

            <div
             class="datatablesimple">

              <form:form
               id="change-password-form"
               modelAttribute="changePasswordForm"
               method="POST">
                <table
                 class="datatablesimple">
                  <tr>
                    <td colspan="2">
                      <jsp:include
                       page="/WEB-INF/jspx/includes/required-field-text.jspx" />
        
                      <jsp:include
                       page="/WEB-INF/jspx/includes/global-errors.jspx">
                        <jsp:param
                         name="formName"
                         value="forgotPasswordForm" />
                      </jsp:include>

                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="old-password-text"
                       autofocus="true"
                       path="oldPassword">Old Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="old-password-text"
                       path="oldPassword" />
                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="password-text"
                       path="password">New Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="password-text"
                       path="password" />
                    </td>
                  </tr>
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="confirm-password-text"
                       path="passwordConfirm">Confirm New Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="confirm-password-text"
                       path="passwordConfirm" />
                    </td>
                  </tr>

                </table>

                <div
                 class="button-bar">
                  <table style="float:left"
                   border="0"
                   cellspacing="0"
                   cellpadding="0">
                    <tr
                     style="border: none !important">
                      <td>
                  <button 
                   type="submit">Change Password</button>
                      </td>
                    </tr>
                  </table>
                </div>

                <div
                 style="height: 60px;">
                 <!--  -->
                </div>
              </form:form>
            </div>
          </div>

          <div>
<!-- holds place -->
          </div>
        </div>
      </div>

    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

