<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Password Changed Successfully" />
 
    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
     
           <div
       class="dc-main-content">
        <div
         class="dc-subgroup">
            <h2>The password change request has already been used or has expired.</h2>

              <p >
                <a href="${pageContext.request.contextPath}/users/forgot-password">
                 Make another password change request. </a>
            </p>
        </div>
      </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

