<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Forgot Password" />

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <div
       class="dc-main-content">
  <h1>Account Access Assistant</h1>
        <div>
          <div
           class="account-record">
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Reset Password</td>
              </tr>
            </table>
           <div style="height:20px"></div>
            

            <div
             class="datatablesimple">
              <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="forgotPasswordForm" />
              </jsp:include>

              <form:form
               id="forgot-password-form"
               modelAttribute="forgotPasswordForm"
               method="POST">
                <table
                 class="datatablesimple">
                  <tr style="border:none !important">
                    <td width="10%"
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="username-text"
                       autofocus="true"
                       path="username">Username:</form:label>
                    </td>

                    <td width="90%"
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="username-text"
                       path="username" />
                    </td>
                  </tr>
                </table>
            <div
             style="height: 20px;">
            </div>
                <div
                 class="button-bar">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr style="border:none !important">
                    <td>
                      <a
                       class="button"
                       id="cancel-button"
                       href="${pageContext.request.contextPath}">
                      Cancel</a>
                      <button
                       id="forgot-password-button"
                       type="submit">Reset Password</button>
                    </td>
                  </tr>
                </table>
                </div>
              </form:form>
            </div>
          </div>

          <div>
<!-- holds place -->
          </div>
  </div>
      </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

