<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: Manage Users" />

    <tiles:putAttribute
     name="header-extensions">
        <script type="text/javascript"
             src="${pageContext.request.contextPath}/static/jquery/jquery.js"></script>

        <script type="text/javascript"
             src="${pageContext.request.contextPath}/static/jquery/plugins/jquery.tablesorter/jquery.tablesorter.js"></script>

        <script type="text/javascript"
             src="${pageContext.request.contextPath}/static/js/manage-users.js"></script>
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <tiles:insertDefinition
       name="user-base">

        <tiles:putAttribute
         name="content">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td>
                  <h1>Root Console</h1>
              </td>
              </tr>
            </table>
          <div
           id="user-list"
           class="account-record user-list">
            <table class="hover" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td class="accountlabel"> Manage Users</td>
                <td align="right">

                        <form:form
                         id="add-account-user-form"
                         method="post"
                         action="${pageContext.request.contextPath}/users/manage/add"
                         modelAttribute="addAccountUserForm">
                          <jsp:include
                           page="/WEB-INF/jspx/includes/global-errors.jspx">
                            <jsp:param
                             name="formName"
                             value="addAccountUserForm" />
                          </jsp:include>
                                <form:select
                                 id="userId"
                                 cssErrorClass="error"
                                 path="userId">
                                    <c:forEach
                                     var="u"
                                     items="${users}">
                                        <form:option value="${u.id}" label="${u.username}"/>
                                    </c:forEach>
                                </form:select>
                                <form:select
                                 id="accountId"
                                 cssErrorClass="error"
                                 path="accountId">
                                    <c:forEach
                                     var="a"
                                     items="${accounts}">
                                        <form:option value="${a.accountInfo.id}" label="${a.accountInfo.acctName} (${a.accountInfo.subdomain})"/>
                                    </c:forEach>
                                </form:select>
                                <form:select
                                 id="role"
                                 cssErrorClass="error"
                                 path="role">
                                    <form:option value="${ownerRole}" label="${ownerRole.displayName}"/>
                                    <form:option value="${adminRole}" label="${adminRole.displayName}"/>
                                    <form:option value="${userRole}" label="${userRole.displayName}"/>
                                </form:select>
                          <button style="margin-left:8px !important"
                           type="submit">
                          Add User to Account</button>
                        </form:form>
                </td>
            </tr>
            </table>
           <div style="height:20px"></div>
                <table id="sort" class="datatablesimple">
                <thead>
                <tr>
                  <th align="left">Username</th>

                  <th align="left">First</th>

                  <th align="left">Last</th>

                  <th align="left">Email Address</th>

                  <th align="left"></th>

                  <th align="left"></th>

                  <th align="left">Account (subdomain)</th>

                  <th align="left">Role</th>

                  <th align="left">Change Role</th>

                  <th align="left"></th>
                </tr>
                </thead>
                <tbody>

                <c:forEach
                 var="u"
                 items="${users}">
                  <tr>
                    <td align="left">${u.username}</td>

                    <td align="left">${u.firstName}</td>

                    <td align="left">${u.lastName}</td>

                    <td align="left">${u.email}</td>

                    <td align="left">
                      <ul
                       class="horizontal-list">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/users/manage/byid/${u.id}/reset"
                                 method="post">
                                  <button style="margin-right:8px !important"
                                   type="submit" onclick="AskAndReset(this); return false;">
                                  Reset Password</button>
                                </form>
                          </li>
                      </ul>
                    </td>

                    <td align="left">
                      <ul
                       class="horizontal-list">
                        <c:if
                         test="${u.deletable}">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/users/manage/byid/${u.id}/delete"
                                 method="post">
                                  <button style="margin-right:8px !important"
                                   type="submit" onclick="AskAndRemove(this); return false;">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                          </li>
                        </c:if>
                      </ul>
                    </td>

                    <td align="left"></td>

                    <td align="left"></td>

                    <td align="left"></td>

                    <td align="left"></td>

                  </tr>

                <c:forEach
                 var="a"
                 items="${u.accounts}">
		          <tr class="expand-child">
                    <td align="left"></td>

                    <td align="left"></td>
                      
                    <td align="left"></td>

                    <td align="left"></td>
                      
                    <td align="left"></td>

                    <td align="left"></td>

                    <td align="left"><a href="${pageContext.request.contextPath}/accounts/byid/${a.id}/users" style="color:#4c4c4c">${a.accountName} (${a.subdomain})</a></td>

                    <td align="left">${a.role.displayName}</td>

                     <c:choose>
                          <c:when test="${a.deletable}">
                        <form:form
                         id="account-users-edit-form"
                         method="post"
                         action="${pageContext.request.contextPath}/users/manage/accounts/byid/${a.id}/users/byid/${u.id}/edit"
                         modelAttribute="accountUsersEditForm">
                          <jsp:include
                           page="/WEB-INF/jspx/includes/global-errors.jspx">
                            <jsp:param
                             name="formName"
                             value="accountUsersEditForm" />
                          </jsp:include>
                              <td align="left">
                                <form:select
                                 id="role"
                                 cssErrorClass="error"
                                 path="role">
                                <form:option value="${a.role}" label="${a.role.displayName}"/>
                                <c:if test="${a.role == ownerRole}">
                                    <form:option value="${adminRole}" label="${adminRole.displayName}"/>
                                    <form:option value="${userRole}" label="${userRole.displayName}"/>
                                </c:if>
                                <c:if test="${a.role == adminRole}">
                                    <form:option value="${ownerRole}" label="${ownerRole.displayName}"/>
                                    <form:option value="${userRole}" label="${userRole.displayName}"/>
                                </c:if>
                                <c:if test="${a.role == userRole}">
                                    <form:option value="${ownerRole}" label="${ownerRole.displayName}"/>
                                    <form:option value="${adminRole}" label="${adminRole.displayName}"/>
                                </c:if>
                              </form:select>
                          <button style="margin-left:8px !important"
                           type="submit">


                          Save</button>
                              </td>
                        </form:form>

                    </c:when>
                    <c:otherwise>
                      <td align="left"></td>
                    </c:otherwise>
                    </c:choose>
                    <td align="left">
                      <ul
                       class="horizontal-list">
                        <c:if
                         test="${a.deletable}">
                          <li>
                                <form
                                 action="${pageContext.request.contextPath}/users/manage/accounts/byid/${a.id}/users/byid/${u.id}/delete"
                                 method="post">
                                  <button style="margin-right:8px !important"
                                   type="submit" onclick="AskAndSubmit(this); return false;">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Remove</button>
                                </form>
                          </li>
                        </c:if>
                      </ul>
                    </td>
                  </tr>
                </c:forEach>
                </c:forEach>
                </tbody>

              </table>
            </div>



        <div
           id="account-list"
           class="account-record user-list">
            <table class="hover" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td class="accountlabel"> Manage Accounts</td>
                    <td align="right">
                        <a
                     href="${pageContext.request.contextPath}/accounts/new"
                     class="button">
                    <i
                     class="pre plus">
                    </i>

                    Add DuraCloud Account</a><br />
                    </td>
              </tr>
            </table>
           <div style="height:20px"></div>
                <table id="sort-accounts" class="datatablesimple">
                <thead>
                <tr>
                  <th align="left">Account Name</th>

                  <th align="left">Subdomain</th>

                  <th align="left">Status</th>

                  <th align="left"></th>
                  <th align="left"></th>
                  <th align="left"></th>

                </tr>
                </thead>
                <tbody>

                <c:forEach
                 var="a"
                 items="${accounts}">
                  <tr>
                    <td align="left"><a href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/details" style="color:#4c4c4c">${a.accountInfo.acctName}</a></td>

                    <td align="left"><a href="http://${a.accountInfo.subdomain}.duracloud.org/duradmin" style="color:#4c4c4c" target="_blank">${a.accountInfo.subdomain}</a></td>

                    <td align="left">${a.accountInfo.status}</td>

                    <td align="left">

                            <a
                             href="${pageContext.request.contextPath}/accounts/byid/${a.accountInfo.id}/users"
                             class="button"> Manage Users and Roles</a></td>

                    <td align="center">

                        <c:if test="${a.accountInfo.status == 'PENDING'}">
                            <td width="90" align="right" valign="middle">
                             <a
                             href="${pageContext.request.contextPath}/users/manage/accounts/byid/${a.accountInfo.id}/setup"
                             class="button"> Activate Account</a>
                            </td>
                        </c:if>



                        <c:if test="${a.accountInfo.status == 'INACTIVE'}">
                            <td width="90" align="right" valign="middle">
                          <form action="${pageContext.request.contextPath}/users/manage/accounts/byid/${a.accountInfo.id}/activate"
                              method="post">
                            <button style="padding-bottom: 5px" type="submit" onclick="AskAndActivate(this); return false;">Activate Account</button>
                          </form>
                            </td>
                        </c:if>

                        <c:if test="${a.accountInfo.status == 'ACTIVE'}">
                        <c:if test="${a.instanceStatus == null}">
                            <td width="90" align="right" valign="middle">
                          <form action="${pageContext.request.contextPath}/users/manage/accounts/byid/${a.accountInfo.id}/deactivate"
                              method="post">
                            <button style="padding-bottom: 5px" type="submit" onclick="AskAndDeactivate(this); return false;">Deactivate Account</button>
                          </form>
                            </td>
                      </c:if>
                      </c:if>
                    </td>

                    <td align="left">
                      <ul
                       class="horizontal-list">
                          <li>
                              <c:if test="${a.instanceStatus == null}">
                                <form
                                 action="${pageContext.request.contextPath}/users/manage/accounts/byid/${a.accountInfo.id}/delete"
                                 method="post">
                                  <button style="margin-right:8px !important"
                                   type="submit" onclick="AskAndRemove(this); return false;">
                                  <i
                                   class="pre trash">
                                  </i>

                                  Delete</button>
                                </form>
                              </c:if>
                          </li>
                      </ul>
                    </td>

                  </tr>
                </c:forEach>
                </tbody>

              </table>
            </div>

            <div
               id="image-list"
               class="account-record user-list">
                <table class="hover" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="accountlabel"> Manage Server Images</td>
                    <td align="right">

                           <a
                     href="${pageContext.request.contextPath}/manage/serverImage/new"
                     class="button">
                    <i
                     class="pre plus">
                    </i>

                    Add Server Image</a><br />
                    </td>
                  </tr>
                </table>
               <div style="height:20px"></div>
                    <table id="sort-images" class="datatablesimple">
                    <thead>
                    <tr>
                      <th align="left">Provider Account Id</th>

                      <th align="left">Image Id</th>

                      <th align="left">Version</th>

                      <th align="left">Description</th>
                      <th align="left">Latest</th>
                      <th align="left"></th>
                      <th align="left"></th>

                    </tr>
                    </thead>
                    <tbody>

                    <c:forEach
                     var="i"
                     items="${serverImages}">
                      <tr>
                        <td align="left">${i.providerAccountId}</td>

                        <td align="left">${i.providerImageId}</td>

                        <td align="left">${i.version}</td>
                        <td align="left">${i.description}</td>
                        <td align="left">${i.latest}</td>
                        <td align="left">
                         <a
                         href="${pageContext.request.contextPath}/manage/serverImage/byid/${i.id}/edit"
                         class="button">
                             <i
                               class="pre pencil">
                             </i>
                             Edit</a>
                        </td>
                        <td align="left">
                          <c:if test="${i.latest != true}">
                            <form
                             action="${pageContext.request.contextPath}/manage/serverImage/byid/${i.id}/delete"
                             method="post">
                              <button style="margin-right:8px !important"
                               type="submit" onclick="AskAndDelete(this); return false;">
                              <i
                               class="pre trash">
                              </i>

                              Delete</button>
                            </form>
                          </c:if>
                        </td>

                      </tr>
                    </c:forEach>
                    </tbody>

                  </table>
                </div>

            <div
               id="repository-list"
               class="account-record user-list">
                <table class="hover" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td class="accountlabel"> Manage Service Repositories</td>
                    <td align="right">
                           <a
                     href="${pageContext.request.contextPath}/manage/serviceRepo/new"
                     class="button">
                    <i
                     class="pre plus">
                    </i>

                    Add Service Repository</a><br />
                    </td>
                  </tr>
                </table>
               <div style="height:20px"></div>
                    <table id="sort-repos" class="datatablesimple">
                    <thead>
                    <tr>
                      <th align="left">Host Name</th>
                      <th align="left">Space Id</th>
                      <th align="left">Service XML Id</th>

                      <th align="left">Version</th>

                      <th align="left">User name</th>
                      <th align="left">Type</th>
                      <th align="left">Plan</th>
                      <th align="left"></th>
                      <th align="left"></th>

                    </tr>
                    </thead>
                    <tbody>

                    <c:forEach
                     var="r"
                     items="${serviceRepos}">
                      <tr>
                        <td align="left">${r.hostName}</td>
                        <td align="left">${r.spaceId}</td>
                        <td align="left">${r.serviceXmlId}</td>

                        <td align="left">${r.version}</td>
                        <td align="left">${r.username}</td>
                        <td align="left">${r.serviceRepositoryType}</td>
                        <td align="left">${r.servicePlan}</td>
                        <td align="left">
                            <a
                             href="${pageContext.request.contextPath}/manage/serviceRepo/byid/${r.id}/edit"
                             class="button">
                              <i
                               class="pre pencil">
                              </i>
                              Edit</a>
                        </td>
                        <td align="left">
                            <form
                             action="${pageContext.request.contextPath}/manage/serviceRepo/byid/${r.id}/delete"
                             method="post">
                              <button style="margin-right:8px !important"
                               type="submit" onclick="AskAndDel(this); return false;">
                              <i
                               class="pre trash">
                              </i>

                              Delete</button>
                            </form>
                        </td>

                      </tr>
                    </c:forEach>
                    </tbody>

                  </table>
                </div>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
             <td align="right"><a
                   class="button featured"
                   id="cancel-button"
                   href="${pageContext.request.contextPath}/users/byid/${user.username}">
                  Back</a></td></tr></table>
            
				<div style="height:20px"></div>
        </tiles:putAttribute>
      </tiles:insertDefinition>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

