<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Account Management App: New User Signup" />

    <tiles:putAttribute
     name="header-extensions">
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <div
       class="dc-main-content">
        <h1>Create a New Duracloud Profile</h1>
        <div>
          <div
           class="dc-subgroup">
            <h2>Profile Details</h2>

            <div
             class="dc-subgroup-body">
              <jsp:include page="/WEB-INF/jspx/includes/required-field-text.jspx"/>
              <jsp:include
               page="/WEB-INF/jspx/includes/global-errors.jspx">
                <jsp:param
                 name="formName"
                 value="newUserForm" />
              </jsp:include>

              <form:form
               id="new-user-form"
               modelAttribute="newUserForm"
               method="POST">
                <form:hidden path="redemptionCode"/>
                <table
                 class="standard-form">
                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="first-name-text"
                       autofocus="true"
                       path="firstName">First Name</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="first-name-text"
                       path="firstName" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="last-name-text"
                       path="lastName">Last Name</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="last-name-text"
                       path="lastName" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="email-text"
                       path="email">Email</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="email-text"
                       path="email" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="username-text"
                       path="username">Username</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:input
                       cssErrorClass="error"
                       id="username-text"
                       path="username" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="password-text"
                       path="password">Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       showPassword="true"
                       cssErrorClass="error"
                       id="password-text"
                       path="password" />
                    </td>
                  </tr>

                  <tr>
                    <td
                     class="label">
                      <form:label
                       cssErrorClass="error"
                       for="password-confirm-text"
                       path="passwordConfirm">Confirm Password</form:label>
                    </td>

                    <td
                     class="value required">
                      <form:password
                       cssErrorClass="error"
                       id="password-confirm-text"
                       showPassword="true"
                       path="passwordConfirm" />
                    </td>
                  </tr>
                </table>
            <div
             style="height: 20px;">
            </div>
                <div
                 class="button-bar">
                  <button
                   id="create-user-button"
                   type="submit">Create Profile</button>
                </div><div
             style="height: 20px;">
            </div>
              </form:form>
            </div>
          </div>

          <div>
<!-- holds place -->
          </div>
        </div>
      </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

