<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <tiles:insertDefinition
   name="app-base">
    <tiles:putAttribute
     name="title"
     value="Successful Registration" />

    <tiles:putAttribute
     name="header-extensions">
    
    <c:set var="redirectUrl" value="${pageContext.request.contextPath}${userUrl}"/>
     
     <script type="text/javascript">
		$(function(){
		    var redirectUrl = "${redirectUrl}";
	   		var seconds = 11;
		    var interval = setInterval(function(){

			   if(seconds > 0) {
			       seconds--;
		           $("#seconds").html(seconds);
			   }	

		       if(seconds == 0){
		         clearInterval(interval);
		         $("#redirecting").html("Redirecting now...");
		         window.location.replace(redirectUrl);
		       }
		    }, 1000);
		});
     </script>
    </tiles:putAttribute>

    <tiles:putAttribute
     name="body">
      <div
       class="dc-main-content">
        <div
         class="dc-subgroup success">
            <h2>Success! You're profile has been successfully created.</h2>
            <p>To log in, <a href="${redirectUrl}">click here</a> 
              or we will automatically redirect you to the login screen in 
              <span id="seconds"><!--  --></span> seconds.  <span id="redirecting"><!--  --></span>
            </p>
        </div>
      </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

