#!/bin/bash
#
# ebs         
#
# chkconfig: 
# description:  Attach and detach ebs volume.

# Source function library.
# . /etc/init.d/functions


RETVAL=$?
EC2_HOME=/opt/ec2-api-tools

EC2_PRIVATE_KEY=/home/root/pk-Q57C5W4UM66CCYJXZUYTJCOBPFS4A3JJ.pem
EC2_CERT=/home/root/cert-Q57C5W4UM66CCYJXZUYTJCOBPFS4A3JJ.pem

DEV_NAME=/dev/sdh
MNT_POINT=/mnt/db

VOL_ID=vol-06af4f6f

INSTANCE_ID=`curl  http://169.254.169.254/latest/meta-data/instance-id`
echo "Instance id: ${INSTANCE_ID}"

case "$1" in
 start)

        ${EC2_HOME}/bin/ec2-attach-volume ${VOL_ID} -i ${INSTANCE_ID} -d ${DEV_NAME}

        while [ ! -e ${DEV_NAME} ]; do
                sleep 1;
        done

        mount ${DEV_NAME} ${MNT_POINT}
        ;; 
stop)
        umount ${MNT_POINT}
        ${EC2_HOME}/bin/ec2-detach-volume ${VOL_ID} -i ${INSTANCE_ID}   
        ;;
 *)
        echo $"Usage: $0 {start|stop}"
        exit 1
        ;;
esac

exit $RETVAL


