<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:spring="http://www.springframework.org/tags" 
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html; charset=utf-8" />

  <c:set
   var="currentUri" scope="request"
   value="${requestScope['javax.servlet.forward.request_uri']}" />

  <sec:authentication property="principal.id" var="id" />

  <tiles:insertDefinition name="rootusers-base" flush="true">
    <tiles:putAttribute name="title">Root Users</tiles:putAttribute>
    <tiles:putAttribute name="header-extensions">
    <script>
        function doConfirm(/*string*/message){
            var answer = confirm(message);
            if (answer) {
                return true; 
            }
            return false;
        }

        $(function(){
            $(".unset-root").click(function(evt){
                return doConfirm('<spring:message code="rootuser.unset-root.confirm" javaScriptEscape="true"/>');
            });

            $("#users").tablesorter(); 

        });
                
        </script>
        
      <style>
        .horizontal-list li:before {
          content:"";
        }
      
      </style>
    </tiles:putAttribute> 
    <tiles:putAttribute name="mainContent" cascade="true">
        <table class="entity-list rootuser-list" id="rootusers" width="90%">
                <thead>
                <tr>
                  <th><spring:message code="username"/></th>

                  <th><spring:message code="rootuser.firstname"/></th>

                  <th><spring:message code="rootuser.lastname"/></th>

                  <th><spring:message code="rootuser.email"/></th>

                  <th><spring:message code="rootuser.actions"/></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach
                 var="u"
                 items="${rootusers}">
                  <tr data-username="${u.username}">
                    <td><c:out value="${u.username}"/></td>

                    <td><c:out value="${u.firstName}"/></td>

                    <td><c:out value="${u.lastName}"/></td>

                    <td><c:out value="${u.email}"/></td>

                    <td>
                        <c:choose>
                            <c:when test="${id != u.id}">
                                <form action="${currentUri}/byid/${u.id}/unset-root" method="post">
                                    <button
                                            class="unset-root"
                                            type="submit" >
                                        <jsp:include page="/WEB-INF/jspx/includes/csrf.jspx"/>
                                        <spring:message code="rootuser.unset-root"/>
                                    </button>
                                </form>
                            </c:when>
                            <c:otherwise></c:otherwise>
                        </c:choose>
                    </td>
                  </tr>
                </c:forEach>
                </tbody>
        </table>
        <div style="height:20px"><!--  --></div>
        <div id="rootuser-add" class="section" style="width: 45%; min-height: 175px !important">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="label">Add Root User</td>
                </tr>
            </table>
            <div class="section-body" style="float:left;">
                <p class="instructions">Set root on an existing user by their username.</p>
                <form:form id="set-root-user-form" modelAttribute="usernameForm"
                           method="POST" action="${currentUri}/set-root">
                    <form:label path="username" for="username">Username</form:label>
                    <form:input cssErrorClass="error" id="username" path="username" />
                    <button type="submit">Set root</button>
                    <form:errors path="username" cssClass="error" />
                </form:form>
            </div>
        </div>
    </tiles:putAttribute>
  </tiles:insertDefinition>
</jsp:root>

