Manifest-Version: 1.0
Built-By: awoods
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.duracloud.computeservice;version="1.0",org.duraclo
 ud.service.replication
Bnd-LastModified: 1248302360697
Export-Package: org.duracloud.service.replication;uses:="org.duracloud
 .computeservice"
Bundle-Version: 1.0.0
Bundle-Name: Replication Service Bundle
Build-Jdk: 1.5.0_18
Private-Package: .
Bundle-DocURL: http://www.duraspace.org
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-Vendor: DuraSpace
Bundle-SymbolicName: org.duracloud.replicationservice
Tool: Bnd-0.0.238

