<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:dc="/WEB-INF/taglib/duracloud.tld">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <c:if test="${not empty message}">
    <div class="message-holder">
      <div class="message ${fn:toLowerCase(message.severity)}">
        <span><dc:sanitize text="${message.text}"/></span>
      </div>
    </div>
    <script>
    	var fadeOut = function(){
    	    $(".message-holder").fadeOut();  
    	};
    	
    	$(document).keyup(function(e){
    	    if(e.keyCode == 27){
				fadeOut();    	        
    	    }
    	})
    	
    	setTimeout(fadeOut, 7000);
    	
    </script>
  </c:if>
</jsp:root>

