<jsp:root
  version="2.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <div id="footer-links" class="float-l">
  <ul class="horizontal-list">
    <li><span><c:out value="DuraCloud Management Console v${project.version} ${prefix.revision}${prefix.specialStatus}"/></span>${' '}&#169;<span id="copyright"></span></li>
    <li><a
      target="_blank"
      href="http://www.duracloud.org">DuraCloud</a></li>
    <li><a
      target="_blank"
      href="http://www.duraspace.org">DuraSpace</a></li>
    <li><a
      target="_blank"
      href="https://wiki.duraspace.org/display/DURACLOUD/DuraCloud+Help+Center">Help Center</a></li>
    <li><a
      target="_blank"
      href="mailto:info@duracloud.org">Contact Us</a></li>
  </ul>
  </div>
  <script>
  	$(function(){
  	    $("#copyright").html(new Date().getUTCFullYear());
  	});
  </script>
  

</jsp:root>

