<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:f="http://java.sun.com/jsp/jstl/functions"
 >
   <c:set
   var="cp" scope="request"
   value="${pageContext.request.contextPath}" />

<link rel="stylesheet" type="text/css"
  href="${pageContext.request.contextPath}/static/css/yui-grids-2.8.2r1-min.css" />


 <link
  href="${cp}/static/css/global2.css"
  rel="stylesheet"
  type="text/css" />
<link
  href="${cp}/static/css/flex.css"
  rel="stylesheet"
  type="text/css" />
<link
  href="${cp}/static/css/buttons.css"
  rel="stylesheet"
  type="text/css" />
<link
  href="${cp}/static/css/blue-buttons.css"
  rel="stylesheet"
  type="text/css" />
<link
  rel="shortcut icon"
  href="${cp}/static/img/favicon.ico" />

</jsp:root>

