<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:form="http://www.springframework.org/tags/form"
 xmlns:spring="http://www.springframework.org/tags"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="text/html;charset=UTF-8" />

  <spring:hasBindErrors
   name="${param.formName}">
    <div
     class="global-errors">
      <p>Please correct the following errors:</p>

      <ul>
        <c:forEach
         var="error"
         items="${errors.allErrors}">
          <li>${error.defaultMessage}</li>
        </c:forEach>
      </ul>
    </div>
  </spring:hasBindErrors>
</jsp:root>

