<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />
  <c:if
   test="${not empty param.error}">
    <div
     class="global-errors">
      <p>The username/password combination is not valid.</p>

      <p>Please reenter your credentials.</p>
    </div>
  </c:if>

  <form
   id="loginForm"
   action="${pageContext.request.contextPath}/j_spring_security_check"
   method="POST">
    <table width="100%">

      <tr>
        <td align="right" valign="middle"
         ></td>
        <td align="left" valign="middle"
         ></td>
        <td valign="middle"
         ></td>
      </tr>
      <tr>
        <td width="20%" align="right" valign="middle"
         ></td>
        <td align="left" valign="middle"
         ></td>
        <td  valign="middle"
         ></td>
      </tr>
      <tr>
        <td align="right" valign="middle"
         ><span class="label" >
        <label
           for="username" class="lighttext">Username:</label>
        </span></td>

        <td align="left" valign="middle"
         ><input
           name="j_username"
           type="text"
           autofocus="true" class="field"
           id="username" /></td>

        <td valign="middle"
         >
        </td>
      </tr>

      <tr>
        <td align="right" valign="middle"
         ><span class="lighttext">Password:</span></td>

        <td align="left" valign="middle"
         ><input
           name="j_password"
           type="password" class="field"
           id="password" />
        </td>

        <td valign="middle"
         >
        </td>
      </tr>
      <tr>
        <td align="right" valign="middle"
         ></td>
        <td align="left" valign="middle"
         ><button class="primary"
       type="submit"
       id="login-button">Login</button></td>
        <td valign="middle"
         class="field-errors"></td>
      </tr>
      <tr>
        <td align="left" valign="middle"
         class="lighttext"></td>
        <td align="left" valign="middle"
         class="lighttext">
            <a class="lighttext" style="margin-left:0 !important"
             id="forgot-password-link"
             href="${pageContext.request.contextPath}/users/forgot-password">

            Forgot Password</a>    |  
        <a class="lighttext" style="margin-left:0 !important"
             id="new-user-link"
             href="${pageContext.request.contextPath}/users/new"
             >Create New Profile</a></td>
        <td valign="middle">
        </td>
      </tr>
    </table>


</form>
</jsp:root>

