<?xml version="1.0" encoding="ISO-8859-1"?>
<jsp:root
 version="2.0"
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:tiles="http://tiles.apache.org/tags-tiles"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:sec="http://www.springframework.org/security/tags"
 xmlns:form="http://www.springframework.org/tags/form">
  <jsp:directive.page
   contentType="application/xhtml+xml;charset=UTF-8" />

  <sec:authentication property="principal" var="principal" />
  <h1>Login</h1>
  <div>
    <div
     class="account-record">
      
    <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">Current Users</td>
              </tr>
            </table>
      <div style="height:20px"></div>

      <div
       class="datatablesimple">
        <c:choose>
        
              <c:when
       test="${(principal == 'anonymousUser') || (empty principal)}">
              <p class="instructions">Already have a Duracloud profile?
              
              <c:choose>
                <c:when test="${not empty redemptionCode}">
                  Login here to accept your invitation.  
                </c:when>
                <c:otherwise>
                  Login here.
                </c:otherwise>
              </c:choose>
              </p>

          <jsp:include
	         page="/WEB-INF/jspx/includes/login-form.jspx" />

            <a
             id="forgot-password-link" class="button primary"
             href="${pageContext.request.contextPath}/users/forgot-password">

            Forgot Password</a>
        </c:when>
        <c:otherwise>
              <p>You are logged in as ${principal.username}</p>
              <a class="button" href="${pageContext.request.contextPath}/j_spring_security_logout"><i class="pre logoff"></i>Log in as Another User</a>
        
        </c:otherwise>
        </c:choose>
      </div>
    </div>

    <div
     class="account-record">
      <c:if test="${(principal == 'anonymousUser') || (empty principal)}">
      

            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="accountlabel">New Users</td>
              </tr>
            </table>
        <div style="height:20px"></div>

      <div
       class="datatablesimple">
        <p class="instructions">Don't have a Duracloud profile yet? No problem - create a new one
        here.</p>
        <ul>
          <li>
            <a
             id="new-user-link"
             href="${pageContext.request.contextPath}/users/new"
             class="button">
            <i
             class="pre plus">
            </i>

            Create New Profile</a>
          </li>
      </ul>
      </div>
      </c:if>
    </div>
</div>
</jsp:root>

